<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:ACQuire:SEGMented:ANALyze</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="acquire_commands.htm" title=":ACQuire Commands"><link rel="prev" href="_acquire_points.htm" title=":ACQuire:POINts"><link rel="next" href="_acquire_segmented_count.htm" title=":ACQuire:SEGMented:COUNt"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="acquire_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:ACQuire Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_acquire_segmented_analyze"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:ACQuire:SEGMented:ANALyze � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_acquire_segmented_analyze_command"></a><h2>Command Syntax</h2><pre class="synopsis">:ACQuire:SEGMented:ANALyze</pre><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This command is available when the segmented memory option (Option
      SGM) is enabled.</p></td></tr></table></div><p><a name="d0e14932"></a>This command calculates measurement statistics and/or
    infinite persistence over all segments that have been acquired. It
    corresponds to the front panel <span class="guimenuitem">Analyze Segments</span>
    softkey which appears in both the Measurement Statistics and Segmented
    Memory Menus.</p><p>In order to use this command, the oscilloscope must be stopped and
    in segmented acquisition mode, with either quick measurements or infinite
    persistence on.</p></div><div class="refsection" lang="en"><a name="d0e14941"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="_acquire_mode.htm" title=":ACQuire:MODE">:ACQuire:MODE</a></p></li><li><p><a href="_acquire_segmented_count.htm" title=":ACQuire:SEGMented:COUNt">:ACQuire:SEGMented:COUNt</a></p></li><li><p><a href="acquire_commands.htm#acquire_commands_overview">Introduction to :ACQuire
  Commands</a></p></li></ul></div></div></div></body></html>