<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:CALibrate:STARt</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="calibrate_commands.htm" title=":CALibrate Commands"><link rel="prev" href="_calibrate_protected.htm" title=":CALibrate:PROTected"><link rel="next" href="_calibrate_status.htm" title=":CALibrate:STATus"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="calibrate_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:CALibrate Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_calibrate_start"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:CALibrate:STARt � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_calibrate_start_command"></a><h2>Command Syntax</h2><pre class="synopsis">:CALibrate:STARt</pre><p><a name="d0e16224"></a>The CALibrate:STARt command starts the user calibration
      procedure.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Before starting the user calibration procedure, you must set the
        rear panel CALIBRATION switch to UNPROTECTED, and you must connect BNC
        cables from the TRIG OUT connector to the analog channel inputs. See
        the <em class="citetitle">User's Guide</em> for details.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e16234"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="calibrate_commands.htm#calibrate_commands_overview">Introduction to :CALibrate
  Commands</a></p></li><li><p><a href="_calibrate_protected.htm" title=":CALibrate:PROTected">:CALibrate:PROTected</a></p></li></ul></div></div></div></body></html>