<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:EXTernal:BWLimit</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="external_commands.htm" title=":EXTernal Trigger Commands"><link rel="prev" href="external_commands.htm" title=":EXTernal Trigger Commands"><link rel="next" href="_external_probe.htm" title=":EXTernal:PROBe"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="external_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:EXTernal Trigger Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_external_bwlimit"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:EXTernal:BWLimit � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_external_bwlimit_command"></a><h2>Command Syntax</h2><pre class="synopsis">:EXTernal:BWLimit &lt;bwlimit&gt;</pre><pre class="synopsis">&lt;bwlimit&gt; ::= {0 | OFF}</pre><p><a name="d0e20139"></a><a name="d0e20142"></a><a name="d0e20145"></a><a name="d0e20148"></a>The :EXTernal:BWLimit command is provided for product
      compatibility. The only legal value is 0 or OFF. Use the
      :TRIGger:HFReject command to limit bandwidth on the external trigger
      input.</p></div><div class="refsection" lang="en"><a name="_external_bwlimit_query"></a><h2>Query Syntax</h2><pre class="synopsis">:EXTernal:BWLimit?</pre><p>The :EXTernal:BWLimit? query returns the current setting of the
      low-pass filter (always 0).</p></div><div class="refsection" lang="en"><a name="d0e20159"></a><h2>Return Format</h2><pre class="synopsis">&lt;bwlimit&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;bwlimit&gt; ::= 0</pre></div><div class="refsection" lang="en"><a name="d0e20166"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="external_commands.htm#external_commands_overview">Introduction to :EXTernal
  Trigger Commands</a></p></li><li><p><a href="trigger_commands.htm#trigger_commands_overview">Introduction to :TRIGger
  Commands</a></p></li><li><p><a href="_trigger_hfreject.htm" title=":TRIGger:HFReject">:TRIGger:HFReject</a></p></li></ul></div></div></div></body></html>