<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:RISetime</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="measure_commands.htm" title=":MEASure Commands"><link rel="prev" href="_measure_pwidth.htm" title=":MEASure:PWIDth"><link rel="next" href="_measure_show.htm" title=":MEASure:SHOW"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="measure_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:MEASure Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_risetime"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:RISetime � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_risetime_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MEASure: RISetime [&lt;source&gt;]</pre><pre class="synopsis">&lt;source&gt; ::= {CHANnel&lt;n&gt; | FUNCtion | MATH | WMEMory&lt;r&gt;}</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><pre class="synopsis">&lt;r&gt; ::= 1-2 in NR1 format</pre><p><a name="d0e26188"></a><a name="d0e26191"></a><a name="d0e26194"></a><a name="d0e26197"></a>The :MEASure:RISetime command installs a screen measurement
    and starts a rise-time measurement. If the optional source parameter is
    specified, the current source is modified.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This command is not available if the source is FFT (Fast Fourier
      Transform).</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_measure_risetime_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure: RISetime? [&lt;source&gt;]</pre><p>The :MEASure:RISetime? query measures and outputs the rise time of
    the displayed rising (positive-going) edge closest to the trigger
    reference. For maximum measurement accuracy, set the sweep speed as fast
    as possible while leaving the leading edge of the waveform on the display.
    The rise time is determined by measuring the time at the lower threshold
    of the rising edge and the time at the upper threshold of the rising edge,
    then calculating the rise time with the following formula:</p><div class="blockquote"><blockquote class="blockquote"><p>rise time = time at upper threshold - time at lower
      threshold</p></blockquote></div></div><div class="refsection" lang="en"><a name="d0e26214"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= rise time in seconds in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e26221"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="measure_commands.htm#measure_commands_overview">Introduction to :MEASure
  Commands</a></p></li><li><p><a href="_measure_source.htm" title=":MEASure:SOURce">:MEASure:SOURce</a></p></li><li><p><a href="_measure_falltime.htm" title=":MEASure:FALLtime">:MEASure:FALLtime</a></p></li></ul></div></div></div></body></html>