<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SBUS&lt;n&gt;:UART:TRIGger:DATA</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="sbus_n_uart_commands.htm" title=":SBUS<n&gt;:UART Commands"><link rel="prev" href="_sbus_n_uart_trigger_burst.htm" title=":SBUS<n&gt;:UART:TRIGger:BURSt"><link rel="next" href="_sbus_n_uart_trigger_idle.htm" title=":SBUS<n&gt;:UART:TRIGger:IDLE"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="sbus_n_uart_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SBUS&lt;n&gt;:UART Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_sbus_n_uart_trigger_data"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:SBUS&lt;n&gt;:UART:TRIGger:DATA � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_sbus_n_uart_trigger_data_command"></a><h2>Command Syntax</h2><pre class="synopsis">:SBUS&lt;n&gt;:UART:TRIGger:DATA &lt;value&gt;</pre><pre class="synopsis">&lt;value&gt; ::= 8-bit integer from 0-255 (0x00-0xff) in decimal,
            &lt;hexadecimal&gt;, &lt;binary&gt;, or &lt;quoted_string&gt; format</pre><pre class="synopsis">&lt;hexadecimal&gt; ::= #Hnn where n ::= {0,..,9 | A,..,F} for hexadecimal</pre><pre class="synopsis">&lt;binary&gt; ::= #Bnn...n where n ::= {0 | 1} for binary</pre><pre class="synopsis">&lt;quoted_string&gt; ::= any of the 128 valid 7-bit ASCII characters
                    (or standard abbreviations)</pre><p><a name="d0e36254"></a><a name="d0e36257"></a>The :SBUS&lt;n&gt;:UART:TRIGger:DATA command selects the data byte value
      (0x00 to 0xFF) for the trigger QUALifier when in UART mode. The data
      value is used when one of the RD or TD trigger types is selected.</p><p>When entering an ASCII character via the quoted string, it must be
      one of the 128 valid characters (case-sensitive): "NUL", "SOH", "STX",
      "ETX", "EOT", "ENQ", "ACK", "BEL", "BS", "HT", "LF", "VT", "FF", "CR",
      "SO","SI", "DLE", "DC1", "DC2", "DC3", "DC4", "NAK", "SYN", "ETB",
      "CAN", "EM", "SUB", "ESC", "FS","GS", "RS", "US", "SP", "!", "\"", "#",
      "$", "%","&amp;", "\'", "(", ")", "*", "+", ",", "-", ".", "/","0", "1",
      "2", "3", "4", "5", "6", "7", "8", "9",":", ";", "&lt;", "=", "&gt;",
      "?", "@", "A", "B", "C","D", "E", "F", "G", "H", "I", "J", "K", "L",
      "M","N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z","[",
      "\\", "]", "^", "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i",
      "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w",
      "x", "y", "z", "{", "|", "}", "~", or "DEL".</p></div><div class="refsection" lang="en"><a name="_sbus_n_uart_trigger_data_query"></a><h2>Query Syntax</h2><pre class="synopsis">:SBUS&lt;n&gt;:UART:TRIGger:DATA?</pre><p>The :SBUS&lt;n&gt;:UART:TRIGger:DATA? query returns the current UART trigger
      data value.</p></div><div class="refsection" lang="en"><a name="d0e36270"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= 8-bit integer in decimal from 0-255</pre></div><div class="refsection" lang="en"><a name="d0e36277"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="trigger_commands.htm#trigger_commands_overview">Introduction to :TRIGger
  Commands</a></p></li><li><p><a href="_trigger_mode.htm" title=":TRIGger:MODE">:TRIGger:MODE</a></p></li><li><p><a href="_sbus_n_uart_trigger_base.htm" title=":SBUS<n&gt;:UART:TRIGger:BASE">:SBUS&lt;n&gt;:UART:TRIGger:BASE</a></p></li><li><p><a href="_sbus_n_uart_trigger_type.htm" title=":SBUS<n&gt;:UART:TRIGger:TYPE">:SBUS&lt;n&gt;:UART:TRIGger:TYPE</a></p></li></ul></div></div></div></body></html>