<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:ACQuire Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="prev" href="_view.htm" title=":VIEW"><link rel="next" href="_acquire_complete.htm" title=":ACQuire:COMPlete"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="index.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes Programmer's Guide</b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="acquire_commands"></a>:ACQuire Commands<a name="d0e14485"></a></h2></div></div></div><p>Set the parameters for acquiring and storing data. See <a href="acquire_commands.htm#acquire_commands_overview">Introduction to :ACQuire
  Commands</a>.</p><div class="table"><a name="d0e14492"></a><p class="title"><b>:ACQuire Commands Summary:</b></p><div class="table-contents"><table summary=":ACQuire Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_acquire_complete.htm#_acquire_complete_command" title="Command Syntax">:ACQuire:COMPlete
        &lt;complete&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_acquire_complete.htm#_acquire_complete_query" title="Query Syntax">:ACQuire:COMPlete?</a></code></strong></td><td><strong class="userinput"><code>&lt;complete&gt; ::= 100; an integer in NR1
        format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_acquire_count.htm#_acquire_count_command" title="Command Syntax">:ACQuire:COUNt
        &lt;count&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_acquire_count.htm#_acquire_count_query" title="Query Syntax">:ACQuire:COUNt?</a></code></strong></td><td><strong class="userinput"><code>&lt;count&gt; ::= an integer from 2 to 65536 in NR1
        format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_acquire_mode.htm#_acquire_mode_command" title="Command Syntax">:ACQuire:MODE
        &lt;mode&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_acquire_mode.htm#_acquire_mode_query" title="Query Syntax">:ACQuire:MODE?</a></code></strong></td><td><strong class="userinput"><code>&lt;mode&gt; ::= {RTIMe |
        SEGMented}</code></strong></td></tr><tr><td><strong class="userinput"><code>n/a</code></strong></td><td><strong class="userinput"><code><a href="_acquire_points.htm#_acquire_points_query" title="Query Syntax">:ACQuire:POINts?</a></code></strong></td><td><strong class="userinput"><code>&lt;#&nbsp;points&gt; ::= an integer in NR1
        format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_acquire_segmented_analyze.htm#_acquire_segmented_analyze_command" title="Command Syntax">:ACQuire:SEGMented:ANALyze</a></code></strong></td><td><strong class="userinput"><code>n/a</code></strong></td><td><strong class="userinput"><code>n/a (with Option SGM)</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_acquire_segmented_count.htm#_acquire_segmented_count_command" title="Command Syntax">:ACQuire:SEGMented:COUNt
        &lt;count&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_acquire_segmented_count.htm#_acquire_segmented_count_query" title="Query Syntax">:ACQuire:SEGMented:COUNt?</a></code></strong></td><td><strong class="userinput"><code>&lt;count&gt; ::= an integer from 2 to 25 in NR1
        format (with Option SGM)</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_acquire_segmented_index.htm#_acquire_segmented_index_command" title="Command Syntax">:ACQuire:SEGMented:INDex
        &lt;index&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_acquire_segmented_index.htm#_acquire_segmented_index_query" title="Query Syntax">:ACQuire:SEGMented:INDex?</a></code></strong></td><td><strong class="userinput"><code>&lt;index&gt; ::= an integer from 1 to 25 in NR1
        format (with Option SGM)</code></strong></td></tr><tr><td><strong class="userinput"><code>n/a</code></strong></td><td><strong class="userinput"><code><a href="_acquire_srate.htm#_acquire_srate_query" title="Query Syntax">:ACQuire:SRATe?</a></code></strong></td><td><strong class="userinput"><code>&lt;sample_rate&gt; ::= sample rate (samples/s) in
        NR3 format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_acquire_type.htm#_acquire_type_command" title="Command Syntax">:ACQuire:TYPE
        &lt;type&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_acquire_type.htm#_acquire_type_query" title="Query Syntax">:ACQuire:TYPE?</a></code></strong></td><td><strong class="userinput"><code>&lt;type&gt; ::= {NORMal | AVERage | HRESolution |
        PEAK}</code></strong></td></tr></tbody></table></div></div><br class="table-break"><h2><a name="acquire_commands_overview"></a>Introduction to :ACQuire
  Commands</h2><p><a name="d0e14616"></a><a name="d0e14619"></a><a name="d0e14622"></a>The ACQuire subsystem controls the way in which waveforms are
  acquired. These acquisition types are available: normal, averaging, peak
  detect, and high resolution.</p><p><b>Normal<a name="d0e14629"></a>.&nbsp;</b>The :ACQuire:TYPE NORMal command sets the oscilloscope in the normal
    acquisition mode. For the majority of user models and signals, NORMal mode
    yields the best oscilloscope picture of the waveform.</p><p><b>Averaging<a name="d0e14637"></a>.&nbsp;</b>The :ACQuire:TYPE AVERage command sets the oscilloscope in the
    averaging mode. You can set the count by sending the :ACQuire:COUNt
    command followed by the number of averages. In this mode, the value for
    averages is an integer from 2 to 65536. The COUNt value determines the
    number of averages that must be acquired.</p><p><b>High-Resolution<a name="d0e14645"></a>.&nbsp;</b>The :ACQuire:TYPE HRESolution command sets the oscilloscope in the
    high-resolution mode (also known as <span class="emphasis"><em>smoothing</em></span>). This
    mode is used to reduce noise at slower sweep speeds where the digitizer
    samples faster than needed to fill memory for the displayed time range.
    Instead of decimating samples, they are averaged together to provide the
    value for one display point. The slower the sweep speed, the greater the
    number of samples that are averaged together for each display
    point.</p><p><b>Peak Detect<a name="d0e14656"></a>.&nbsp;</b>The :ACQuire:TYPE PEAK command sets the oscilloscope in the peak
    detect mode. In this mode, :ACQuire:COUNt has no meaning.</p><p><b>Reporting the Setup<a name="d0e14664"></a>.&nbsp;</b>Use :ACQuire? to query setup information for the ACQuire
    subsystem.</p><p><b>Return Format.&nbsp;</b>The following is a sample response from the :ACQuire? query. In this
    case, the query was issued following a *RST command.</p><pre class="programlisting">:ACQ:MODE RTIM;TYPE NORM;COMP 100;COUNT 8;SEGM:COUN 2</pre></div></body></html>