<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Analyzing Captured Data</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="prog_struct.htm" title="Basic Oscilloscope Program Structure"><link rel="prev" href="prog_struct_capture.htm" title="Capturing Data"><link rel="next" href="programming.htm" title="Programming the Oscilloscope"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="prog_struct.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Basic Oscilloscope Program Structure </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="prog_struct_analyze"></a>Analyzing Captured Data<a name="d0e1811"></a></h3></div></div></div><p>After the oscilloscope has completed an acquisition, you can find
    out more about the data, either by using the oscilloscope measurements or
    by transferring the data to the controller for manipulation by your
    program. <a name="d0e1816"></a>Built-in <a name="d0e1820"></a>measurements include: <a name="d0e1824"></a>frequency, <a name="d0e1828"></a>duty cycle, <a name="d0e1832"></a>period, <a name="d0e1836"></a>positive pulse width, and <a name="d0e1840"></a>negative <a name="d0e1844"></a>pulse width.</p><p>Using the <a name="d0e1850"></a>:WAVeform commands, you can transfer the data to your
    controller. You may want to display the data, compare it to a known good
    measurement, or simply check logic patterns at various time intervals in
    the acquisition.</p></div></body></html>