<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Referencing the IO Library</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="programming.htm" title="Programming the Oscilloscope"><link rel="prev" href="programming.htm" title="Programming the Oscilloscope"><link rel="next" href="open_connection.htm" title="Opening the Oscilloscope Connection via the IO Library"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="programming.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Programming the Oscilloscope </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ref_io_lib"></a>Referencing the IO Library<a name="d0e1894"></a></h3></div></div></div><p>No matter which instrument programming library you use (SICL, VISA,
    or VISA COM), you must reference the library from your program.</p><p>In C/C++, you must tell the compiler where to find the include and
    library files (see the <a name="d0e1901"></a>Agilent IO Libraries Suite documentation for more
    information).</p><p>To reference the Agilent VISA COM library in <a name="d0e1907"></a>Visual Basic for Applications (<a name="d0e1911"></a>VBA, which comes with Microsoft Office products like
    Excel):</p><div class="orderedlist"><ol type="1"><li><p>Choose <span class="guimenu">Tools&gt;References...</span> from the main
        menu.</p></li><li><p>In the References dialog, check the "VISA COM 3.0 Type
        Library".</p><div><img src="images/../images/references_dialog.gif"></div></li><li><p>Click <span class="guibutton">OK</span>.</p></li></ol></div><p>To reference the Agilent VISA COM library in Microsoft <a name="d0e1935"></a>Visual Basic 6.0:</p><div class="orderedlist"><ol type="1"><li><p>Choose <span class="guimenu">Project&gt;References...</span> from the main
        menu.</p></li><li><p>In the References dialog, check the "VISA COM 3.0 Type
        Library".</p></li><li><p>Click <span class="guibutton">OK</span>.</p></li></ol></div></div></body></html>