<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Operation Status Condition Register
  (:OPERegister:CONDition)</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Status.htm" title="Status Reporting"><link rel="prev" href="sr_operation_status_event.htm" title="Operation Status Event Register (:OPERegister[:EVENt])"><link rel="next" href="sr_aer.htm" title="Arm Event Register (AER)"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Status.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Status Reporting </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sr_operation_status_condition"></a>Operation Status Condition Register
  (:OPERegister:CONDition)<a name="d0e51471"></a><a name="d0e51474"></a></h2></div></div></div><p>The Operation Status Condition Register register hosts these
  bits:</p><div class="informaltable"><table cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Name</th><th align="left">Location</th><th align="left">Description</th></tr></thead><tbody valign="top"><tr><td>RUN bit</td><td>bit 3</td><td>Is set whenever the instrument is not stopped.</td></tr><tr><td>WAIT TRIG bit</td><td>bit 5</td><td>Is set by the Trigger Armed Event Register and indicates that
          the trigger is armed.</td></tr><tr><td>MTE bit</td><td>bit 9</td><td>Comes from the Mask Test Event Registers.</td></tr><tr><td>OVLR bit</td><td>bit 11</td><td>Is set whenever a 50&#937; input overload occurs.</td></tr></tbody></table></div><p>The :OPERegister:CONDition? query returns the value of the Operation
  Status Condition Register.</p></div></body></html>