<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:CALibrate:LABel</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="calibrate_commands.htm" title=":CALibrate Commands"><link rel="prev" href="_calibrate_date.htm" title=":CALibrate:DATE"><link rel="next" href="_calibrate_output.htm" title=":CALibrate:OUTPut"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="calibrate_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:CALibrate Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_calibrate_label"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:CALibrate:LABel � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_calibrate_label_command"></a><h2>Command Syntax</h2><pre class="synopsis">:CALibrate:LABel &lt;string&gt;</pre><pre class="synopsis">&lt;string&gt; ::= quoted ASCII string of up to 32 characters in length,
not including the quotes</pre><p><a name="d0e16047"></a><a name="d0e16050"></a><a name="d0e16053"></a><a name="d0e16056"></a>The CALibrate:LABel command saves a string that is up to
      32 characters in length into the instrument's non-volatile memory. The
      string may be used to record calibration dates or other information as
      needed.</p></div><div class="refsection" lang="en"><a name="_calibrate_label_query"></a><h2>Query Syntax</h2><pre class="synopsis">:CALibrate:LABel?</pre><p>The :CALibrate:LABel? query returns the contents of the
      calibration label string.</p></div><div class="refsection" lang="en"><a name="d0e16067"></a><h2>Return Format</h2><pre class="synopsis">&lt;string&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;string&gt;::= unquoted ASCII string of up to 32 characters in length</pre></div><div class="refsection" lang="en"><a name="d0e16074"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="calibrate_commands.htm#calibrate_commands_overview">Introduction to :CALibrate
  Commands</a></p></li></ul></div></div></div></body></html>