<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>*LRN (Learn Device Setup)</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="common_commands.htm" title="Common (*) Commands"><link rel="prev" href="_idn.htm" title="*IDN (Identification Number)"><link rel="next" href="_opc.htm" title="*OPC (Operation Complete)"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="common_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Common (*) Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_lrn"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>*LRN (Learn Device Setup) � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_lrn_query"></a><h2>Query Syntax</h2><pre class="synopsis">*LRN?</pre><p><a name="d0e10586"></a><a name="d0e10589"></a><a name="d0e10592"></a><a name="d0e10595"></a><a name="d0e10598"></a><a name="d0e10601"></a><a name="d0e10604"></a><a name="d0e10607"></a><a name="d0e10610"></a><a name="d0e10613"></a><a name="d0e10616"></a><a name="d0e10619"></a>The *LRN? query result contains the current state of the
      instrument. This query is similar to the <a href="_system_setup.htm" title=":SYSTem:SETup">:SYSTem:SETup?</a> query, except that it
      contains ":SYST:SET&nbsp;" before the binary block data. The query
      result is a valid command that can be used to restore instrument
      settings at a later time.</p></div><div class="refsection" lang="en"><a name="d0e10626"></a><h2>Return Format</h2><pre class="synopsis">&lt;learn_string&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;learn_string&gt; ::= :SYST:SET &lt;setup_data&gt;</pre><pre class="synopsis">&lt;setup_data&gt; ::= binary block data in IEEE 488.2 # format</pre><p>&lt;learn string&gt; specifies the current instrument setup. The
      block size is subject to change with different firmware
      revisions.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The *LRN? query return format
        has changed from previous Agilent oscilloscopes to match the
        IEEE&nbsp;488.2 specification which says that the query result must
        contain ":SYST:SET&nbsp;" before the binary block data.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e10640"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="common_commands.htm#common_commands_overview">Introduction to Common (*)
  Commands</a></p></li><li><p><a href="_rcl.htm" title="*RCL (Recall)">*RCL (Recall)</a></p></li><li><p><a href="_sav.htm" title="*SAV (Save)">*SAV (Save)</a></p></li><li><p><a href="_system_setup.htm" title=":SYSTem:SETup">:SYSTem:SETup</a></p></li></ul></div></div></div></body></html>