<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MARKer:XUNits:USE</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="marker_commands.htm" title=":MARKer Commands"><link rel="prev" href="_marker_xunits.htm" title=":MARKer:XUNits"><link rel="next" href="_marker_y1position.htm" title=":MARKer:Y1Position"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="marker_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:MARKer Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_marker_xunits_use"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MARKer:XUNits:USE � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_marker_xunits_use_command"></a><h2>Command Syntax<a name="d0e23820"></a><a name="d0e23823"></a><a name="d0e23826"></a></h2><pre class="synopsis">:MARKer:XUNits:USE</pre><p>When DEGRees is selected for :MARKer:XUNits, the
      :MARKer:XUNits:USE command sets the current X1 location as 0 degrees and
      the current X2 location as 360 degrees.</p><p>When PERCent is selected for :MARKer:XUNits, the
      :MARKer:XUNits:USE command sets the current X1 location as 0 percent and
      the current X2 location as 100 percent.</p><p>Once the 0 and 360 degree or 0 and 100 percent locations are set,
      inputs to and outputs from the :MARKer:X1Position, :MARKer:X2Position,
      and :MARKer:XDELta commands/queries are relative to the set
      locations.</p></div><div class="refsection" lang="en"><a name="d0e23837"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="marker_commands.htm#marker_commands_overview">Introduction to :MARKer
  Commands</a></p></li><li><p><a href="_marker_xunits.htm" title=":MARKer:XUNits">:MARKer:XUNits</a></p></li><li><p><a href="_marker_x1y1source.htm" title=":MARKer:X1Y1source">:MARKer:X1Y1source</a></p></li><li><p><a href="_marker_x2y2source.htm" title=":MARKer:X2Y2source">:MARKer:X2Y2source</a></p></li><li><p><a href="_measure_source.htm" title=":MEASure:SOURce">:MEASure:SOURce</a></p></li><li><p><a href="_marker_x1position.htm" title=":MARKer:X1Position">:MARKer:X1Position</a></p></li><li><p><a href="_marker_x2position.htm" title=":MARKer:X2Position">:MARKer:X2Position</a></p></li><li><p><a href="_marker_xdelta.htm" title=":MARKer:XDELta">:MARKer:XDELta</a></p></li></ul></div></div></div></body></html>