<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:OVERshoot</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="measure_commands.htm" title=":MEASure Commands"><link rel="prev" href="_measure_nwidth.htm" title=":MEASure:NWIDth"><link rel="next" href="_measure_period.htm" title=":MEASure:PERiod"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="measure_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:MEASure Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_overshoot"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:OVERshoot � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_overshoot_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MEASure:OVERshoot [&lt;source&gt;]</pre><pre class="synopsis">&lt;source&gt; ::= {CHANnel&lt;n&gt; | FUNCtion | MATH | WMEMory&lt;r&gt;}</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><pre class="synopsis">&lt;r&gt; ::= 1-2 in NR1 format</pre><p><a name="d0e25763"></a><a name="d0e25766"></a><a name="d0e25769"></a><a name="d0e25772"></a><a name="d0e25775"></a><a name="d0e25778"></a>The :MEASure:OVERshoot command installs a screen measurement
    and starts an overshoot measurement. If the optional source parameter is
    specified, the current source is modified.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This command is not available if the source is FFT (Fast Fourier
      Transform).</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_measure_overshoot_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure:OVERshoot? [&lt;source&gt;]</pre><p>The :MEASure:OVERshoot? query measures and returns the overshoot of
    the edge closest to the trigger reference, displayed on the screen. The
    method used to determine overshoot is to make three different vertical
    value measurements: Vtop, Vbase, and either Vmax or Vmin, depending on
    whether the edge is rising or falling.</p><p>For a rising edge:</p><div class="blockquote"><blockquote class="blockquote"><p>overshoot = ((Vmax-Vtop) / (Vtop-Vbase)) x 100</p></blockquote></div><p>For a falling edge:</p><div class="blockquote"><blockquote class="blockquote"><p>overshoot = ((Vbase-Vmin) / (Vtop-Vbase)) x 100</p></blockquote></div><p>Vtop and Vbase are taken from the normal histogram of all waveform
    vertical values. The extremum of Vmax or Vmin is taken from the waveform
    interval right after the chosen edge, halfway to the next edge. This more
    restricted definition is used instead of the normal one, because it is
    conceivable that a signal may have more preshoot than overshoot, and the
    normal extremum would then be dominated by the preshoot of the following
    edge.</p></div><div class="refsection" lang="en"><a name="d0e25804"></a><h2>Return Format</h2><pre class="synopsis">&lt;overshoot&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;overshoot&gt;::= the percent of the overshoot of the selected waveform in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e25811"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="measure_commands.htm#measure_commands_overview">Introduction to :MEASure
  Commands</a></p></li><li><p><a href="_measure_preshoot.htm" title=":MEASure:PREShoot">:MEASure:PREShoot</a></p></li><li><p><a href="_measure_source.htm" title=":MEASure:SOURce">:MEASure:SOURce</a></p></li><li><p><a href="_measure_vmax.htm" title=":MEASure:VMAX">:MEASure:VMAX</a></p></li><li><p><a href="_measure_vtop.htm" title=":MEASure:VTOP">:MEASure:VTOP</a></p></li><li><p><a href="_measure_vbase.htm" title=":MEASure:VBASe">:MEASure:VBASe</a></p></li><li><p><a href="_measure_vmin.htm" title=":MEASure:VMIN">:MEASure:VMIN</a></p></li></ul></div></div></div></body></html>