<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SBUS&lt;n&gt;:UART:TRIGger:TYPE</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="sbus_n_uart_commands.htm" title=":SBUS<n&gt;:UART Commands"><link rel="prev" href="_sbus_n_uart_trigger_qualifier.htm" title=":SBUS<n&gt;:UART:TRIGger:QUALifier"><link rel="next" href="_sbus_n_uart_width.htm" title=":SBUS<n&gt;:UART:WIDTh"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="sbus_n_uart_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SBUS&lt;n&gt;:UART Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_sbus_n_uart_trigger_type"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:SBUS&lt;n&gt;:UART:TRIGger:TYPE � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_sbus_n_uart_trigger_type_command"></a><h2>Command Syntax</h2><pre class="synopsis">:SBUS&lt;n&gt;:UART:TRIGger:TYPE &lt;value&gt;</pre><pre class="synopsis">&lt;value&gt; ::= {RSTArt | RSTOp | RDATa | RD1 | RD0 | RDX | PARityerror
            | TSTArt | TSTOp | TDATa | TD1 | TD0 | TDX}</pre><p><a name="d0e36409"></a><a name="d0e36412"></a>The :SBUS&lt;n&gt;:UART:TRIGger:TYPE command selects the UART trigger
      type.</p><p>When one of the RD or TD types is selected, the :SBUS&lt;n&gt;:UART:TRIGger:DATA
      and :SBUS&lt;n&gt;:UART:TRIGger:QUALifier commands are used to specify the data value
      and comparison operator.</p><p>The RD1, RD0, RDX, TD1, TD0, and TDX types (for triggering on data
      and alert bit values) are only valid when a 9-bit width has been
      selected.</p></div><div class="refsection" lang="en"><a name="_sbus_n_uart_trigger_type_query"></a><h2>Query Syntax</h2><pre class="synopsis">:SBUS&lt;n&gt;:UART:TRIGger:TYPE?</pre><p>The :SBUS&lt;n&gt;:UART:TRIGger:TYPE? query returns the current UART trigger
      data value.</p></div><div class="refsection" lang="en"><a name="d0e36427"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= {RSTA | RSTO | RDAT | RD1 | RD0 | RDX | PAR | TSTA |
            TSTO | TDAT | TD1 | TD0 | TDX}</pre></div><div class="refsection" lang="en"><a name="d0e36434"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="trigger_commands.htm#trigger_commands_overview">Introduction to :TRIGger
  Commands</a></p></li><li><p><a href="_trigger_mode.htm" title=":TRIGger:MODE">:TRIGger:MODE</a></p></li><li><p><a href="_sbus_n_uart_trigger_data.htm" title=":SBUS<n&gt;:UART:TRIGger:DATA">:SBUS&lt;n&gt;:UART:TRIGger:DATA</a></p></li><li><p><a href="_sbus_n_uart_trigger_qualifier.htm" title=":SBUS<n&gt;:UART:TRIGger:QUALifier">:SBUS&lt;n&gt;:UART:TRIGger:QUALifier</a></p></li><li><p><a href="_sbus_n_uart_width.htm" title=":SBUS<n&gt;:UART:WIDTh">:SBUS&lt;n&gt;:UART:WIDTh</a></p></li></ul></div></div></div></body></html>