<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Definite-Length Block Response Data</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Syntax.htm" title="Syntax Elements"><link rel="prev" href="quoted_ascii_string.htm" title="Quoted ASCII String"><link rel="next" href="common_commands.htm" title="Common (*) Commands"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Syntax.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Syntax Elements </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="block_data"></a>Definite-Length Block Response Data<a name="d0e9774"></a><a name="d0e9777"></a><a name="d0e9780"></a></h3></div></div></div><p>Definite-length block response data allows any type of
      device-dependent data to be transmitted over the system interface as a
      series of 8-bit binary data bytes. This is particularly useful for
      sending large quantities of data or 8-bit extended ASCII codes. This
      syntax is a pound sign (#) followed by a non-zero digit representing the
      number of digits in the decimal integer. After the non-zero digit is the
      decimal integer that states the number of 8-bit data bytes being sent.
      This is followed by the actual data.</p><p>For example, for transmitting 1000 bytes of data, the syntax would
      be</p><pre class="programlisting">#800001000&lt;1000 bytes of data&gt; &lt;NL&gt;</pre><p><span class="bold"><strong>8</strong></span> is the number of digits that
      follow</p><p><span class="bold"><strong>00001000</strong></span> is the number of bytes
      to be transmitted</p><p><span class="bold"><strong>&lt;1000 bytes of data&gt;</strong></span> is the
      actual data</p></div></body></html>