<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Using the GPIB Interface</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="step2.htm" title="Step 2. Connect and set up the oscilloscope"><link rel="prev" href="lan_interface.htm" title="Using the LAN Interface"><link rel="next" href="step3.htm" title="Step 3. Verify the oscilloscope connection"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="step2.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Step 2. Connect and set up the oscilloscope </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gpib_interface"></a>Using the GPIB Interface<a name="d0e1573"></a></h3></div></div></div><div class="orderedlist"><ol type="1"><li><p>Connect a GPIB cable from the controller PC's GPIB interface to
      the "GPIB" port on the GPIB option module.</p></li><li><p>Configure the oscilloscope's GPIB interface:</p><div class="orderedlist"><ol type="a"><li><p>Press the <a name="d0e1587"></a><span class="guilabel">Configure</span> softkey until "GPIB" is
          selected.</p></li><li><p>Use the Entry knob to select the <span class="guilabel">Address</span>
          value.</p></li></ol></div></li></ol></div></div></body></html>