<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Checking Instrument Status</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="programming.htm" title="Programming the Oscilloscope"><link rel="prev" href="multiple_queries.htm" title="Sending Multiple Queries and Reading Results"><link rel="next" href="other_cmd_interfaces.htm" title="Other Ways of Sending Commands"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="programming.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Programming the Oscilloscope </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="instrument_status"></a>Checking Instrument Status<a name="d0e2312"></a><a name="d0e2315"></a></h3></div></div></div><p>Status registers track the current status of the instrument. By
    checking the instrument status, you can find out whether an operation has
    been completed, whether the instrument is receiving triggers, and
    more.</p><p>For more information, see <a href="Status.htm" title="Status Reporting"><i>Status Reporting</i></a> which explains
    how to check the status of the instrument.</p></div></body></html>