<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Status Reporting Data Structures</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Status.htm" title="Status Reporting"><link rel="prev" href="Status.htm" title="Status Reporting"><link rel="next" href="sr_stb.htm" title="Status Byte Register (STB)"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Status.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Status Reporting </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sr_data_structures"></a>Status Reporting Data Structures<a name="d0e51170"></a></h2></div></div></div><p>The following figure shows how the status register bits are masked and
  logically OR'ed to generate service requests (SRQ) on particular
  events.</p><div class="mediaobject"><img src="images/../images/status_reporting_registers.png"></div><div class="mediaobject"><img src="images/../images/status_reporting_registers2.png"></div><p>The status register bits are described in more detail in the following
  tables:</p><div class="itemizedlist"><ul type="disc"><li><p><a href="_stb.htm#status_byte_register_table" title="Status Byte Register (STB):">Status Byte Register (STB)</a></p></li><li><p><a href="_esr.htm#standard_event_status_register" title="Standard Event Status Register (ESR):">Standard Event Status Register (ESR)</a></p></li><li><p><a href="_operegister_condition.htm#operation_status_condition_register" title="Operation Status Condition Register:">Operation Status Condition Register</a></p></li><li><p><a href="_operegister_event.htm#operation_status_event_register" title="Operation Status Event Register:">Operation Status Event Register</a></p></li><li><p><a href="_ovlregister.htm#overload_event_register" title="Overload Event Register (OVLR):">Overload Event Register (OVLR)</a></p></li><li><p><a href="_mteregister_event.htm#mask_test_event_event_register" title="Mask Test Event Event Register:">Mask Test Event Event Register</a></p></li></ul></div><p>The status registers picture above shows how the different status
  reporting data structures work together. To make it possible for any of the
  Standard Event Status Register bits to generate a summary bit, the bits must
  be enabled. These bits are enabled by using the *ESE common command to set
  the corresponding bit in the Standard Event Status Enable Register.</p><p>To generate a service request (SRQ) interrupt to an external
  controller, at least one bit in the Status Byte Register must be enabled.
  These bits are enabled by using the *SRE common command to set the
  corresponding bit in the Service Request Enable Register. These enabled bits
  can then set RQS and MSS (bit 6) in the Status Byte Register.</p></div></body></html>