<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:TRIGger:PATTern Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="trigger_commands.htm" title=":TRIGger Commands"><link rel="prev" href="_trigger_glitch_source.htm" title=":TRIGger:GLITch:SOURce"><link rel="next" href="_trigger_pattern.htm" title=":TRIGger:PATTern"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="trigger_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:TRIGger Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sub_trigger_pattern"></a>:TRIGger:PATTern Commands<a name="d0e41883"></a><a name="d0e41886"></a></h2></div></div></div><div class="table"><a name="d0e41889"></a><p class="title"><b>:TRIGger:PATTern Commands Summary:</b></p><div class="table-contents"><table summary=":TRIGger:PATTern Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_trigger_pattern.htm#_trigger_pattern_command" title="Command Syntax">:TRIGger:PATTern
        &lt;string&gt;[,&lt;edge_source&gt;,&lt;edge&gt;]</a></code></strong></td><td><strong class="userinput"><code><a href="_trigger_pattern.htm#_trigger_pattern_query" title="Query Syntax">:TRIGger:PATTern?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;string&gt; ::= "nn...n" where n ::= {0 | 1
        | X | R | F} when &lt;base&gt; = ASCii &lt;string&gt; ::= "0xnn...n"
        where n ::= {0,..,9 | A,..,F | X | $} when &lt;base&gt; =
        HEX</code></strong></p><p><strong class="userinput"><code>&lt;edge_source&gt; ::=
        {CHANnel&lt;n&gt; | NONE} for DSO
        models</code></strong></p><p><strong class="userinput"><code>&lt;edge_source&gt; ::=
        {CHANnel&lt;n&gt; | DIGital&lt;d&gt; | NONE} for MSO
        models</code></strong></p><p><strong class="userinput"><code>&lt;n&gt; ::= 1 to (# analog
        channels) in NR1 format</code></strong></p><p><strong class="userinput"><code>&lt;d&gt;
        ::= 0 to (# digital channels - 1) in NR1
        format</code></strong></p><p><strong class="userinput"><code>&lt;edge&gt; ::= {POSitive |
        NEGative}</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_trigger_pattern_format.htm#_trigger_pattern_format_command" title="Command Syntax">:TRIGger:PATTern:FORMat
        &lt;base&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_trigger_pattern_format.htm#_trigger_pattern_format_query" title="Query Syntax">:TRIGger:PATTern:FORMat?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;base&gt; ::= {ASCii |
        HEX}</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_trigger_pattern_qualifier.htm#_trigger_pattern_qualifier_command" title="Command Syntax">:TRIGger:PATTern:QUALifier
        &lt;qualifier&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_trigger_pattern_qualifier.htm#_trigger_pattern_qualifier_query" title="Query Syntax">:TRIGger:PATTern:QUALifier?</a></code></strong></td><td><strong class="userinput"><code>&lt;qualifier&gt; ::= ENTered</code></strong></td></tr></tbody></table></div></div><br class="table-break"></div></body></html>