<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Long Form to Short Form Truncation Rules</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="program_message_syntax.htm" title="Program Message Syntax "><link rel="prev" href="program_message_syntax.htm" title="Program Message Syntax "><link rel="next" href="simple_command_headers.htm" title="Simple Command Headers"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="program_message_syntax.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Program Message Syntax  </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="truncation_rules"></a>Long Form to Short Form Truncation Rules<a name="d0e52079"></a><a name="d0e52082"></a><a name="d0e52085"></a><a name="d0e52088"></a></h4></div></div></div><p>To get the short form of a command/keyword:</p><div class="itemizedlist"><ul type="disc"><li><p>When the command/keyword is longer than four characters, use the
        first four characters of the command/keyword unless the fourth
        character is a vowel; when the fourth character is a vowel, use the
        first three characters of the command/keyword.</p></li><li><p>When the command/keyword is four or fewer characters, use all of
        the characters.</p></li></ul></div><div class="informaltable"><table cellspacing="0" cellpadding="5" border="1"><colgroup><col><col></colgroup><thead valign="bottom"><tr><th align="left">Long Form</th><th align="left">Short form</th></tr></thead><tbody valign="top"><tr><td>RANGe</td><td>RANG</td></tr><tr><td>PATTern</td><td>PATT</td></tr><tr><td>TIMebase</td><td>TIM</td></tr><tr><td>DELay</td><td>DEL</td></tr><tr><td>TYPE</td><td>TYPE</td></tr></tbody></table></div><p>In the oscilloscope programmer's documentation, the short form of a
    command is indicated by uppercase characters.</p><p>Programs written in long form are easily read and are almost
    self-documenting. The short form syntax conserves the amount of controller
    memory needed for program storage and reduces I/O activity.</p></div></body></html>