{
  "id": "25556ee5-b8bb-428d-c3a4-4277d455c134",
  "name": "tinySA",
  "description": "",
  "displayName": "tinySA",
  "version": "1.0.0",
  "author": "Envox",
  "eez-studio": {
    "properties": {
      "connection": {
        "serial": {
          "baudRates": [
            9600,
            19200,
            38400,
            57600,
            115200,
            230400,
            460800
          ]
        }
      },
      "commandLineEnding": "carriage-return"
    },
    "shortcuts": [
      {
        "id": "7bae0ba9-ed27-4b2e-c835-b33e11947f24",
        "name": "Frequencies",
        "action": {
          "type": "commands",
          "data": "frequencies"
        },
        "keybinding": "ctrl+f",
        "showInToolbar": true,
        "toolbarButtonPosition": 1,
        "toolbarButtonColor": "#78C36A",
        "requiresConfirmation": false
      },
      {
        "id": "671b5733-2db9-404c-d9e0-0c87a425ac13",
        "name": "Trace 1",
        "action": {
          "type": "commands",
          "data": "trace 1 value"
        },
        "keybinding": "ctrl+1",
        "showInToolbar": true,
        "toolbarButtonPosition": 2,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      },
      {
        "id": "a4e671b9-ca1c-4c39-b659-9e984616cebd",
        "name": "Trace 2",
        "action": {
          "type": "commands",
          "data": "trace 2 value"
        },
        "keybinding": "ctrl+2",
        "showInToolbar": true,
        "toolbarButtonPosition": 3,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      },
      {
        "id": "a7d6d6db-7def-4973-a816-20daabe5fe25",
        "name": "Trace 3",
        "action": {
          "type": "commands",
          "data": "trace 3 value"
        },
        "keybinding": "ctrl+3",
        "showInToolbar": true,
        "toolbarButtonPosition": 4,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      },
      {
        "id": "41e1d27c-edaa-4558-bb42-554edfded793",
        "name": "Trace 4",
        "action": {
          "type": "commands",
          "data": "trace 4 value"
        },
        "keybinding": "ctrl+4",
        "showInToolbar": true,
        "toolbarButtonPosition": 5,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      }
    ],
    "moreDescription": "",
    "dashboards": [
      {
        "title": "Get Traces"
      }
    ],
    "instrumentCommands": [
      {
        "command": "attenuate",
        "helpLink": "index.html#_eez-iext-cmd_attenuate"
      },
      {
        "command": "bulk",
        "helpLink": "index.html#_eez-iext-cmd_bulk"
      },
      {
        "command": "calc",
        "helpLink": "index.html#_eez-iext-cmd_calc"
      },
      {
        "command": "caloutput",
        "helpLink": "index.html#_eez-iext-cmd_caloutput"
      },
      {
        "command": "capture",
        "helpLink": "index.html#_eez-iext-cmd_capture"
      },
      {
        "command": "clearconfig",
        "helpLink": "index.html#_eez-iext-cmd_clearconfig"
      },
      {
        "command": "color",
        "helpLink": "index.html#_eez-iext-cmd_color"
      },
      {
        "command": "correction",
        "helpLink": "index.html#_eez-iext-cmd_correction"
      },
      {
        "command": "dac",
        "helpLink": "index.html#_eez-iext-cmd_dac"
      },
      {
        "command": "data",
        "helpLink": "index.html#_eez-iext-cmd_data"
      },
      {
        "command": "deviceid",
        "helpLink": "index.html#_eez-iext-cmd_deviceid"
      },
      {
        "command": "ext_gain",
        "helpLink": "index.html#_eez-iext-cmd_ext_gain"
      },
      {
        "command": "fill",
        "helpLink": "index.html#_eez-iext-cmd_fill"
      },
      {
        "command": "freq",
        "helpLink": "index.html#_eez-iext-cmd_freq"
      },
      {
        "command": "frequencies",
        "helpLink": "index.html#_eez-iext-cmd_frequencies"
      },
      {
        "command": "help",
        "helpLink": "index.html#_eez-iext-cmd_help"
      },
      {
        "command": "hop",
        "helpLink": "index.html#_eez-iext-cmd_hop"
      },
      {
        "command": "if",
        "helpLink": "index.html#_eez-iext-cmd_if"
      },
      {
        "command": "info",
        "helpLink": "index.html#_eez-iext-cmd_info"
      },
      {
        "command": "level",
        "helpLink": "index.html#_eez-iext-cmd_level"
      },
      {
        "command": "levelchange",
        "helpLink": "index.html#_eez-iext-cmd_levelchange"
      },
      {
        "command": "leveloffset",
        "helpLink": "index.html#_eez-iext-cmd_leveloffset"
      },
      {
        "command": "load",
        "helpLink": "index.html#_eez-iext-cmd_load"
      },
      {
        "command": "marker",
        "helpLink": "index.html#_eez-iext-cmd_marker"
      },
      {
        "command": "menu",
        "helpLink": "index.html#_eez-iext-cmd_menu"
      },
      {
        "command": "mode",
        "helpLink": "index.html#_eez-iext-cmd_mode"
      },
      {
        "command": "modulation",
        "helpLink": "index.html#_eez-iext-cmd_modulation"
      },
      {
        "command": "output",
        "helpLink": "index.html#_eez-iext-cmd_output"
      },
      {
        "command": "pause",
        "helpLink": "index.html#_eez-iext-cmd_pause"
      },
      {
        "command": "rbw",
        "helpLink": "index.html#_eez-iext-cmd_rbw"
      },
      {
        "command": "recall",
        "helpLink": "index.html#_eez-iext-cmd_recall"
      },
      {
        "command": "refresh",
        "helpLink": "index.html#_eez-iext-cmd_refresh"
      },
      {
        "command": "release",
        "helpLink": "index.html#_eez-iext-cmd_release"
      },
      {
        "command": "remark",
        "helpLink": "index.html#_eez-iext-cmd_remark"
      },
      {
        "command": "reset",
        "helpLink": "index.html#_eez-iext-cmd_reset"
      },
      {
        "command": "resume",
        "helpLink": "index.html#_eez-iext-cmd_resume"
      },
      {
        "command": "save",
        "helpLink": "index.html#_eez-iext-cmd_save"
      },
      {
        "command": "saveconfig",
        "helpLink": "index.html#_eez-iext-cmd_saveconfig"
      },
      {
        "command": "scan",
        "helpLink": "index.html#_eez-iext-cmd_scan"
      },
      {
        "command": "scanraw",
        "helpLink": "index.html#_eez-iext-cmd_scanraw"
      },
      {
        "command": "selftest",
        "helpLink": "index.html#_eez-iext-cmd_selftest"
      },
      {
        "command": "spur",
        "helpLink": "index.html#_eez-iext-cmd_spur"
      },
      {
        "command": "sweep",
        "helpLink": "index.html#_eez-iext-cmd_sweep"
      },
      {
        "command": "sweeptime",
        "helpLink": "index.html#_eez-iext-cmd_sweeptime"
      },
      {
        "command": "text",
        "helpLink": "index.html#_eez-iext-cmd_text"
      },
      {
        "command": "threads",
        "helpLink": "index.html#_eez-iext-cmd_threads"
      },
      {
        "command": "touch",
        "helpLink": "index.html#_eez-iext-cmd_touch"
      },
      {
        "command": "touchcal",
        "helpLink": "index.html#_eez-iext-cmd_touchcal"
      },
      {
        "command": "touchtest",
        "helpLink": "index.html#_eez-iext-cmd_touchtest"
      },
      {
        "command": "trace",
        "helpLink": "index.html#_eez-iext-cmd_trace"
      },
      {
        "command": "trigger",
        "helpLink": "index.html#_eez-iext-cmd_trigger"
      },
      {
        "command": "vbat",
        "helpLink": "index.html#_eez-iext-cmd_vbat"
      },
      {
        "command": "vbat_offset",
        "helpLink": "index.html#_eez-iext-cmd_vbat_offset"
      },
      {
        "command": "version",
        "helpLink": "index.html#_eez-iext-cmd_version"
      }
    ]
  }
}