{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "master",
      "scpiDocFolder": "doc",
      "imports": []
    },
    "build": {
      "configurations": [
        {
          "name": "Generic SCPI instrument",
          "description": "An example instrument with serial and Ethernet connection",
          "properties": "{\n  \"connection\": {\n    \"ethernet\": {\n      \"port\": 5025\n    },\n    \"serial\": {\n      \"baudRates\": [9600, 19200, 38400, 57600, 74880, 115200, 230400, 250000],\n      \"defaultBaudRate\": 9600\n    },\n    \"usbtmc\": {\n      \"idVendor\": \"0x0000\",\n      \"idProduct\": \"0x0000\"\n    }\n  }\n}"
        }
      ],
      "files": [],
      "destinationFolder": "."
    }
  },
  "scpi": {
    "subsystems": [
      {
        "name": "Common command reference",
        "helpLink": "1. Generic SCPI reference - common comand reference.html",
        "commands": [
          {
            "name": "*CLS",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#cls",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "*ESE",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#ese",
            "parameters": [
              {
                "name": "value",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "*ESE?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#ese",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "*ESR?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#esr",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "*IDN?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#idn",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "quoted-string"
                }
              ]
            }
          },
          {
            "name": "*OPC",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#opc",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "*OPC?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#opc",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "boolean"
                }
              ]
            }
          },
          {
            "name": "*RCL",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#rcl",
            "parameters": [
              {
                "name": "profile",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "*RST",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#rst",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "*SAV",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#sav",
            "parameters": [
              {
                "name": "profile",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "*SRE",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#sre",
            "parameters": [
              {
                "name": "value",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "*SRE?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#sre",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "*STB?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#stb",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "*TRG",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#trg",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "*TST?",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#tst",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "*WAI",
            "helpLink": "1. Generic SCPI reference - common comand reference.html#wai",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          }
        ]
      },
      {
        "name": "STATus ",
        "helpLink": "2. Generic SCPI reference - STATus.html",
        "commands": [
          {
            "name": "STATus:OPERation:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_cond",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:OPERation:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_enab",
            "parameters": [
              {
                "name": "value",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "STATus:OPERation:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_enab",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:OPERation:INSTrument:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_enab",
            "parameters": [
              {
                "name": "value",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "STATus:OPERation:INSTrument:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_enab",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:OPERation:INSTrument:ISUMmary[<n>]:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_isum_cond",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:OPERation:INSTrument:ISUMmary[<n>]:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_isum_enab",
            "parameters": [
              {
                "name": "value",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "STATus:OPERation:INSTrument:ISUMmary[<n>]:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_isum_enab",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:OPERation:INSTrument:ISUMmary[<n>][:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst_isum",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:OPERation:INSTrument[:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper_inst",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:OPERation[:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_oper",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:PREset",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_pre",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_cond",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_enab",
            "parameters": [
              {
                "name": "value",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_enab",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:INSTrument:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_cond",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_enab",
            "parameters": [
              {
                "name": "value",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_enab",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ISUMmary[<n>]:CONDition?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_isum_cond",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ISUMmary[<n>]:ENABle",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_isum_enab",
            "parameters": [
              {
                "name": "value",
                "type": [
                  {
                    "type": "nr1"
                  }
                ],
                "isOptional": false
              }
            ],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ISUMmary[<n>]:ENABle?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_isum_enab",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:INSTrument:ISUMmary[<n>][:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst_isum",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:QUEStionable:INSTrument[:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques_inst",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "STATus:QUEStionable[:EVENt]?",
            "helpLink": "2. Generic SCPI reference - STATus.html#stat_ques",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          }
        ]
      },
      {
        "name": "SYSTem",
        "helpLink": "3. Generic SCPI reference - SYSTem.html",
        "commands": [
          {
            "name": "SYSTem:CAPability?",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_cap",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "arbitrary-ascii"
                }
              ]
            }
          },
          {
            "name": "SYSTem:ERRor:COUNt?",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_err_coun",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "nr1"
                }
              ]
            }
          },
          {
            "name": "SYSTem:KLOCk",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_kloc",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "SYSTem:LOCal",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_loc",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "SYSTem:REMote",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_rem",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "SYSTem:RWLock",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_rwl",
            "parameters": [],
            "response": {
              "type": [
                {}
              ]
            }
          },
          {
            "name": "SYSTem:VERSion?",
            "helpLink": "3. Generic SCPI reference - SYSTem.html#syst_vers",
            "parameters": [],
            "response": {
              "type": [
                {
                  "type": "arbitrary-ascii"
                }
              ]
            }
          }
        ]
      }
    ],
    "enums": []
  },
  "shortcuts": {
    "shortcuts": [
      {
        "id": "538a9455-19f9-4043-ebee-faaf647026b9",
        "name": "Self-test",
        "action": {
          "type": "scpi-commands",
          "data": "*TST?"
        },
        "keybinding": "f2",
        "showInToolbar": true,
        "toolbarButtonPosition": 1,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      }
    ]
  },
  "extensionDefinitions": [
    {
      "name": "Generic SCPI",
      "description": "An example instrument with serial and Ethernet connection",
      "buildConfiguration": "Generic SCPI instrument",
      "buildFolder": "",
      "image": "doc/images/generic_scpi.png",
      "extensionName": "generic_scpi",
      "idn": "\"SCPI\"",
      "idfName": "Generic SCPI",
      "idfShortName": "Generic SCPI",
      "idfFirmwareVersion": "1.0",
      "idfGuid": "12ef0990-36b6-4282-8048-ddb88039f7e9",
      "idfRevisionNumber": "1.0.2",
      "idfDescription": "Generic SCPI instrument",
      "idfSupportedModels": "Any",
      "idfRevisionComments": "No comment",
      "idfAuthor": "Envox",
      "sdlFriendlyName": "Generic SCPI"
    }
  ],
  "colors": [],
  "themes": []
}