<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:ACQuire:COUNt</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="acquire_commands.htm" title=":ACQuire Commands"><link rel="prev" href="_acquire_complete.htm" title=":ACQuire:COMPlete"><link rel="next" href="_acquire_mode.htm" title=":ACQuire:MODE"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="acquire_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:ACQuire Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_acquire_count"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:ACQuire:COUNt � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_acquire_count_command"></a><h2>Command Syntax</h2><pre class="synopsis">:ACQuire:COUNt &lt;count&gt;</pre><pre class="synopsis">&lt;count&gt; ::= integer in NR1 format</pre><p><a name="d0e14762"></a><a name="d0e14765"></a><a name="d0e14768"></a><a name="d0e14771"></a><a name="d0e14774"></a>In averaging mode, the :ACQuire:COUNt command specifies the
    number of values to be averaged for each time bucket before the
    acquisition is considered to be complete for that time bucket. When
    :ACQuire:TYPE is set to AVERage, the count can be set to any value from 2
    to 65536.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :ACQuire:COUNt 1 command has been deprecated. The AVERage
      acquisition type with a count of 1 is functionally equivalent to the
      HRESolution acquisition type; however, you should select the
      high-resolution acquisition mode with the :ACQuire:TYPE HRESolution
      command instead.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_acquire_count_query"></a><h2>Query Syntax</h2><pre class="synopsis">:ACQuire:COUNT?</pre><p>The :ACQuire:COUNT? query returns the currently selected count value
    for averaging mode.</p></div><div class="refsection" lang="en"><a name="d0e14788"></a><h2>Return Format</h2><pre class="synopsis">&lt;count_argument&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;count_argument&gt; ::= an integer from 2 to 65536 in NR1 format</pre></div><div class="refsection" lang="en"><a name="d0e14795"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="acquire_commands.htm#acquire_commands_overview">Introduction to :ACQuire
  Commands</a></p></li><li><p><a href="_acquire_type.htm" title=":ACQuire:TYPE">:ACQuire:TYPE</a></p></li><li><p><a href="_digitize.htm" title=":DIGitize">:DIGitize</a></p></li><li><p><a href="_waveform_count.htm" title=":WAVeform:COUNt">:WAVeform:COUNt</a></p></li></ul></div></div></div></body></html>