<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:FUNCtion:SOURce</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="obsolete_and_discontinued_commands.htm" title="Obsolete and Discontinued Commands"><link rel="prev" href="_external_pmode.htm" title=":EXTernal:PMODe"><link rel="next" href="_function_view.htm" title=":FUNCtion:VIEW"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="obsolete_and_discontinued_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Obsolete and Discontinued Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_function_source"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:FUNCtion:SOURce � <a href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><img src="images/../images/obsolete.gif"></a></p></div><div class="refsection" lang="en"><a name="_function_source_command"></a><h2>Command Syntax<a name="d0e48606"></a><a name="d0e48609"></a><a name="d0e48612"></a><a name="d0e48615"></a></h2><pre class="synopsis">:FUNCtion:SOURce &lt;value&gt;</pre><pre class="synopsis">&lt;value&gt; ::= {CHANnel&lt;n&gt; | ADD | SUBTract | MULTiply}</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><p>The :FUNCtion:SOURce command is only used when an FFT (Fast Fourier
    Transform) operation is selected (see the:FUNCtion:OPERation command for
    more information about selecting an operation). The :FUNCtion:SOURce
    command selects the source for function operations. Choose
    CHANnel&lt;n&gt;, or ADD, SUBT, or MULT to specify the desired source for
    FFT operations specified by the :FUNCtion:OPERation command.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :FUNCtion:SOURce command is an obsolete command provided for
      compatibility to previous oscilloscopes. Use the <a href="_function_source1.htm" title=":FUNCtion:SOURce1">:FUNCtion:SOURce1 command</a>
      instead.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_function_source_query"></a><h2>Query Syntax</h2><pre class="synopsis">:FUNCtion:SOURce?</pre><p>The :FUNCtion:SOURce? query returns the current source for function
    operations.</p></div><div class="refsection" lang="en"><a name="d0e48639"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= {CHAN&lt;n&gt; | ADD | SUBT | MULT}</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre></div><div class="refsection" lang="en"><a name="d0e48648"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="function_commands.htm#function_commands_overview">Introduction to :FUNCtion
  Commands</a></p></li><li><p><a href="_function_operation.htm" title=":FUNCtion:OPERation">:FUNCtion:OPERation</a></p></li></ul></div></div></div></body></html>