<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MTESt:AMASk:{SAVE | STORe}</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="obsolete_and_discontinued_commands.htm" title="Obsolete and Discontinued Commands"><link rel="prev" href="_measure_vstop.htm" title=":MEASure:VSTOp"><link rel="next" href="_mtest_average.htm" title=":MTESt:AVERage"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="obsolete_and_discontinued_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Obsolete and Discontinued Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_mtest_amask_save"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MTESt:AMASk:{SAVE | STORe} � <a href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><img src="images/../images/obsolete.gif"></a></p></div><div class="refsection" lang="en"><a name="_mtest_amask_save_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MTESt:AMASk:{SAVE | STORe} "&lt;filename&gt;"</pre><p>The :MTESt:AMASk:SAVE command saves the automask generated mask to a
    file. If an automask has not been generated, an error occurs.</p><p>The &lt;filename&gt; parameter is an MS-DOS compatible name of the
    file, a maximum of 254 characters long (including the path name, if used).
    The filename assumes the present working directory if a path does not
    precede the file name.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :MTESt:AMASk:{SAVE | STORe} command is obsolete and is
      provided for backward compatibility to previous oscilloscopes. Use the
      <a href="_save_mask_start.htm" title=":SAVE:MASK[:STARt]">:SAVE:MASK[:STARt] command</a>
      instead.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e49822"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="mask_test_commands.htm#mask_test_commands_overview">Introduction to :MTESt Commands</a></p></li></ul></div></div></div></body></html>