<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Restricted Rights Legend</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="legalnotice"><p class="legalnotice-title"><b>Restricted Rights Legend</b></p><p>If software is for use in the performance of a U.S. Government
      prime contract or subcontract, Software is delivered and licensed as
      "Commercial computer software" as defined in DFAR 252.227-7014 (June
      1995), or as a "commercial item" as defined in FAR 2.101(a) or as
      "Restricted computer software" as defined in FAR 52.227-19 (June 1987)
      or any equivalent agency regulation or contract clause. Use, duplication
      or disclosure of Software is subject to Agilent Technologies' standard
      commercial license terms, and non-DOD Departments and Agencies of the
      U.S. Government will receive no greater than Restricted Rights as
      defined in FAR 52.227-19(c)(1-2) (June 1987). U.S. Government users will
      receive no greater than Limited Rights as defined in FAR 52.227-14 (June
      1987) or DFAR 252.227-7015 (b)(2) (November 1995), as applicable in any
      technical data.</p></div></body></html>