<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Technology License</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="legalnotice"><p class="legalnotice-title"><b>Technology License</b></p><p>The hardware and/or software described in this document are
      furnished under a license and may be used or copied only in accordance
      with the terms of such license.</p></div></body></html>