<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SBUS&lt;n&gt;:IIC Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="sbus_commands.htm" title=":SBUS<n&gt; Commands"><link rel="prev" href="_sbus_n_can_trigger_pattern_id_mode.htm" title=":SBUS<n&gt;:CAN:TRIGger:PATTern:ID:MODE"><link rel="next" href="_sbus_n_iic_asize.htm" title=":SBUS<n&gt;:IIC:ASIZe"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="sbus_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SBUS&lt;n&gt; Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sbus_n_iic_commands"></a>:SBUS&lt;n&gt;:IIC Commands<a name="d0e32600"></a><a name="d0e32603"></a></h2></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>These commands are only valid when the low-speed IIC and SPI serial
    decode option (Option LSS) has been licensed.</p></td></tr></table></div><div class="table"><a name="d0e32609"></a><p class="title"><b>:SBUS&lt;n&gt;:IIC Commands Summary:</b></p><div class="table-contents"><table summary=":SBUS<n&gt;:IIC Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_sbus_n_iic_asize.htm#_sbus_n_iic_asize_command" title="Command Syntax">:SBUS&lt;n&gt;:IIC:ASIZe
        &lt;size&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_iic_asize.htm#_sbus_n_iic_asize_query" title="Query Syntax">:SBUS&lt;n&gt;:IIC:ASIZe?</a></code></strong></td><td><strong class="userinput"><code>&lt;size&gt; ::= {BIT7 | BIT8}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_iic_source_clock.htm#_sbus_n_iic_source_clock_command" title="Command Syntax">:SBUS&lt;n&gt;:IIC[:SOURce]:CLOCk
        &lt;source&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_iic_source_clock.htm#_sbus_n_iic_source_clock_query" title="Query Syntax">:SBUS&lt;n&gt;:IIC[:SOURce]:CLOCk?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;source&gt; ::= {CHANnel&lt;n&gt; |
        EXTernal} for DSO
        models</code></strong></p><p><strong class="userinput"><code>&lt;source&gt; ::=
        {CHANnel&lt;n&gt; | DIGital&lt;d&gt; } for MSO
        models</code></strong></p><p><strong class="userinput"><code>&lt;n&gt; ::= 1 to (# analog
        channels) in NR1 format</code></strong></p><p><strong class="userinput"><code>&lt;d&gt;
        ::= 0 to (# digital channels - 1) in NR1
        format</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_iic_source_data.htm#_sbus_n_iic_source_data_command" title="Command Syntax">:SBUS&lt;n&gt;:IIC[:SOURce]:DATA
        &lt;source&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_iic_source_data.htm#_sbus_n_iic_source_data_query" title="Query Syntax">:SBUS&lt;n&gt;:IIC[:SOURce]:DATA?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;source&gt; ::= {CHANnel&lt;n&gt; |
        EXTernal} for DSO
        models</code></strong></p><p><strong class="userinput"><code>&lt;source&gt; ::=
        {CHANnel&lt;n&gt; | DIGital&lt;d&gt; } for MSO
        models</code></strong></p><p><strong class="userinput"><code>&lt;n&gt; ::= 1 to (# analog
        channels) in NR1 format</code></strong></p><p><strong class="userinput"><code>&lt;d&gt;
        ::= 0 to (# digital channels - 1) in NR1
        format</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_pattern_address.htm#_sbus_n_iic_trigger_pattern_address_command" title="Command Syntax">:SBUS&lt;n&gt;:IIC:TRIGger:PATTern:ADDRess
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_pattern_address.htm#_sbus_n_iic_trigger_pattern_address_query" title="Query Syntax">:SBUS&lt;n&gt;:IIC:TRIGger:PATTern:ADDRess?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;value&gt; ::= integer or
        &lt;string&gt;</code></strong></p><p><strong class="userinput"><code>&lt;string&gt; ::=
        "0xnn" n ::= {0,..,9 | A,..,F}</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_pattern_data.htm#_sbus_n_iic_trigger_pattern_data_command" title="Command Syntax">:SBUS&lt;n&gt;:IIC:TRIGger:PATTern:DATA
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_pattern_data.htm#_sbus_n_iic_trigger_pattern_data_query" title="Query Syntax">:SBUS&lt;n&gt;:IIC:TRIGger:PATTern:DATA?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;value&gt; ::= integer or
        &lt;string&gt;</code></strong></p><p><strong class="userinput"><code>&lt;string&gt; ::=
        "0xnn" n ::= {0,..,9 | A,..,F}</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_pattern_data2.htm#_sbus_n_iic_trigger_pattern_data2_command" title="Command Syntax">:SBUS&lt;n&gt;:IIC:TRIGger:PATTern:DATa2
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_pattern_data2.htm#_sbus_n_iic_trigger_pattern_data2_query" title="Query Syntax">:SBUS&lt;n&gt;:IIC:TRIGger:PATTern:DATa2?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;value&gt; ::= integer or
        &lt;string&gt;</code></strong></p><p><strong class="userinput"><code>&lt;string&gt; ::=
        "0xnn" n ::= {0,..,9 | A,..,F}</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_qualifier.htm#_sbus_n_iic_trigger_qualifier_command" title="Command Syntax">:SBUS&lt;n&gt;:IIC:TRIGger:QUALifier
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_qualifier.htm#_sbus_n_iic_trigger_qualifier_query" title="Query Syntax">:SBUS&lt;n&gt;:IIC:TRIGger:QUALifier?</a></code></strong></td><td><strong class="userinput"><code>&lt;value&gt; ::= {EQUal | NOTequal | LESSthan |
        GREaterthan}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_type.htm#_sbus_n_iic_trigger_type_command" title="Command Syntax">:SBUS&lt;n&gt;:IIC:TRIGger[:TYPE]
        &lt;type&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_iic_trigger_type.htm#_sbus_n_iic_trigger_type_query" title="Query Syntax">:SBUS&lt;n&gt;:IIC:TRIGger[:TYPE]?</a></code></strong></td><td><strong class="userinput"><code>&lt;type&gt; ::= {STARt | STOP | READ7 | READEprom |
        WRITe7 | WRITe10 | NACKnowledge | ANACk | R7Data2 | W7Data2 |
        RESTart}</code></strong></td></tr></tbody></table></div></div><br class="table-break"></div></body></html>