<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Telnet Sockets</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="other_cmd_interfaces.htm" title="Other Ways of Sending Commands"><link rel="prev" href="other_cmd_interfaces.htm" title="Other Ways of Sending Commands"><link rel="next" href="browser_web_control.htm" title="Sending SCPI Commands Using Browser Web Control"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="other_cmd_interfaces.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Other Ways of Sending Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="telnet_sockets"></a>Telnet Sockets<a name="d0e2343"></a></h3></div></div></div><p>The following information is provided for programmers who wish to
      control the oscilloscope with SCPI commands in a Telnet session.</p><p>To connect to the oscilloscope via a telnet socket, issue the
      following command:</p><pre class="programlisting">telnet &lt;hostname&gt; 5024</pre><p>where &lt;hostname&gt; is the hostname of the oscilloscope. This
      will give you a command line with prompt.</p><p>For a command line without a prompt, use port 5025. For
      example:</p><pre class="programlisting">telnet &lt;hostname&gt; 5025</pre></div></body></html>