<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:TIMebase Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="prev" href="_system_time.htm" title=":SYSTem:TIME"><link rel="next" href="_timebase_mode.htm" title=":TIMebase:MODE"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="index.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes Programmer's Guide</b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="timebase_commands"></a>:TIMebase Commands<a name="d0e39201"></a></h2></div></div></div><p>Control all horizontal sweep functions. See <a href="timebase_commands.htm#timebase_commands_overview">Introduction to :TIMebase
  Commands</a>.</p><div class="table"><a name="d0e39208"></a><p class="title"><b>:TIMebase Commands Summary:</b></p><div class="table-contents"><table summary=":TIMebase Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_timebase_mode.htm#_timebase_mode_command" title="Command Syntax">:TIMebase:MODE
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_timebase_mode.htm#_timebase_mode_query" title="Query Syntax">:TIMebase:MODE?</a></code></strong></td><td><strong class="userinput"><code>&lt;value&gt; ::= {MAIN | WINDow | XY |
        ROLL}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_timebase_position.htm#_timebase_position_command" title="Command Syntax">:TIMebase:POSition
        &lt;pos&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_timebase_position.htm#_timebase_position_query" title="Query Syntax">:TIMebase:POSition?</a></code></strong></td><td><strong class="userinput"><code>&lt;pos&gt; ::= time from the trigger event to the
        display reference point in NR3 format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_timebase_range.htm#_timebase_range_command" title="Command Syntax">:TIMebase:RANGe
        &lt;range_value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_timebase_range.htm#_timebase_range_query" title="Query Syntax">:TIMebase:RANGe?</a></code></strong></td><td><strong class="userinput"><code>&lt;range_value&gt; ::= time for 10 div in seconds
        in NR3 format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_timebase_reference.htm#_timebase_reference_command" title="Command Syntax">:TIMebase:REFerence {LEFT |
        CENTer | RIGHt}</a></code></strong></td><td><strong class="userinput"><code><a href="_timebase_reference.htm#_timebase_reference_query" title="Query Syntax">:TIMebase:REFerence?</a></code></strong></td><td><strong class="userinput"><code>&lt;return_value&gt; ::= {LEFT | CENTer |
        RIGHt}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_timebase_scale.htm#_timebase_scale_command" title="Command Syntax">:TIMebase:SCALe
        &lt;scale_value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_timebase_scale.htm#_timebase_scale_query" title="Query Syntax">:TIMebase:SCALe?</a></code></strong></td><td><strong class="userinput"><code>&lt;scale_value&gt; ::= time/div in seconds in NR3
        format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_timebase_vernier.htm#_timebase_vernier_command" title="Command Syntax">:TIMebase:VERNier {{0 | OFF} | {1
        | ON}}</a></code></strong></td><td><strong class="userinput"><code><a href="_timebase_vernier.htm#_timebase_vernier_query" title="Query Syntax">:TIMebase:VERNier?</a></code></strong></td><td><strong class="userinput"><code>{0 | 1}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_timebase_window_position.htm#_timebase_window_position_command" title="Command Syntax">:TIMebase:WINDow:POSition
        &lt;pos&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_timebase_window_position.htm#_timebase_window_position_query" title="Query Syntax">:TIMebase:WINDow:POSition?</a></code></strong></td><td><strong class="userinput"><code>&lt;pos&gt; ::= time from the trigger event to the
        zoomed view reference point in NR3 format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_timebase_window_range.htm#_timebase_window_range_command" title="Command Syntax">:TIMebase:WINDow:RANGe
        &lt;range_value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_timebase_window_range.htm#_timebase_window_range_query" title="Query Syntax">:TIMebase:WINDow:RANGe?</a></code></strong></td><td><strong class="userinput"><code>&lt;range value&gt; ::= range value in seconds in
        NR3 format for the zoomed window</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_timebase_window_scale.htm#_timebase_window_scale_command" title="Command Syntax">:TIMebase:WINDow:SCALe
        &lt;scale_value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_timebase_window_scale.htm#_timebase_window_scale_query" title="Query Syntax">:TIMebase:WINDow:SCALe?</a></code></strong></td><td><strong class="userinput"><code>&lt;scale_value&gt; ::= scale value in seconds in
        NR3 format for the zoomed window</code></strong></td></tr></tbody></table></div></div><br class="table-break"><h2><a name="timebase_commands_overview"></a>Introduction to :TIMebase
  Commands</h2><p><a name="d0e39335"></a><a name="d0e39338"></a><a name="d0e39341"></a><a name="d0e39344"></a>The TIMebase subsystem commands control the horizontal
  (X-axis) functions and set the oscilloscope to X-Y mode (where channel 1
  becomes the X input and channel 2 becomes the Y input). The time per
  division, delay, vernier control, and reference can be controlled for the
  main and window (zoomed) time bases.</p><p><b>Reporting the Setup.&nbsp;</b>Use :TIMebase? to query setup information for the TIMebase
    subsystem.</p><p><b>Return Format.&nbsp;</b>The following is a sample response from the :TIMebase? query. In
    this case, the query was issued following a *RST command.</p><pre class="programlisting">:TIM:MODE MAIN;REF CENT;MAIN:RANG +1.00E-03;POS +0.0E+00</pre></div></body></html>