<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-family: "Arial"; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			.Normal { text-align: left; margin-bottom: 0.09mm; text-indent: 0.16mm; color: #000000; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			.Table_Heading { text-align: center; font-weight: bold; }
			.table_body_left { text-align: right; font-weight: bold; color: #0000cc; }
			.Default_Paragraph_Font { font-family: "Arial"; font-size: 12.0pt; font-weight: normal; font-style: normal; background: transparent; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_ref"></a>:REFerence Commands </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">The :REFerence commands are used to set the reference waveform parameters.  </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0; font-weight: bold;">Command List: </p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;"><a href="#ref_disp"><span style="text-decoration: underline;">:REFerence:DISPlay</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#ref_enab"><span style="text-decoration: underline;">:REFerence&lt;n&gt;:ENABle</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#ref_sour"><span style="text-decoration: underline;">:REFerence&lt;n&gt;:SOURce</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#ref_vsc"><span style="text-decoration: underline;">:REFerence&lt;n&gt;:VSCale</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#ref_voff"><span style="text-decoration: underline;">:REFerence&lt;n&gt;:VOFFset</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#ref_res"><span style="text-decoration: underline;">:REFerence&lt;n&gt;:RESet</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#ref_curr"><span style="text-decoration: underline;">:REFerence&lt;n&gt;:CURRent</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#ref_sav"><span style="text-decoration: underline;">:REFerence&lt;n&gt;:SAVe</span></a></li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;"><a href="#ref_col"><span style="text-decoration: underline;">:REFerence&lt;n&gt;:COLor</span></a></li>
		</ul>
		<p class="Heading_2"><a name="ref_disp"></a>:REFerence:DISPlay</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 42.88mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_disp"></a>:REFerence:DISPlay &lt;bool&gt;</p>
					<p class="Normal" style="margin-right: 42.88mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_disp2"></a>:REFerence:DISPlay? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Enable or disable the REF function, or query the status of the REF function.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 26%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 26%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}}<span class="Default_Paragraph_Font" style="font-family: &quot;Times New Roman&quot;;"> </span></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0|OFF<span class="Default_Paragraph_Font" style="font-family: &quot;Times New Roman&quot;;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns 1 or 0.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:REFerence:DISPlay ON    /*Enable the REF function*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence:DISPlay?      /*The query returns 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="ref_enab"></a>:REFerence&lt;n&gt;:ENABle</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 44.59mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_enab"></a>:REFerence&lt;n&gt;:ENABle &lt;bool&gt;</p>
					<p class="Normal" style="margin-right: 44.59mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_enab2"></a>:REFerence&lt;n&gt;:ENABle? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Enable or disable the specified reference channel, or query the status of the specified reference channel.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 15%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 33%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 15%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 33%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{1|2|3|4|5|6|7|8|9|10} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 15%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 33%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Ref1: 1|ON </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Others: 0|OFF </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns 1 or 0.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:REFerence1:ENABle ON    /*Enable reference channel 1*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence1:ENABle?      /*The query returns 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="ref_sour"></a>:REFerence&lt;n&gt;:SOURce</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_sour"></a>:REFerence&lt;n&gt;:SOURce &lt;source&gt;</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_sour2"></a>:REFerence&lt;n&gt;:SOURce? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the source of the current reference channel.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 15%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 35%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 19%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 15%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 35%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{1|2|3|4|5|6|7|8|9|10} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 19%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;source&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 15%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 35%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{D0|D1|D2|D3|D4|D5|D6|D7|D8|D9|D10|</p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">D11|D12|D13|D14|D15|CHANnel1| </p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">CHANnel2|CHANnel3|CHANnel4|MATH} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 19%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">CHANnel1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Only channels currently enabled can be selected as the source of the current reference channel.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, CHAN1, CHAN2, CHAN3, CHAN4 or MATH.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence1:SOURce CHANnel1    /*Set the source of reference channel 1 to CH1*/ :REFerence1:SOURce?            /*The query returns CHAN1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="ref_vsc"></a>:REFerence&lt;n&gt;:VSCale</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 42.3mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_vsc"></a>:REFerence&lt;n&gt;:VSCale &lt;scale&gt;</p>
					<p class="Normal" style="margin-right: 42.3mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_vsc2"></a>:REFerence&lt;n&gt;:VSCale? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the vertical scale of the specified reference channel. The unit is the same as the unit of the source. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 37%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 19%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{1|2|3|4|5|6|7|8|9|10} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 19%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;scale&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Real </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 37%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Related to the probe ratio </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">When probe ratio is 1X: 1mV to 10V </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">When probe ratio is 10X: 10mV to 100V </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 19%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">100mV </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 1.15mm; margin-bottom: 0; text-indent: 0;">This command is valid only when the specified reference channel has stored reference waveform. Otherwise, “No reference data!” will be displayed when sending this command. <span class="Default_Paragraph_Font"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the vertical scale in scientific notation. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence1:VSCale 2    /*Set the vertical scale of reference channel 1 to 2V*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence1:VSCale?    /*The query returns 2.000000e+00*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence&lt;n&gt;:SOURce </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:CHANnel&lt;n&gt;:PROBe </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="ref_voff"></a>:REFerence&lt;n&gt;:VOFFset </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 31.75mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_voff"></a>:REFerence&lt;n&gt;:VOFFset &lt;offset&gt;</p>
					<p class="Normal" style="margin-right: 31.75mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_voff2"></a>:REFerence&lt;n&gt;:VOFFset? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Set or query the vertical offset of the specified reference channel. The unit is the same as the unit of the source. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 35%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 35%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{1|2|3|4|5|6|7|8|9|10} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;offset&gt;<span class="Default_Paragraph_Font" style="font-family: &quot;Times New Roman&quot;;"> </span></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Real </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 35%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-10*RefVerticalScale to 10*RefVerticalScale<span class="Default_Paragraph_Font" style="font-family: &quot;Times New Roman&quot;;"> </span></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">RefVerticalScale refers to the vertical scale of the reference channel.<span class="Default_Paragraph_Font" style="font-weight: bold;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the vertical offset in scientific notation. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 47.96mm; margin-bottom: 0.04mm; text-indent: -47.96mm;">:REFerence1:VOFFset 0.5    /*Set the vertical offset of reference channel 1 to 500mV*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence1:VOFFset?      /*The query returns 5.000000e-01*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 47.96mm; margin-bottom: 0.04mm; text-indent: -47.96mm;">:REFerence&lt;n&gt;:SOURce </p>
					<p class="Normal" style="margin-left: 47.96mm; margin-bottom: 0.04mm; text-indent: -47.96mm;">:REFerence&lt;n&gt;:VSCale </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="ref_res"></a>:REFerence&lt;n&gt;:RESet </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p><a name="_scpi_ref_res"></a>:REFerence&lt;n&gt;:RESet</p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>Reset the vertical scale and vertical offset of the specified reference channel to their default values. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 35%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 35%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{1|2|3|4|5|6|7|8|9|10} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="ref_curr"></a>:REFerence&lt;n&gt;:CURRent </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_curr"></a>:REFerence&lt;n&gt;:CURRent </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Select the current reference channel. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 35%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 35%;">
					<p class="Normal" style="margin-left: 0.04mm; margin-bottom: 0; text-indent: 0;">{1|2|3|4|5|6|7|8|9|10} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Only reference channels currently turned on can be selected as the current reference channel. <span class="Default_Paragraph_Font" style="font-weight: bold;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related command</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence&lt;n&gt;:ENABle </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="ref_sav"></a>:REFerence&lt;n&gt;:SAVe </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p><a name="_scpi_ref_sav"></a>:REFerence&lt;n&gt;:SAVe</p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>Store the waveform of the current reference channel to the internal memory as reference waveform.</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 35%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 35%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{1|2|3|4|5|6|7|8|9|10} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related command</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence&lt;n&gt;:CURRent </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="ref_col"></a>:REFerence&lt;n&gt;:COLor</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 13.58mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_col"></a>:REFerence&lt;n&gt;:COLor &lt;color&gt;</p>
					<p class="Normal" style="margin-right: 13.58mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_ref_col2"></a>:REFerence&lt;n&gt;:COLor? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the display color of the current reference channel.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 13%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{1|2|3|4|5|6|7|8|9|10} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;color&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{GRAY|GREEn|DARKgreen|MAGenta|ORANge} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">GRAY </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns GRAY, GREE, DARK, MAG or ORAN. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence1:COLor GREEn   /*Set the display color of reference channel 1 (the current reference channel) to GREEn*/ :REFerence1:COLor?        /*The query returns GREE*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:REFerence&lt;n&gt;:CURRent </p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
	</body>
</html>
