<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:ACQuire:POINts</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="acquire_commands.htm" title=":ACQuire Commands"><link rel="prev" href="_acquire_mode.htm" title=":ACQuire:MODE"><link rel="next" href="_acquire_segmented_analyze.htm" title=":ACQuire:SEGMented:ANALyze"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="acquire_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:ACQuire Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_acquire_points"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:ACQuire:POINts � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_acquire_points_query"></a><h2>Query Syntax</h2><pre class="synopsis">:ACQuire:POINts?</pre><p><a name="d0e14880"></a><a name="d0e14883"></a><a name="d0e14886"></a><a name="d0e14889"></a><a name="d0e14892"></a>The :ACQuire:POINts? query returns the number of data
      points that the hardware will acquire from the input signal. The number
      of points acquired is not directly controllable. To set the number of
      points to be transferred from the oscilloscope, use the command
      :WAVeform:POINts. The :WAVeform:POINts? query will return the number of
      points available to be transferred from the oscilloscope.</p></div><div class="refsection" lang="en"><a name="d0e14896"></a><h2>Return Format</h2><pre class="synopsis">&lt;points_argument&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;points_argument&gt; ::= an integer in NR1 format</pre></div><div class="refsection" lang="en"><a name="d0e14903"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="acquire_commands.htm#acquire_commands_overview">Introduction to :ACQuire
  Commands</a></p></li><li><p><a href="_digitize.htm" title=":DIGitize">:DIGitize</a></p></li><li><p><a href="_waveform_points.htm" title=":WAVeform:POINts">:WAVeform:POINts</a></p></li></ul></div></div></div></body></html>