<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:HARDcopy:PDRiver</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="obsolete_and_discontinued_commands.htm" title="Obsolete and Discontinued Commands"><link rel="prev" href="_hardcopy_igcolors.htm" title=":HARDcopy:IGColors"><link rel="next" href="_measure_lower.htm" title=":MEASure:LOWer"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="obsolete_and_discontinued_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Obsolete and Discontinued Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_hardcopy_pdriver"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:HARDcopy:PDRiver � <a href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><img src="images/../images/obsolete.gif"></a></p></div><div class="refsection" lang="en"><a name="_hardcopy_pdriver_command"></a><h2>Command Syntax</h2><pre class="synopsis">:HARDcopy:PDRiver &lt;driver&gt;</pre><pre class="synopsis">&lt;driver&gt; ::= {AP2Xxx | AP21xx | {AP2560 | AP25} | {DJ350 | DJ35} |
              DJ6xx | {DJ630 | DJ63} | DJ6Special | DJ6Photo |
              DJ8Special | DJ8xx | DJ9Vip | OJPRokx50 | DJ9xx | GVIP |
              DJ55xx | {PS470 | PS47} {PS100 | PS10} | CLASer |
              MLASer | LJFastraster | POSTscript}</pre><p><a name="d0e48935"></a><a name="d0e48938"></a><a name="d0e48941"></a>The HARDcopy:PDRiver command sets the hardcopy printer
    driver used for the selected printer.</p><p>If the correct driver for the selected printer can be identified, it
    will be selected and cannot be changed.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :HARDcopy:PDRiver command is an obsolete command provided for
      compatibility to previous oscilloscopes. Use the <a href="_hardcopy_aprinter.htm" title=":HARDcopy:APRinter">:HARDcopy:APRinter</a> command
      instead.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_hardcopy_pdriver_query"></a><h2>Query Syntax</h2><pre class="synopsis">:HARDcopy:PDRiver?</pre><p>The :HARDcopy:PDRiver? query returns the selected hardcopy printer
    driver.</p></div><div class="refsection" lang="en"><a name="d0e48960"></a><h2>Return Format</h2><pre class="synopsis">&lt;driver&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;driver&gt; ::= {AP2X | AP21 | AP25 | DJ35 | DJ6 | DJ63 | DJ6S | DJ6P |
              DJ8S | DJ8 | DJ9V | OJPR | DJ9 | GVIP | DJ55 | PS10 |
              PS47 | CLAS | MLAS | LJF | POST}</pre></div><div class="refsection" lang="en"><a name="d0e48967"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="hardcopy_commands.htm#hardcopy_commands_overview">Introduction to :HARDcopy
  Commands</a></p></li></ul></div></div></div></body></html>