<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Command Classifications</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Concepts.htm" title="More About Oscilloscope Commands"><link rel="prev" href="Concepts.htm" title="More About Oscilloscope Commands"><link rel="next" href="core_commands.htm" title="Core Commands"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Concepts.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>More About Oscilloscope Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cn_command_classifications"></a>Command Classifications<a name="d0e51887"></a><a name="d0e51890"></a></h2></div></div></div><p>To help you use existing programs with your oscilloscope, or use
  current programs with the next generation of Agilent InfiniiVision
  oscilloscopes, commands are classified by the following categories:</p><div class="itemizedlist"><ul type="disc"><li><p><a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif">Core Commands</a></p></li><li><p><a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif">Non-Core
    Commands</a></p></li><li><p><a href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><img src="images/../images/obsolete.gif">Obsolete
    Commands</a></p></li></ul></div></div></body></html>