<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Getting Started</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="prev" href="step3.htm" title="Step 3. Verify the oscilloscope connection"><link rel="next" href="prog_struct.htm" title="Basic Oscilloscope Program Structure"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="index.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes Programmer's Guide</b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Getting_Started"></a>Getting Started</h2></div></div></div><div class="highlights"><p><a href="prog_struct.htm" title="Basic Oscilloscope Program Structure">Basic Oscilloscope Program Structure</a></p><p><a href="programming.htm" title="Programming the Oscilloscope">Programming the Oscilloscope</a></p><p><a href="other_cmd_interfaces.htm" title="Other Ways of Sending Commands">Other Ways of Sending Commands</a></p></div><p>This chapter gives you an overview of programming the
  2000&nbsp;X-Series oscilloscopes. It describes basic oscilloscope program
  structure and shows how to program the oscilloscope using a few simple
  examples.</p><p>The getting started examples show how to send oscilloscope setup, data
  capture, and query commands, and they show how to read query results.</p><div class="note"><table border="0" summary="Note: Language for Program Exampleslanguage for program examples"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Language for Program Examples</th></tr><tr><td align="left" valign="top"><p>The programming examples in this guide are written in Visual Basic
    using the Agilent VISA COM library.</p></td></tr></table></div></div></body></html>