<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Output Queue</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Status.htm" title="Status Reporting"><link rel="prev" href="sr_ter.htm" title="Trigger Event Register (TER)"><link rel="next" href="sr_message_queue.htm" title="Message Queue"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Status.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Status Reporting </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sr_output_queue"></a>Output Queue<a name="d0e51294"></a></h2></div></div></div><p>The output queue stores the oscilloscope-to-controller responses
    that are generated by certain instrument commands and queries. The output
    queue generates the Message Available summary bit when the output queue
    contains one or more bytes. This summary bit sets the MAV bit (bit 4) in
    the Status Byte Register.</p><p>When using the Agilent VISA COM library, the output queue may be
    read with the FormattedIO488 object's ReadString, ReadNumber, ReadList, or
    ReadIEEEBlock methods.</p></div></body></html>