<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:TRIGger:TV Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="trigger_commands.htm" title=":TRIGger Commands"><link rel="prev" href="_trigger_pattern_qualifier.htm" title=":TRIGger:PATTern:QUALifier"><link rel="next" href="_trigger_tv_line.htm" title=":TRIGger:TV:LINE"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="trigger_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:TRIGger Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sub_trigger_tv"></a>:TRIGger:TV Commands<a name="d0e42164"></a><a name="d0e42167"></a></h2></div></div></div><div class="table"><a name="d0e42170"></a><p class="title"><b>:TRIGger:TV Commands Summary:</b></p><div class="table-contents"><table summary=":TRIGger:TV Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_trigger_tv_line.htm#_trigger_tv_line_command" title="Command Syntax">:TRIGger:TV:LINE &lt;line
        number&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_trigger_tv_line.htm#_trigger_tv_line_query" title="Query Syntax">:TRIGger:TV:LINE?</a></code></strong></td><td><strong class="userinput"><code>&lt;line number&gt; ::= integer in NR1
        format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_trigger_tv_mode.htm#_trigger_tv_mode_command" title="Command Syntax">:TRIGger:TV:MODE &lt;tv
        mode&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_trigger_tv_mode.htm#_trigger_tv_mode_query" title="Query Syntax">:TRIGger:TV:MODE?</a></code></strong></td><td><strong class="userinput"><code>&lt;tv mode&gt; ::= {FIEld1 | FIEld2 | AFIelds |
        ALINes | LFIeld1 | LFIeld2 | LALTernate}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_trigger_tv_polarity.htm#_trigger_tv_polarity_command" title="Command Syntax">:TRIGger:TV:POLarity
        &lt;polarity&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_trigger_tv_polarity.htm#_trigger_tv_polarity_query" title="Query Syntax">:TRIGger:TV:POLarity?</a></code></strong></td><td><strong class="userinput"><code>&lt;polarity&gt; ::= {POSitive |
        NEGative}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_trigger_tv_source.htm#_trigger_tv_source_command" title="Command Syntax">:TRIGger:TV:SOURce
        &lt;source&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_trigger_tv_source.htm#_trigger_tv_source_query" title="Query Syntax">:TRIGger:TV:SOURce?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;source&gt; ::=
        {CHANnel&lt;n&gt;}</code></strong></p><p><strong class="userinput"><code>&lt;n&gt; ::= 1
        to (# analog channels) in NR1 format</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_trigger_tv_standard.htm#_trigger_tv_standard_command" title="Command Syntax">:TRIGger:TV:STANdard
        &lt;standard&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_trigger_tv_standard.htm#_trigger_tv_standard_query" title="Query Syntax">:TRIGger:TV:STANdard?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;standard&gt; ::= {NTSC | PAL | PALM |
        SECam}</code></strong></p></td></tr></tbody></table></div></div><br class="table-break"></div></body></html>