{
  "id": "fb439495-7cb1-4959-dbd1-d175d7a76da7",
  "name": "rigol_ds1102e",
  "description": "100 MHz MHz Digital Oscilloscope",
  "displayName": "Rigol DS1102E",
  "version": "1.0.2",
  "author": "Envox",
  "eez-studio": {
    "properties": {
      "connection": {
        "serial": {
          "baudRates": [
            9600,
            19200,
            38400,
            57600
          ]
        }
      },
      "channels": [
        {
          "color": "#FBFB00",
          "colorInverse": "#AEAE00"
        },
        {
          "color": "#03FFFF",
          "colorInverse": "#00B5B5"
        }
      ]
    },
    "shortcuts": [
      {
        "id": "3f30a216-b77a-42f5-bcba-ecb1cbb84924",
        "name": "Waveform data",
        "action": {
          "type": "javascript",
          "data": "// Preamble:\n// <format>,<type>,<points>,<count>,<xincrement>,<xorigin>,<xreference>,<yincrem ent>,<yorigin>,<yreference>\n// Wherein,\n// <format>: 0 (BYTE), 1 (WORD) or 2 (ASC).\n// <type>: 0 (NORMal), 1 (MAXimum) or 2 (RAW).\n// <points>: an integer between 1 and 12000000.\n// <count>: the number of averages in the average sample mode and 1 in other modes.\n// <xincrement>: the time difference between two neighboring points in the X direction.\n// <xorigin>: the start time of the waveform data in the X direction.\n// <xreference>: the reference time of the data point in the X direction.\n// <yincrement>: the waveform increment in the Y direction.\n// <yorigin>: the vertical offset relative to the \"Vertical Reference Position\" in the Y direction.\n// <yreference>: the vertical reference position in the Y direction.\n\nconst CHUNK_MAX_POINTS = 1000000;\nconst NUM_CHANNELS = instrument.properties.channels.length;\n\nconnection.acquire();\n\nvar displayedChannels = [];\n\nfor (var iChannel = 1; iChannel <= NUM_CHANNELS; ++iChannel) {\n    var displayed = await connection.query(`CHANnel${iChannel}:DISPlay?`);\n    if (displayed) {\n        displayedChannels.push(iChannel);\n    }\n}\n\nif (displayedChannels.length > 0) {\n    connection.command(\"ACQuire:MDEPth auto\");\n    connection.command(\"WAVeform:MODE raw\");\n    connection.command(\"STOP\");\n    connection.command(\"WAVeform:FORMat byte\");\n    \n    var samplingRate = await connection.query(\"ACQuire:SRATe?\");\n    var timeScale = await connection.query(\"TIMebase:SCALe?\");\n    \n    var chunk_points = Math.floor(CHUNK_MAX_POINTS / displayedChannels.length);\n\n    for (var iDisplayedChannel = 0; iDisplayedChannel < displayedChannels.length; ++iDisplayedChannel) {\n        var iChannel = displayedChannels[iDisplayedChannel];\n\n        connection.command(`WAVeform:SOURce chan${iChannel}`);\n    \n        var channelScale = await connection.query(`CHANnel${iChannel}:SCALe?`);\n        var channelOffset = await connection.query(`CHANnel${iChannel}:OFFSet?`);\n        \n        var unit = await connection.query(`CHANnel${iChannel}:UNITs?`);\n        var color = instrument.properties.channels[iChannel - 1].color;\n        var colorInverse = instrument.properties.channels[iChannel - 1].colorInverse;\n        var label = `Channel ${iChannel}`;\n\n        var preamble = await connection.query(\"WAVeform:PREamble?\");\n        var preambleArray = preamble.split(',');\n        \n        var numPoints = parseInt(preambleArray[2]);\n        \n        var yinc = parseFloat(preambleArray[7]);\n        var yor = parseFloat(preambleArray[8]);\n        var yref = parseFloat(preambleArray[9]);\n        \n        var offset = -(yor + yref) * yinc;\n        var scale = yinc;\n        \n        var description = `Channel: ${iChannel}, Sampling rate: ${samplingRate}, Preamble: ${preamble}`;\n        notify.info(description);\n        \n        var data = [];\n\n        var numChunks = Math.ceil(numPoints / chunk_points);\n        for (var iChunk = 0; iChunk < numChunks; ++iChunk) {\n            notify.info(`Reading waveform data ${iChunk + 1} of ${numChunks}`);\n            var i = iChunk * chunk_points;\n            connection.command(`WAVeform:STARt ${i + 1}`);\n            connection.command(`WAVeform:STOP ${Math.min(i + chunk_points, numPoints)}`);\n            var waveform = await connection.query(\"WAVeform:DATA?\"); \n            data.push(waveform.data);\n            waveform.deleteLog();\n        }\n\n        session.addChart({\n            description,\n            data,\n            samplingRate,\n            offset,\n            scale,\n            format: 2,\n            unit,\n            color,\n            colorInverse,\n            label,\n            viewOptions: {\n                axesLines: {\n                    type: \"fixed\",\n                    majorSubdivision: {\n                        horizontal: 12,\n                        vertical: 8\n                    },\n                    minorSubdivision: {\n                        horizontal: 5,\n                        vertical: 5\n                    }\n                }\n            },\n            horizontalScale: timeScale,\n            verticalScale: channelScale\n        });\n    }\n}\n\nconnection.release();\n"
        },
        "keybinding": "f3",
        "showInToolbar": true,
        "toolbarButtonPosition": 2,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": true
      },
      {
        "id": "f044af5b-3eb6-421b-9d0c-f6a1eb8cae47",
        "name": "Run",
        "action": {
          "type": "scpi-commands",
          "data": "RUN"
        },
        "keybinding": "f4",
        "showInToolbar": true,
        "toolbarButtonPosition": 3,
        "toolbarButtonColor": "#78C36A",
        "requiresConfirmation": false
      },
      {
        "id": "8c5e78da-87c1-4008-b233-37d67c3e4c11",
        "name": "Stop",
        "action": {
          "type": "scpi-commands",
          "data": "STOP"
        },
        "keybinding": "f5",
        "showInToolbar": true,
        "toolbarButtonPosition": 4,
        "toolbarButtonColor": "#E665A0",
        "requiresConfirmation": false
      },
      {
        "id": "d0fe01aa-34f9-4546-bcab-809a0dd47490",
        "name": "Screenshot",
        "action": {
          "type": "scpi-commands",
          "data": "STOP\nDISP:DATA?"
        },
        "keybinding": "f2",
        "showInToolbar": true,
        "toolbarButtonPosition": 1,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      }
    ],
    "moreDescription": "The Rigol DS1000 (DS1000E, DS1000D) oscilloscopes are entry level-devices at affordable pricing without compromising on quality. The low pricing level results from the large amount of units sold, huge reductions in the margins of manufacturer and distributors, as well as substantial economies.\nAll models of the DS1000 series are equipped with 2 channels, a sample rate of 1 GSa/s, 1 Mpts memory, a 5.7” (14.4 cm) TFT color display, as well as intuitive measurement and mathematical functions.\nDespite of two different bandwidth-ranges (50 and 100 MHz), the DS1000D series models are equipped with a built-in 16 channel logic analyzer."
  }
}