<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-family: "Arial"; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_acq"></a>ACQuire Commands</p>
		<p>&#160;</p>
		<p>ACQuire Commands are used to set the acquisition mode for oscilloscope. ACQuire Commands include:</p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">:ACQuire:TYPE</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:ACQuire:MODE</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:ACQuire:AVERages</li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">:ACQuire:SRATe?</li>
		</ul>
		<p class="Heading_2">:ACQuire:TYPE</p>
		<p><a name="_scpi_acq_type"></a>:ACQuire:TYPE &lt;type&gt;</p>
		<p><a name="_scpi_acq_type2"></a>:ACQuire:TYPE?</p>
		<p class="Heading_2">:ACQuire:MODE</p>
		<p><a name="_scpi_acq_mode"></a>:ACQuire:MODE &lt;mode&gt;</p>
		<p><a name="_scpi_acq_mode2"></a>:ACQuire:MODE?</p>
		<p class="Heading_2">:ACQuire:AVERages</p>
		<p><a name="_scpi_acq_aver"></a>:ACQuire:AVERages &lt;count&gt;</p>
		<p><a name="_scpi_acq_aver2"></a>:ACQuire:AVERages?</p>
		<p class="Heading_2">:ACQuire:SRATe?</p>
		<p><a name="_scpi_acq_srat"></a>:ACQuire:SRATe?[{&lt;CHANnel&lt;n&gt;}]</p>
	</body>
</html>
