<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-family: "Arial"; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Normal { text-align: left; margin-bottom: 0.09mm; text-indent: 0.16mm; color: #000000; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			.table_body_left { text-align: right; margin-right: 3mm; font-weight: bold; color: #0000cc; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_IEEE"></a>IEEE Common Commands</p>
		<p class="Heading_2">Identification Query (*IDN)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_IDN"></a>*IDN?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">Returns an instrument identification information string. The string will contain he manufacturer, model number, serial number, software number, FPGA number and CPLD number</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*IDN?</p>
					<p>Return: Siglent Technologies,SSA3032,1234567890,100.01.01.06.01</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Reset (*RST)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_RST"></a>*RST</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">This command presets the instrument to a factory defined condition that is appropriate for remote programming operation. *RST is equivalent to performing the two commands :SYSTem:PRESet and *CLS. This command always performs a factory preset.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*RST</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Clear Status (*CLS)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_CLS"></a>*CLS</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">Clears the status byte register. It does this by emptying the error queue and clearing all bits in all of the event registers. The status byte register summarizes the states of the other registers. It is also responsible for generating service requests.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*CLS</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Standard Event Status Enable (*ESE)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_ESE"></a>*ESE &lt;value&gt;</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_ESE2"></a>*ESE?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">Set the bits in the standard event status enable register. This register monitors I/O errors and synchronization conditions such as operation complete, request control, query error, device dependent error,execution error, command error and power on. A summary bit is generated on execution of the command.</p>
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">The query returns the state of the standard event status enable register.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*ESE 16</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Standard Event Status Register Query (*ESR)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_ESR"></a>*ESR?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">Queries and clears the standard event status event register. (This is a destructive read.) The value returned reflects the current state (0/1) of all the bits in the register.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*ESR?</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Operation Complete Query (*OPC)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_OPC"></a>*OPC</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_OPC2"></a>*OPC?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">Set bit 0 in the standard event status register to “1” when all pending operations have finished.</p>
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">The query stops any new commands from being processed until the current processing is complete. Then it returns a “1”, and the program continues. This query can be used to synchronize events of other instruments on the external bus.</p>
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">Returns a “1” if the last processing is complete. Use this query when there’s a need to monitor the command execution status, such as a sweep execution.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*OPC?</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Service Request Enable (*SRE)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_SRE"></a>*SRE &lt;value&gt;</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_SRE2"></a>*SRE?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">This command enables the desired bits of the service request enable register.</p>
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">The query returns the value of the register, indicating which bits are currently enabled. The default value is 255.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*SRE 1</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Status Byte Query (*STB)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_STB"></a>*STB</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">This query is used by some instruments for a self test.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*STB</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Wait-to-Continue (*WAI)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_WAI"></a>*WAI</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">This command causes the instrument to wait until all pending commands are completed before executing any additional commands. There is no query form to the command.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*WAI</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Self Test Query (*TST)</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">*TST?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 2.05mm; margin-bottom: 0; text-indent: 0;">This query is used by some instruments for a self test.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>*TST?</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
	</body>
</html>
