<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:CHANnel&lt;n&gt;:OFFSet</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="channel_n_commands.htm" title=":CHANnel<n&gt; Commands"><link rel="prev" href="_channel_n_label.htm" title=":CHANnel<n&gt;:LABel"><link rel="next" href="_channel_n_probe.htm" title=":CHANnel<n&gt;:PROBe"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="channel_n_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:CHANnel&lt;n&gt; Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_channel_n_offset"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:CHANnel&lt;n&gt;:OFFSet � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_channel_n_offset_command"></a><h2>Command Syntax</h2><pre class="synopsis">:CHANnel&lt;n&gt;:OFFSet &lt;offset&gt; [&lt;suffix&gt;]</pre><pre class="synopsis">&lt;offset&gt; ::= Vertical offset value in NR3 format</pre><pre class="synopsis">&lt;suffix&gt; ::= {V | mV}</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><p><a name="d0e17101"></a><a name="d0e17104"></a><a name="d0e17107"></a><a name="d0e17110"></a><a name="d0e17113"></a><a name="d0e17116"></a>The :CHANnel&lt;n&gt;:OFFSet command sets the value that is
    represented at center screen for the selected channel. The range of legal
    values varies with the value set by the :CHANnel&lt;n&gt;:RANGe and
    :CHANnel&lt;n&gt;:SCALe commands. If you set the offset to a value outside
    of the legal range, the offset value is automatically set to the nearest
    legal value. Legal values are affected by the probe attenuation
    setting.</p></div><div class="refsection" lang="en"><a name="_channel_n_offset_query"></a><h2>Query Syntax</h2><pre class="synopsis">:CHANnel&lt;n&gt;:OFFSet?</pre><p>The :CHANnel&lt;n&gt;:OFFSet? query returns the current offset value
    for the selected channel.</p></div><div class="refsection" lang="en"><a name="d0e17127"></a><h2>Return Format</h2><pre class="synopsis">&lt;offset&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;offset&gt; ::= Vertical offset value in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e17134"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="channel_n_commands.htm#channel_n_commands_overview">Introduction to
  :CHANnel&lt;n&gt; Commands</a></p></li><li><p><a href="_channel_n_range.htm" title=":CHANnel<n&gt;:RANGe">:CHANnel&lt;n&gt;:RANGe</a></p></li><li><p><a href="_channel_n_scale.htm" title=":CHANnel<n&gt;:SCALe">:CHANnel&lt;n&gt;:SCALe</a></p></li><li><p><a href="_channel_n_probe.htm" title=":CHANnel<n&gt;:PROBe">:CHANnel&lt;n&gt;:PROBe</a></p></li></ul></div></div></div></body></html>