<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:CHANnel&lt;n&gt;:LABel</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="channel_n_commands.htm" title=":CHANnel<n&gt; Commands"><link rel="prev" href="_channel_n_invert.htm" title=":CHANnel<n&gt;:INVert"><link rel="next" href="_channel_n_offset.htm" title=":CHANnel<n&gt;:OFFSet"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="channel_n_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:CHANnel&lt;n&gt; Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_channel_n_label"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:CHANnel&lt;n&gt;:LABel � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_channel_n_label_command"></a><h2>Command Syntax<a name="d0e16988"></a><a name="d0e16991"></a><a name="d0e16994"></a><a name="d0e16997"></a><a name="d0e17000"></a><a name="d0e17003"></a><a name="d0e17006"></a><a name="d0e17009"></a><a name="d0e17012"></a><a name="d0e17015"></a><a name="d0e17018"></a><a name="d0e17021"></a></h2><pre class="synopsis">:CHANnel&lt;n&gt;:LABel &lt;string&gt;</pre><pre class="synopsis">&lt;string&gt; ::= quoted ASCII string</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Label strings are 10 characters or less, and may contain any
      commonly used ASCII characters. Labels with more than 10 characters are
      truncated to 10 characters. Lower case characters are converted to upper
      case.</p></td></tr></table></div><p>The :CHANnel&lt;n&gt;:LABel command sets the analog channel label to
    the string that follows. Setting a label for a channel also adds the name
    to the label list in non-volatile memory (replacing the oldest label in
    the list).</p></div><div class="refsection" lang="en"><a name="_channel_n_label_query"></a><h2>Query Syntax</h2><pre class="synopsis">:CHANnel&lt;n&gt;:LABel?</pre><p>The :CHANnel&lt;n&gt;:LABel? query returns the label associated with
    a particular analog channel.</p></div><div class="refsection" lang="en"><a name="d0e17042"></a><h2>Return Format</h2><pre class="synopsis">&lt;string&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;string&gt; ::= quoted ASCII string</pre></div><div class="refsection" lang="en"><a name="d0e17049"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="channel_n_commands.htm#channel_n_commands_overview">Introduction to
  :CHANnel&lt;n&gt; Commands</a></p></li><li><p><a href="_display_label.htm" title=":DISPlay:LABel">:DISPlay:LABel</a></p></li><li><p><a href="_digital_d_label.htm" title=":DIGital<d&gt;:LABel">:DIGital&lt;d&gt;:LABel</a></p></li><li><p><a href="_display_lablist.htm" title=":DISPlay:LABList">:DISPlay:LABList</a></p></li><li><p><a href="_bus_n_label.htm" title=":BUS<n&gt;:LABel">:BUS&lt;n&gt;:LABel</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="channel_label_code"></a><h2>Example Code<a name="d0e17071"></a><a name="d0e17074"></a></h2><pre class="programlisting">   ' LABEL - This command allows you to write a name (10 characters
   ' maximum) next to the channel number.  It is not necessary, but
   ' can be useful for organizing the display.
   myScope.WriteString ":CHANnel1:LABel ""CAL 1"""  ' Label ch1 "CAL 1".
   myScope.WriteString ":CHANnel2:LABel ""CAL2"""   ' Label ch1 "CAL2".</pre><p>See complete example programs at: <a href="Examples.htm" title="Programming Examples"><i>Programming Examples</i></a></p></div></div></body></html>