<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:DEFine</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="measure_commands.htm" title=":MEASure Commands"><link rel="prev" href="_measure_clear.htm" title=":MEASure:CLEar"><link rel="next" href="_measure_delay.htm" title=":MEASure:DELay"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="measure_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:MEASure Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_define"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:DEFine � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_define_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MEASure:DEFine &lt;meas_spec&gt;</pre><pre class="synopsis">&lt;meas_spec&gt; ::= {DELay | THResholds}</pre><p>The :MEASure:DEFine command sets up the definition for measurements
    by specifying the delta time or threshold values. Changing these values
    may affect the results of other measure commands. The table below
    identifies which measurement results that can be affected by redefining
    the DELay specification or the THResholds values. For example, changing
    the THResholds definition from the default 10%, 50%, and 90% values may
    change the returned measurement result.</p><div class="informaltable"><table cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">MEASure Command</th><th align="left">DELay</th><th align="left">THResholds</th></tr></thead><tbody valign="top"><tr><td>DUTYcycle</td><td>&nbsp;</td><td>x</td></tr><tr><td>DELay</td><td>x</td><td>x</td></tr><tr><td>FALLtime</td><td>&nbsp;</td><td>x</td></tr><tr><td>FREQuency</td><td>&nbsp;</td><td>x</td></tr><tr><td>NWIDth</td><td>&nbsp;</td><td>x</td></tr><tr><td>OVERshoot</td><td>&nbsp;</td><td>x</td></tr><tr><td>PERiod</td><td>&nbsp;</td><td>x</td></tr><tr><td>PHASe</td><td>&nbsp;</td><td>x</td></tr><tr><td>PREShoot</td><td>&nbsp;</td><td>x</td></tr><tr><td>PWIDth</td><td>&nbsp;</td><td>x</td></tr><tr><td>RISetime</td><td>&nbsp;</td><td>x</td></tr><tr><td>VAVerage</td><td>&nbsp;</td><td>x</td></tr><tr><td>VRMS</td><td>&nbsp;</td><td>x</td></tr></tbody></table></div></div><div class="refsection" lang="en"><a name="d0e25233"></a><h2>:MEASure:DEFine DELay Command Syntax</h2><pre class="synopsis">:MEASure:DEFine DELay,&lt;delay spec&gt;</pre><pre class="synopsis">&lt;delay spec&gt; ::= &lt;edge_spec1&gt;,&lt;edge_spec2&gt;</pre><pre class="synopsis">&lt;edge_spec1&gt; ::= [&lt;slope&gt;]&lt;occurrence&gt;</pre><pre class="synopsis">&lt;edge_spec2&gt; ::= [&lt;slope&gt;]&lt;occurrence&gt;</pre><pre class="synopsis">&lt;slope&gt; ::= {+ | -}</pre><pre class="synopsis">&lt;occurrence&gt; ::= integer</pre><p>This command defines the behavior of the :MEASure:DELay? query by
    specifying the start and stop edge to be used. &lt;edge_spec1&gt;
    specifies the slope and edge number on source1. &lt;edge_spec2&gt;
    specifies the slope and edge number on source2. The measurement is taken
    as:</p><p>delay = t(&lt;edge_spec2&gt;) - t(&lt;edge_spec1&gt;)</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :MEASure:DELay command and the front-panel delay measurement
      use an auto-edge selection method to determine the actual edge used for
      the measurement. The :MEASure:DEFine command has no effect on these
      delay measurements. The edges specified by the :MEASure:DEFine command
      only define the edges used by the :MEASure:DELay? query.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e25255"></a><h2>:MEASure:DEFine THResholds Command Syntax<a name="d0e25258"></a><a name="d0e25261"></a><a name="d0e25264"></a><a name="d0e25267"></a><a name="d0e25270"></a><a name="d0e25273"></a><a name="d0e25276"></a><a name="d0e25279"></a></h2><pre class="synopsis">:MEASure:DEFine THResholds,&lt;threshold spec&gt;</pre><pre class="synopsis">&lt;threshold spec&gt; ::= {STANdard}
                     | {&lt;threshold mode&gt;,&lt;upper&gt;,&lt;middle&gt;,&lt;lower&gt;}</pre><pre class="synopsis">&lt;threshold mode&gt; ::= {PERCent | ABSolute}</pre><p>for &lt;threshold mode&gt; = PERCent:</p><pre class="synopsis">&lt;upper&gt;, &lt;middle&gt;, &lt;lower&gt; ::= A number specifying the upper, middle,
                               and lower threshold percentage values
                               between Vbase and Vtop in NR3 format.</pre><p>for &lt;threshold mode&gt; = ABSolute:</p><pre class="synopsis">&lt;upper&gt;, &lt;middle&gt;, &lt;lower&gt; ::= A number specifying the upper, middle,
                               and lower threshold absolute values in
                               NR3 format.</pre><div class="itemizedlist"><ul type="disc"><li><p>STANdard threshold specification sets the lower, middle, and
        upper measurement thresholds to 10%, 50%, and 90% values between Vbase
        and Vtop.</p></li><li><p>Threshold mode PERCent sets the measurement thresholds to any
        user-defined percentages between 5% and 95% of values between Vbase
        and Vtop.</p></li><li><p>Threshold mode ABSolute sets the measurement thresholds to
        absolute values. ABSolute thresholds are dependent on channel scaling
        (:CHANnel&lt;n&gt;:RANGe or <a href="_channel_n_scale.htm" title=":CHANnel<n&gt;:SCALe">:CHANnel&lt;n&gt;:SCALe</a>:CHANnel&lt;n&gt;:SCALe), probe
        attenuation (:CHANnel&lt;n&gt;:PROBe), and probe units
        (:CHANnel&lt;n&gt;:UNITs). Always set these values first before
        setting ABSolute thresholds.</p></li></ul></div></div><div class="refsection" lang="en"><a name="_measure_define_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure:DEFine? &lt;meas_spec&gt;</pre><pre class="synopsis">&lt;meas_spec&gt; ::= {DELay | THResholds}</pre><p>The :MEASure:DEFine? query returns the current edge specification
    for the delay measurements setup or the current specification for the
    thresholds setup.</p></div><div class="refsection" lang="en"><a name="d0e25317"></a><h2>Return Format</h2><p>for &lt;meas_spec&gt; = DELay:</p><pre class="synopsis">{ &lt;edge_spec1&gt; | &lt;edge_spec2&gt; | &lt;edge_spec1&gt;,&lt;edge_spec2&gt;} &lt;NL&gt;</pre><p>for &lt;meas_spec&gt; = THResholds and &lt;threshold mode&gt; =
    PERCent:</p><pre class="synopsis">THR,PERC,&lt;upper&gt;,&lt;middle&gt;,&lt;lower&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;upper&gt;, &lt;middle&gt;, &lt;lower&gt; ::= A number specifying the upper, middle,
                               and lower threshold percentage values
                               between Vbase and Vtop in NR3 format.</pre><p>for &lt;meas_spec&gt; = THResholds and &lt;threshold mode&gt; =
    ABSolute:</p><pre class="synopsis">THR,ABS,&lt;upper&gt;,&lt;middle&gt;,&lt;lower&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;upper&gt;, &lt;middle&gt;, &lt;lower&gt; ::= A number specifying the upper, middle,
                               and lower threshold voltages in NR3
                               format.</pre><p>for &lt;threshold spec&gt; = STANdard:</p><pre class="synopsis">THR,PERC,+90.0,+50.0,+10.0</pre></div><div class="refsection" lang="en"><a name="d0e25340"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="measure_commands.htm#measure_commands_overview">Introduction to :MEASure
  Commands</a></p></li><li><p><a href="_measure_delay.htm" title=":MEASure:DELay">:MEASure:DELay</a></p></li><li><p><a href="_measure_source.htm" title=":MEASure:SOURce">:MEASure:SOURce</a></p></li><li><p><a href="_channel_n_range.htm" title=":CHANnel<n&gt;:RANGe">:CHANnel&lt;n&gt;:RANGe</a></p></li><li><p><a href="_channel_n_scale.htm" title=":CHANnel<n&gt;:SCALe">:CHANnel&lt;n&gt;:SCALe</a></p></li><li><p><a href="_channel_n_probe.htm" title=":CHANnel<n&gt;:PROBe">:CHANnel&lt;n&gt;:PROBe</a></p></li><li><p><a href="_channel_n_units.htm" title=":CHANnel<n&gt;:UNITs">:CHANnel&lt;n&gt;:UNITs</a></p></li></ul></div></div></div></body></html>