<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>{ } (Braces)</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Syntax.htm" title="Syntax Elements"><link rel="prev" href="optional_syntax_terms.htm" title="[ ] (Optional Syntax Terms)"><link rel="next" href="defined_as.htm" title="::= (Defined As)"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Syntax.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Syntax Elements </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="braces"></a>{ } (Braces)<a name="d0e9699"></a></h3></div></div></div><p>When several items are enclosed by braces, { }, only one of these
      elements may be selected. Vertical line ( | ) indicates "or". For
      example, {ON | OFF} indicates that only ON or OFF may be selected, not
      both.</p></div></body></html>