<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Core Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="cn_command_classifications.htm" title="Command Classifications"><link rel="prev" href="cn_command_classifications.htm" title="Command Classifications"><link rel="next" href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="cn_command_classifications.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Command Classifications </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="core_commands"></a><img src="images/../images/core.gif">Core Commands<a name="d0e51909"></a></h3></div></div></div><p>Core commands are a common set of commands that provide basic
    oscilloscope functionality on this oscilloscope and future Agilent
    InfiniiVision oscilloscopes. Core commands are unlikely to be modified in
    the future. If you restrict your programs to core commands, the programs
    should work across product offerings in the future, assuming appropriate
    programming methods are employed.</p></div></body></html>