<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Safety Notices</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="legalnotice"><p class="legalnotice-title"><b>Safety Notices</b></p><div class="caution"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>A CAUTION notice denotes a hazard. It calls attention to an
        operating procedure, practice, or the like that, if not correctly
        performed or adhered to, could result in damage to the product or loss
        of important data. Do not proceed beyond a CAUTION notice until the
        indicated conditions are fully understood and met.</p></td></tr></table></div><div class="warning"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>A WARNING notice denotes a hazard. It calls attention to an
        operating procedure, practice, or the like that, if not correctly
        performed or adhered to, could result in personal injury or death. Do
        not proceed beyond a WARNING notice until the indicated conditions are
        fully understood and met.</p></td></tr></table></div></div></body></html>