<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Warranty</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="legalnotice"><p class="legalnotice-title"><b>Warranty<a name="d0e39"></a></b></p><p>The material contained in this document is provided "as is," and
      is subject to being changed, without notice, in future editions.
      Further, to the maximum extent permitted by applicable law, Agilent
      disclaims all warranties, either express or implied, with regard to this
      manual and any information contained herein, including but not limited
      to the implied warranties of merchantability and fitness for a
      particular purpose. Agilent shall not be liable for errors or for
      incidental or consequential damages in connection with the furnishing,
      use, or performance of this document or of any information contained
      herein. Should Agilent and the user have a separate written agreement
      with warranty terms covering the material in this document that conflict
      with these terms, the warranty terms in the separate agreement shall
      control.</p></div></body></html>