<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SEARch:SERial:LIN Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="search_commands.htm" title=":SEARch Commands"><link rel="prev" href="_search_serial_iic_qualifier.htm" title=":SEARch:SERial:IIC:QUALifier"><link rel="next" href="_search_serial_lin_id.htm" title=":SEARch:SERial:LIN:ID"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="search_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SEARch Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="search_serial_lin_commands"></a>:SEARch:SERial:LIN Commands<a name="d0e37438"></a><a name="d0e37441"></a></h2></div></div></div><div class="table"><a name="d0e37444"></a><p class="title"><b>:SEARch:SERial:LIN Commands Summary:</b></p><div class="table-contents"><table summary=":SEARch:SERial:LIN Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_search_serial_lin_id.htm#_search_serial_lin_id_command" title="Command Syntax">:SEARch:SERial:LIN:ID
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_search_serial_lin_id.htm#_search_serial_lin_id_query" title="Query Syntax">:SEARch:SERial:LIN:ID?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;value&gt; ::= 7-bit integer in decimal,
        &lt;nondecimal&gt;, or &lt;string&gt; from 0-63 or 0x00-0x3f (with
        Option AMS)</code></strong></p><p><strong class="userinput"><code>&lt;nondecimal&gt; ::=
        #Hnn where n ::= {0,..,9 | A,..,F} for
        hexadecimal</code></strong></p><p><strong class="userinput"><code>&lt;nondecimal&gt; ::=
        #Bnn...n where n ::= {0 | 1} for
        binary</code></strong></p><p><strong class="userinput"><code>&lt;string&gt; ::= "0xnn"
        where n ::= {0,..,9 | A,..,F} for
        hexadecimal</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_search_serial_lin_mode.htm#_search_serial_lin_mode_command" title="Command Syntax">:SEARch:SERial:LIN:MODE
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_search_serial_lin_mode.htm#_search_serial_lin_mode_query" title="Query Syntax">:SEARch:SERial:LIN:MODE?</a></code></strong></td><td><strong class="userinput"><code>&lt;value&gt; ::= {ID | DATA |
        ERRor}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_search_serial_lin_pattern_data.htm#_search_serial_lin_pattern_data_command" title="Command Syntax">:SEARch:SERial:LIN:PATTern:DATA
        &lt;string&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_search_serial_lin_pattern_data.htm#_search_serial_lin_pattern_data_query" title="Query Syntax">:SEARch:SERial:LIN:PATTern:DATA?</a></code></strong></td><td><p><strong class="userinput"><code>When :SEARch:SERial:LIN:PATTern:FORMat
        DECimal, &lt;string&gt; ::= "n" where n ::= 32-bit integer in unsigned
        decimal, returns "$" if data has any don't
        cares</code></strong></p><p><strong class="userinput"><code>When
        :SEARch:SERial:LIN:PATTern:FORMat HEX, &lt;string&gt; ::= "0xnn...n"
        where n ::= {0,..,9 | A,..,F | X }</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_search_serial_lin_pattern_data_length.htm#_search_serial_lin_pattern_data_length_command" title="Command Syntax">:SEARch:SERial:LIN:PATTern:DATA:LENGth
        &lt;length&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_search_serial_lin_pattern_data_length.htm#_search_serial_lin_pattern_data_length_query" title="Query Syntax">:SEARch:SERial:LIN:PATTern:DATA:LENGth?</a></code></strong></td><td><strong class="userinput"><code>&lt;length&gt; ::= integer from 1 to 8 in NR1
        format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_search_serial_lin_pattern_format.htm#_search_serial_lin_pattern_format_command" title="Command Syntax">:SEARch:SERial:LIN:PATTern:FORMat
        &lt;base&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_search_serial_lin_pattern_format.htm#_search_serial_lin_pattern_format_query" title="Query Syntax">:SEARch:SERial:LIN:PATTern:FORMat?</a></code></strong></td><td><strong class="userinput"><code>&lt;base&gt; ::= {HEX | DECimal}</code></strong></td></tr></tbody></table></div></div><br class="table-break"></div></body></html>