<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Message Queue</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Status.htm" title="Status Reporting"><link rel="prev" href="sr_output_queue.htm" title="Output Queue"><link rel="next" href="sr_esr.htm" title="(Standard) Event Status Register (ESR)"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Status.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Status Reporting </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sr_message_queue"></a>Message Queue<a name="d0e51304"></a></h2></div></div></div><p>The message queue contains the text of the last message written to
    the advisory line on the screen of the oscilloscope. The length of the
    oscilloscope's message queue is 1. Note that messages sent with the
    :SYSTem:DSP command do not set the MSG status bit in the Status Byte
    Register.</p></div></body></html>