<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Step 2. Connect and set up the oscilloscope</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Setting_Up.htm" title="Setting Up"><link rel="prev" href="step1.htm" title="Step 1. Install Agilent IO Libraries Suite software"><link rel="next" href="usb_interface.htm" title="Using the USB (Device) Interface"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Setting_Up.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Setting Up </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="step2"></a>Step 2. Connect and set up the oscilloscope<a name="d0e1392"></a><a name="d0e1395"></a><a name="d0e1398"></a><a name="d0e1401"></a></h2></div></div></div><p>The 2000&nbsp;X-Series oscilloscope has three different interfaces
    you can use for programming:</p><div class="itemizedlist"><ul type="disc"><li><p>USB (device port)<a name="d0e1410"></a>.</p></li><li><p>LAN<a name="d0e1417"></a>, when the LAN/VGA option module is installed. To
        configure the LAN interface, press the
        <span class="guibutton">[Utility]</span> key on the front panel, then press
        the <span class="guilabel">I/O</span> softkey, then press the
        <span class="guilabel">Configure</span> softkey.</p></li><li><p>GPIB<a name="d0e1433"></a>, when the GPIB option module is installed.</p></li></ul></div><p>When installed, these interfaces are always active.</p><div class="figure"><a name="d0e1439"></a><p class="title"><b>Figure&nbsp;1.&nbsp;Control Connectors on Rear Panel</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/../images/programming_ports.png" alt="Control Connectors on Rear Panel"></div></div></div><br class="figure-break"></div></body></html>