<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Synchronization in the Programming Flow</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Synchronizing_Acquisitions.htm" title="Synchronizing Acquisitions"><link rel="prev" href="Synchronizing_Acquisitions.htm" title="Synchronizing Acquisitions"><link rel="next" href="sync_flow_set_up.htm" title="Set Up the Oscilloscope"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Synchronizing_Acquisitions.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Synchronizing Acquisitions </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sync_flow"></a>Synchronization in the Programming Flow</h2></div></div></div><p>Most remote programming follows these three general steps:</p><div class="orderedlist"><ol type="1"><li><p><a href="sync_flow_set_up.htm" title="Set Up the Oscilloscope">Set up the oscilloscope and
        device under test</a>.</p></li><li><p><a href="sync_flow_acquire.htm" title="Acquire a Waveform">Acquire a
        waveform</a>.</p></li><li><p><a href="sync_flow_retrieve.htm" title="Retrieve Results">Retrieve
        results</a>.</p></li></ol></div></div></body></html>