<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-family: "Arial"; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			.Normal { text-align: left; margin-bottom: 0.09mm; text-indent: 0.16mm; color: #000000; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			.Table_Heading { text-align: center; font-weight: bold; }
			.table_body_left { text-align: right; font-weight: bold; color: #0000cc; }
			.Default_Paragraph_Font { font-family: "Arial"; font-size: 12.0pt; font-weight: normal; font-style: normal; background: transparent; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_trac"></a>:TRACe Commands (Only for MSO1000Z-S/DS1000Z-S)</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">The [:TRACe[&lt;n&gt;]] commands are used to set the arbitrary waveform parameters of the built-in signal sources. &lt;n&gt; can be 1 or 2 which denotes the corresponding built-in signal source channel. If &lt;n&gt; or :TRACe[&lt;n&gt;] is omitted, the operation will be applied to source 1 by default.  </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0; font-weight: bold;">Command List: </p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;"><a href="#trac_data"><span style="text-decoration: underline;">[:TRACe[&lt;n&gt;]]:DATA</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#trac_data_dac16"><span style="text-decoration: underline;">[:TRACe[&lt;n&gt;]]:DATA:DAC16</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#trac_data_dac"><span style="text-decoration: underline;">[:TRACe[&lt;n&gt;]]:DATA:DAC</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#trac_data_poin"><span style="text-decoration: underline;">[:TRACe[&lt;n&gt;]]:DATA:POINts</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#trac_data_poin_int"><span style="text-decoration: underline;">[:TRACe[&lt;n&gt;]]:DATA:POINts:INTerpolate</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#trac_data_val"><span style="text-decoration: underline;">[:TRACe[&lt;n&gt;]]:DATA:VALue</span></a></li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;"><a href="#trac_data_load"><span style="text-decoration: underline;">[:TRACe[&lt;n&gt;]]:DATA:LOAD?</span></a></li>
		</ul>
		<p class="Heading_2"><a name="trac_data"></a>[:TRACe[&lt;n&gt;]]:DATA</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_trac_data"></a>[:TRACe[&lt;n&gt;]]:DATA volatile,&lt;value&gt;[,&lt;value&gt;...] </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Download the floating point voltage values to the volatile memory of the specified signal source.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 34%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{1|2} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;value&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Real </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-1 to 1 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;value&gt; denotes the floating point voltage values. -1 and 1 correspond to the minimum and maximum values of the waveform amplitude respectively. For example, when the amplitude is 5Vpp and the offset is 0VDC, -1 corresponds to -2.5V and 1 corresponds to 2.5V. This command will overwrite the previous waveform in the volatile memory (no error will be generated).  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">2 to 16384 points can be downloaded each time. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">After sending this command, the specified signal source channel switches to volatile waveform output automatically. While at the same time, the initial number of points is modified. Users can edit the data downloaded using this command on the instrument.  </li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 58.21mm; margin-bottom: 0; text-indent: -58.21mm;">:DATA volatile,-0.5,-0.25,0.25,0.75  /*Download 4 floating point voltage values (-0.5,-0.25,0.25,0.75) to the volatile memory of the source 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="trac_data_dac16"></a>[:TRACe[&lt;n&gt;]]:DATA:DAC16</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_trac_data_dac16"></a>[:TRACe[&lt;n&gt;]]:DATA:DAC16 volatile,&lt;flag&gt;,&lt;binary_block_data&gt; </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Download binary data block to the volatile memory of the specified signal source.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 24%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 18%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 24%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 18%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{1|2} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 24%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;flag&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 18%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{END} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 24%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;binary_block_data&gt; </p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Refer to the Explanation </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">This command consists of two parts: the command string ([:TRACe[&lt;n&gt;]]:DATA:DAC16 volatile,&lt;flag&gt;,) and the binary data (&lt;binary_block_data&gt;). </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;flag&gt; denotes the data transmission status and can only be set to END which denotes the data transmission finishes.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;binary_block_data&gt; denotes the binary data to be downloaded. The data length ranges from 4Bytes (2pt) to 32kBytes (16kpts). &lt;binary_block_data&gt; is a binary data block starts with #. For example, #516384 binary data; the number 5 behind # denotes that the data length information (16384) occupies 5 characters. 16384 denotes the number of bytes of the binary data. As each waveform point corresponds to two bytes of binary number (the range is from 0000 to 3FFF; 0000 and 3FFF correspond to the minimum and maximum values of the waveform amplitude respectively), the number of bytes must be an even number.  </li>
						<li class="List_1_Start" style="margin-right: 0; margin-top: 0; text-indent: 0; list-style-type: disc;">When END (data transmission complete indicator) is recieved, the instrument switches to arbitrary waveform output automatically.  </li>
					</ul>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="trac_data_dac"></a>[:TRACe[&lt;n&gt;]]:DATA:DAC</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;"><a name="_scpi_trac_data_dac"></a>[:TRACe[&lt;n&gt;]]:DATA:DAC volatile,[&lt;binary_block_data&gt;|&lt;value&gt;,&lt;value&gt;,&lt;value&gt;...] </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Download binary data block or decimal waveform values to the volatile memory of the specified signal source.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 24%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 18%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 24%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 18%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{1|2} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 24%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;binary_block_data&gt;</p>
				</td>
				<td colspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Refer to the Explanation </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 24%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;value&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 18%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">0 to 16383 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;binary_block_data&gt; denotes the binary data to be downloaded. The data length is from 4 Bytes (2 pts) to 32768 Bytes (16 kpts). &lt;binary_block_data&gt; is a binary data block starts with #. For example, #516384 binary data; the number 5 behind # denotes that the data length information (16384) occupies 5 characters. 16384 denotes the number of bytes of the binary data. As each waveform point corresponds to two bytes of binary number (the range is from 0000 to 3FFF; 0000 and 3FFF correspond to the minimum and maximum values of the waveform amplitude respectively), the number of bytes must be an even number.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;value&gt; denotes the decimal DAC values. 0 and 16383 correspond to the minimum and maximum values of the waveform amplitude respectively. For example, when the amplitude is 5Vpp and the offset is 0VDC, 0 corresponds to -2.5V and 16383 corresponds to 2.5V. The range of the number of waveform points is from 2pts to 16384pts. For example, 5 waveform point data are sent by the :DATA:DAC volatile,0,16383,8192,0,16383 command. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">After sending this command, the specified signal source channel switches to volatile waveform output automatically. While at the same time, the initial number of points is modified. Users can edit the data downloaded using this command on the instrument.  </li>
					</ul>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="trac_data_poin"></a>[:TRACe[&lt;n&gt;]]:DATA:POINts </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p><a name="_scpi_trac_data_poin"></a>[:TRACe[&lt;n&gt;]]:DATA:POINts volatile,&lt;data&gt; </p>
					<p><a name="_scpi_trac_data_poin2"></a>[:TRACe[&lt;n&gt;]]:DATA:POINts? volatile </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Set or query the initial number of points of the arbitrary waveform of the specified signal source channel.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 34%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{1|2} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;data&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 to 16384 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">2 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">This command initializes the voltage value of each point on the volatile waveform to 0μV automatically. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">After sending this command, you can use the [:TRACe[&lt;n&gt;]]:DATA:VALue command to modify the voltage of the specified point.  </li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">The query returns an integer between 1 and 16384. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 49.42mm; margin-bottom: 0; text-indent: -49.41mm;">:DATA:POINts volatile,512    /*Set the initial number of points of the source 1 arbitrary waveform to 512*/ </p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">:DATA:POINts? volatile       /*The query returns 512*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="trac_data_poin_int"></a>[:TRACe[&lt;n&gt;]]:DATA:POINts:INTerpolate </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_trac_data_poin_int"></a>[:TRACe[&lt;n&gt;]]:DATA:POINts:INTerpolate &lt;mode&gt; <a name="_scpi_trac_data_poin_int2"></a>[:TRACe[&lt;n&gt;]]:DATA:POINts:INTerpolate? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Set or query the interpolation mode of the editable points of the arbitrary waveform of the specified signal source channel.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 34%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{1|2} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;mode&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{LINear|OFF} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">OFF </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">LINear: turn on the linear interpolation. The waveform editor connects two editable points using a straight line.<span class="Default_Paragraph_Font" style="color: #0000ff;"> </span></li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">OFF: turn off the linear interpolation. The waveform editor will keep a constant voltage level between two editable points and create a ladder-like waveform.<span class="Default_Paragraph_Font" style="color: #0000ff;"> </span></li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns LIN or OFF. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-left: 56.43mm; margin-bottom: 0; text-indent: -56.43mm;">:DATA:POINts:INTerpolate LIN    /*Set the interpolation mode of the source 1 arbitrary waveform to linear*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:DATA:POINts:INTerpolate?       /*The query returns LIN*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="trac_data_val"></a>[:TRACe[&lt;n&gt;]]:DATA:VALue </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p><a name="_scpi_trac_data_val"></a>[:TRACe[&lt;n&gt;]]:DATA:VALue volatile,&lt;points&gt;,&lt;data&gt; </p>
					<p><a name="_scpi_trac_data_val2"></a>[:TRACe[&lt;n&gt;]]:DATA:VALue? volatile,&lt;points&gt; </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Modify or query the decimal value of the specified point in the volatile memory of the specified signal source.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 34%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{1|2} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;points&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">1 to the initial number of points </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;data&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">0 to 16383 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">This command is only valid when the current output is volatile waveform.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The initial number of points can be set by the [:TRACe[&lt;n&gt;]]:DATA:POINts command. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">&lt;data&gt; denotes the decimal value. 0 and 16383 correspond to the minimum and maximum values of the waveform amplitude respectively. For example, when the amplitude is 5Vpp and the offset is 0VDC, 0 corresponds to -2.5V and 16383 corresponds to 2.5V. </li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns an integer between 0 and 16383. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:DATA:VALue volatile,1,10   /*Set the first point in the source 1 volatile memory to 10*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:DATA:VALue? volatile,1     /*The query returns 10*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="trac_data_load"></a>[:TRACe[&lt;n&gt;]]:DATA:LOAD? </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_trac_data_load"></a>[:TRACe[&lt;n&gt;]]:DATA:LOAD? &lt;num&gt; </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Read the specified data packet in the volatile memory of the specified signal source.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 34%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;n&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{1|2} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;num&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-- </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns a binary data block. The data block header is #9000032768 followed by 32768 byte binary data. </p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
	</body>
</html>
