{
  "id": "3a0ba61b-fb4b-475d-da07-d6f6100af137",
  "name": "generic_serial",
  "description": "Generic serial instrument",
  "displayName": "generic_serial",
  "version": "1.0.0",
  "author": "Envox",
  "eez-studio": {
    "properties": {
      "connection": {
        "serial": {
          "baudRates": [
            9600,
            19200,
            38400,
            57600,
            115200,
            230400,
            460800
          ]
        }
      },
      "commandLineEnding": "no-line-ending"
    },
    "shortcuts": [],
    "moreDescription": "",
    "dashboards": [],
    "instrumentCommands": []
  }
}