<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-family: "Arial"; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_disp"></a>DISPlay Commands</p>
		<p>DISPlay Commands are used to set the display system. DISPlay Commands include:</p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">:DISPlay:TYPE</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:DISPlay:GRID</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:DISPlay:PERSist</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:DISPlay:MNUDisplay</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:DISPlay:MNUStatus</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:DISPlay:SCReen</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:DISPlay:CLEar</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:DISPlay:BRIGhtness</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">:DISPlay:INTensity</li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">:DISPlay:DATA?</li>
		</ul>
		<p class="Heading_2">:DISPlay:TYPE</p>
		<p><a name="_scpi_disp_type"></a>:DISPlay:TYPE &lt;type&gt;</p>
		<p><a name="_scpi_disp_type2"></a>:DISPlay:TYPE?</p>
		<p class="Heading_2">:DISPlay:GRID</p>
		<p><a name="_scpi_disp_grid"></a>:DISPlay:GRID &lt;grid&gt;</p>
		<p><a name="_scpi_disp_grid2"></a>:DISPlay:GRID?</p>
		<p class="Heading_2">:DISPlay:PERSist</p>
		<p><a name="_scpi_disp_pers"></a>:DISPlay:PERSist {{1|ON}|{0|OFF}}</p>
		<p><a name="_scpi_disp_pers2"></a>:DISPlay:PERSist?</p>
		<p class="Heading_2">:DISPlay:MNUDisplay</p>
		<p><a name="_scpi_disp_mnud"></a>:DISPlay:MNUDisplay &lt;time&gt;</p>
		<p><a name="_scpi_disp_mnud2"></a>:DISPlay:MNUDisplay?</p>
		<p class="Heading_2">:DISPlay:MNUStatus</p>
		<p><a name="_scpi_disp_mnus"></a>:DISPlay:MNUStatus {{1|ON}|{0|OFF}}</p>
		<p><a name="_scpi_disp_mnus2"></a>:DISPlay:MNUStatus?</p>
		<p class="Heading_2">:DISPlay:SCReen</p>
		<p><a name="_scpi_disp_scr"></a>:DISPlay:SCReen &lt;scr&gt;</p>
		<p><a name="_scpi_disp_scr2"></a>:DISPlay:SCReen?</p>
		<p class="Heading_2">:DISPlay:CLEar</p>
		<p><a name="_scpi_disp_cle"></a>:DISPlay:CLEar</p>
		<p class="Heading_2">:DISPlay:BRIGhtness</p>
		<p><a name="_scpi_disp_brig"></a>:DISPlay:BRIGhtness &lt;count&gt;</p>
		<p><a name="_scpi_disp_brig2"></a>:DISPlay:BRIGhtness?</p>
		<p class="Heading_2">:DISPlay:INTensity</p>
		<p><a name="_scpi_disp_int"></a>:DISPlay:INTensity &lt;count&gt;</p>
		<p><a name="_scpi_disp_int2"></a>:DISPlay:INTensity?</p>
		<p class="Heading_2">:DISPlay:DATA?</p>
		<p><a name="_scpi_disp_data"></a>:DISPlay:DATA?</p>
		<p>&#160;</p>
	</body>
</html>
