<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:LOWer</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="obsolete_and_discontinued_commands.htm" title="Obsolete and Discontinued Commands"><link rel="prev" href="_hardcopy_pdriver.htm" title=":HARDcopy:PDRiver"><link rel="next" href="_measure_scratch.htm" title=":MEASure:SCRatch"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="obsolete_and_discontinued_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Obsolete and Discontinued Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_lower"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:LOWer � <a href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><img src="images/../images/obsolete.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_lower_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MEASure:LOWer &lt;voltage&gt;</pre><p>The <a name="d0e48988"></a><a name="d0e48991"></a><a name="d0e48994"></a>:MEASure:LOWer command sets the lower measurement
      threshold value. This value and the UPPer value represent absolute
      values when the thresholds are ABSolute and percentage when the
      thresholds are PERCent as defined by the :MEASure:DEFine THResholds
      command.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :MEASure:LOWer command is obsolete and is provided for
        backward compatibility to previous oscilloscopes. Use the <a href="_measure_define.htm" title=":MEASure:DEFine">:MEASure:DEFine THResholds command</a>
        instead.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_measure_lower_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure:LOWer?</pre><p>The :MEASure:LOWer? query returns the current lower threshold
      level.</p></div><div class="refsection" lang="en"><a name="d0e49011"></a><h2>Return Format</h2><pre class="synopsis">&lt;voltage&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;voltage&gt; ::= the user-defined lower threshold in volts in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e49018"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="measure_commands.htm#measure_commands_overview">Introduction to :MEASure
  Commands</a></p></li><li><p><a href="_measure_thresholds.htm" title=":MEASure:THResholds">:MEASure:THResholds</a></p></li><li><p><a href="_measure_upper.htm" title=":MEASure:UPPer">:MEASure:UPPer</a></p></li></ul></div></div></div></body></html>