<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Non-Core
    Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="cn_command_classifications.htm" title="Command Classifications"><link rel="prev" href="core_commands.htm" title="Core Commands"><link rel="next" href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="cn_command_classifications.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Command Classifications </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="non-core_commands"></a><img src="images/../images/non_core.gif">Non-Core
    Commands<a name="d0e51918"></a></h3></div></div></div><p>Non-core commands are commands that provide specific features, but
    are not universal across all Agilent InfiniiVision oscilloscope models.
    Non-core commands may be modified or deleted in the future. With a command
    structure as complex as the one for your oscilloscope, some evolution over
    time is inevitable. Agilent's intent is to continue to expand command
    subsystems, such as the rich and evolving trigger feature set.</p></div></body></html>