<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Reading Query Results into Numeric Variables</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="programming.htm" title="Programming the Oscilloscope"><link rel="prev" href="read_string_results.htm" title="Reading Query Results into String Variables"><link rel="next" href="read_definite-length_blocks.htm" title="Reading Definite-Length Block Query Response Data"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="programming.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Programming the Oscilloscope </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="read_numeric_results"></a>Reading Query Results into Numeric Variables<a name="d0e2217"></a><a name="d0e2220"></a></h3></div></div></div><p>The following example shows numeric data being returned to a numeric
    variable:</p><pre class="programlisting">myScope.WriteString ":CHANnel1:RANGe?"
Dim varQueryResult As Variant
varQueryResult = myScope.ReadNumber
MsgBox "Range (variant):" + CStr(varQueryResult)</pre><p>After running this program, the controller displays:</p><p><code class="computeroutput">Range (variant): 40</code></p></div></body></html>