<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Operation Status Event Register (:OPERegister[:EVENt])</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Status.htm" title="Status Reporting"><link rel="prev" href="sr_error_queue.htm" title="Error Queue"><link rel="next" href="sr_operation_status_condition.htm" title="Operation Status Condition Register&#xA;  (:OPERegister:CONDition)"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Status.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Status Reporting </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sr_operation_status_event"></a>Operation Status Event Register (:OPERegister[:EVENt])<a name="d0e51416"></a><a name="d0e51419"></a></h2></div></div></div><p>The Operation Status Event Register register hosts these bits:</p><div class="informaltable"><table cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Name</th><th align="left">Location</th><th align="left">Description</th></tr></thead><tbody valign="top"><tr><td>RUN bit</td><td>bit 3</td><td>Is set whenever the instrument goes from a stop state to a
          single or running state.</td></tr><tr><td>WAIT TRIG bit</td><td>bit 5</td><td>Is set by the Trigger Armed Event Register and indicates that
          the trigger is armed.</td></tr><tr><td>MTE bit</td><td>bit 9</td><td>Comes from the Mask Test Event Registers.</td></tr><tr><td>OVLR bit</td><td>bit 11</td><td>Is set whenever a 50&#937; input overload occurs.</td></tr></tbody></table></div><p>If any of these bits are set, the OPER bit (bit 7) of the Status Byte
  Register is set. The Operation Status Event Register is read and cleared
  with the :OPERegister[:EVENt]? query. The register output is enabled or
  disabled using the mask value supplied with the OPEE command.</p></div></body></html>