<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-family: "Arial"; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_Cont_ { text-align: left; margin-left: 10mm; margin-right: 1.99mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			.Normal { text-align: left; margin-bottom: 0.09mm; text-indent: 0.16mm; color: #000000; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			.Table_Heading { text-align: center; font-weight: bold; }
			.table_body_left { text-align: right; font-weight: bold; color: #0000cc; }
			.Default_Paragraph_Font { font-family: "Arial"; font-size: 12.0pt; font-weight: normal; font-style: normal; background: transparent; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_wav"></a>:WAVeform Commands </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">The :WAVeform commands are used to read the waveform data and its related settings. :WAVeform:MODE is used to set the reading mode of the waveform data. In different mode, the definition of each parameter is different, as shown in Figure 2-1 and Figure 2-2.  </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<div style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
			<img src="images/21 - Rigol-MSO1000Z_DS1000Z-WAVeform-waveform_norm.png" alt="waveform_norm.jpg" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 170mm; height: 104.35mm;"/>
		</div>
		<p>&#160;</p>
		<div style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
			<img src="images/21 - Rigol-MSO1000Z_DS1000Z-WAVeform-wavefrom_raw.png" alt="wavefrom_raw.jpg" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 169.17mm; height: 104.32mm;"/>
		</div>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;"><span style="font-weight: bold;">Note</span>[1]: In RAW mode, YINCrement is related to the Verticalscale of the internal waveform and the Verticalscale currently selected. </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0; font-weight: bold;">Command List: </p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;"><a href="#wav_sour"><span style="text-decoration: underline;">:WAVeform:SOURce</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_mode"><span style="text-decoration: underline;">:WAVeform:MODE</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_form"><span style="text-decoration: underline;">:WAVeform:FORMat</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_data"><span style="text-decoration: underline;">:WAVeform:DATA?</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_xinc"><span style="text-decoration: underline;">:WAVeform:XINCrement?</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_xor"><span style="text-decoration: underline;">:WAVeform:XORigin?</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_xref"><span style="text-decoration: underline;">:WAVeform:XREFerence?</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_yinc"><span style="text-decoration: underline;">:WAVeform:YINCrement?</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_yor"><span style="text-decoration: underline;">:WAVeform:YORigin?</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_yref"><span style="text-decoration: underline;">:WAVeform:YREFerence?</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_star"><span style="text-decoration: underline;">:WAVeform:STARt</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#wav_stop"><span style="text-decoration: underline;">:WAVeform:STOP</span></a></li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;"><a href="#wav_pre"><span style="text-decoration: underline;">:WAVeform:PREamble?</span></a></li>
		</ul>
		<p class="Heading_2"><a name="wav_sour"></a>:WAVeform:SOURce</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 24.08mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_sour"></a>:WAVeform:SOURce &lt;source&gt;</p>
					<p class="Normal" style="margin-right: 24.08mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_sour2"></a>:WAVeform:SOURce? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the channel of which the waveform data will be read.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 10%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 47%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 15%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;source&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 10%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{D0|D1|D2|D3|D4|D5|D6|D7|D8| </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">D9|D10|D11|D12|D13|D14|D15| </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">CHANnel1|CHANnel2|CHANnel3|CHANnel4|MATH} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 15%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">CHANnel1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">If the MATH channel is selected, only NORMal can be selected in :WAVeform:MODE.</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">The query returns D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, CHAN1, CHAN2, CHAN3, CHAN4 or MATH.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:SOURce CHANnel2    /*Set the channel to CH2*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:SOURce?             /*The query returns CHAN2*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_mode"></a>:WAVeform:MODE</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 21.98mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_mode"></a>:WAVeform:MODE &lt;mode&gt;</p>
					<p class="Normal" style="margin-right: 21.98mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_mode2"></a>:WAVeform:MODE? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the reading mode used by :WAVeform:DATA?.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 34%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;mode&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{NORMal|MAXimum|RAW} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">NORMal </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">NORMal: read the waveform data displayed on the screen.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">MAXimum: read the waveform data displayed on the screen when the instrument is in the run state and the waveform data in the internal memory in the stop state. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">RAW: read the waveform data in the internal memory. Note that the waveform data in the internal memory can only be read when the oscilloscope is in the stop state and the oscilloscope cannot be operated during the reading process. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">If the MATH channel is selected, only the NORMal mode is valid.  </li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns NORM, MAX or RAW.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:MODE RAW  /*Set the reading mode to RAW*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:MODE?      /*The query returns RAW*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_form"></a>:WAVeform:FORMat </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 4.02mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_form"></a>:WAVeform:FORMat &lt;format&gt;</p>
					<p class="Normal" style="margin-right: 4.02mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_form2"></a>:WAVeform:FORMat? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the return format of the waveform data.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 34%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;format&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{WORD|BYTE|ASCii} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">BYTE </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">BYTE: a waveform point occupies one byte (namely 8 bits).  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">WORD: a waveform point occupies two bytes (namely 16 bits) in which the lower 8 bits are valid and the higher 8 bits are 0.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">ASCii: return the waveform points in character number. Waveform points are retuned in scientific notation and separated by commas. <span class="Default_Paragraph_Font" style="color: #0000ff;"> </span></li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns WORD, BYTE or ASC.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:FORMat WORD   /*Set the return format to WORD*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:FORMat?        /*The query returns WORD*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_data"></a>:WAVeform:DATA?</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_data"></a>:WAVeform:DATA? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Read the waveform data.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">Reading procedures of the screen waveform data: </li>
					</ul>
					<p class="List_1_Cont_">1) Set the channel: :WAV:SOURce CHAN1</p>
					<p class="List_1_Cont_">2) Select the NORMal mode: :WAV:MODE NORM </p>
					<p class="List_1_Cont_">3) Read the screen waveform data: :WAV:DATA? </p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">Reading procedures of the internal memory waveform data: </li>
					</ul>
					<p class="List_1_Cont_">    1) Set the instrument to the STOP state: :STOP </p>
					<p class="List_1_Cont_">    2) Set the channel: :WAV:SOURce CHAN1 </p>
					<p class="List_1_Cont_">    3) Select the RAW mode: :WAV:MODE RAW </p>
					<p class="List_1_Cont_">    4) Read the waveform data in the internal memory: :WAV:DATA? </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The data returned contains 2 parts: the TMC data description header and the waveform data. The format of the TMC data description header is #900000dddd which is followed by the waveform data. Wherein, dddd denotes the number of bytes of the effective waveform data. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The figure below shows the waveform data read. First, select “View as hexadecimal only” in the dropdown list at the right side. At this point, the waveform data read is displayed in hexadecimal form with the first 11 numbers being the TMC data description header and the others (namely 8E) being the waveform data on the screen. Users can convert the waveform data read to the voltage value of each waveform point on the screen using (ox8E – YORigin –YREFerence) × YINCrement.  </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">When the return format of the waveform data is ASCii (refer to :WAVeform:FORMat), the query returns the actual voltage of each waveform point on the screen in scientific notation.  </li>
					</ul>
					<p>&#160;</p>
					<div style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
						<img src="images/21 - Rigol-MSO1000Z_DS1000Z-WAVeform-waveform_data.png" alt="waveform_data.jpg" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 142.15mm; height: 85.92mm;"/>
					</div>
					<p>&#160;</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">When reading the waveform data in the internal memory, the data returned each time may be the data in one area in the internal memory (you can set the start point and stop point using :WAVeform:STARt and :WAVeform:STOP). Each part of the data returned contains the TMC data description header and the waveform data from two adjacent parts are continuous.  </li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:SOURce</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:MODE </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:YREFerence? </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_xinc"></a>:WAVeform:XINCrement? </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_xinc"></a>:WAVeform:XINCrement? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Query the time difference between two neighboring points of the specified channel source in the X direction.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The returned value is related to the current data reading mode:  </li>
					</ul>
					<p class="List_1_Cont_">In the NORMal mode, XINCrement = TimeScale/100. </p>
					<p class="List_1_Cont_">In the RAW mode, XINCrement = 1/SampleRate. </p>
					<p class="List_1_Cont_">In MAX mode, XINCrement = TimeScale/100 when the instrument is in running status; XINCrement = 1/SampleRate when the instrument is in stop status. </p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The unit is related to the current channel source:  </li>
					</ul>
					<p class="List_1_Cont_">When the channel source is one from CHANnel1 to CHANnel4 or from D0 to D15, the unit is s. When the channel source is MATH and the operation type is FFT, the unit is Hz.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the XINCrement in scientific notation.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:XINCrement?   /*The query returns 1.000000e-08*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:SOURce </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_xor"></a>:WAVeform:XORigin?</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_xor"></a>:WAVeform:XORigin? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Query the start time of the waveform data of the channel source currently selected in the X direction.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The return value is related to the current data reading mode:  </li>
					</ul>
					<p class="List_1_Cont_">In NORMal mode, the query returns the start time of the waveform data displayed on the screen.  </p>
					<p class="List_1_Cont_">In RAW mode, the query returns the start time of the waveform data in the internal memory.  </p>
					<p class="List_1_Cont_">In MAX mode, the query returns the start time of the waveform data displayed on the screen when the instrument is in running status; the query returns the start time of the waveform data in the internal memory when the instrument is in stop status.  </p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The unit is related to the current channel source:  </li>
					</ul>
					<p class="List_1_Cont_">When the channel source is one from CHANnel1 to CHANnel4 or from D0 to D15, the unit is s.  </p>
					<p class="List_1_Cont_">When the channel source is MATH and the operation type is FFT, the unit is Hz. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the XORigin in scientific notation.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:XORigin?   /*The query returns -6.000000e-06*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:SOURce </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:XREFerence? </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_xref"></a>:WAVeform:XREFerence?</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_xref"></a>:WAVeform:XREFerence? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Query the reference time of the specified channel source in the X direction. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">The query returns 0 (namely the first point on the screen or in the internal memory).</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:SOURce </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_yinc"></a>:WAVeform:YINCrement?</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_yinc"></a>:WAVeform:YINCrement? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Query the waveform increment of the specified channel source in the Y direction. The unit is the same as the current amplitude unit.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The return value is related to the current data reading mode: </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">In NORMal mode, YINCrement = VerticalScale/25. </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">In RAW mode, YINCrement is related to the Verticalscale of the internal waveform and the Verticalscale currently selected.  </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">In MAX mode, YINCrement = VerticalScale/25 when the instrument is in running status; YINCrement is related to the Verticalscale of the internal waveform and the Verticalscale currently selected when the instrument is in stop status.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the YINCrement in scientific notation.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:YINCrement?   /*The query returns 8.000000e-03*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:SOURce </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_yor"></a>:WAVeform:YORigin? </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_yor"></a>:WAVeform:YORigin? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Query the vertical offset relative to the vertical reference position of the specified channel source in the Y direction.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The return value is related to the current data reading mode: </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">In NORMal mode, YORigin = VerticalOffset/YINCrement. </p>
					<p class="Normal" style="margin-bottom: 0.04mm; text-indent: 0;">In RAW mode, YORigin is related to the Verticalscale of the internal waveform and the Verticalscale currently selected.  </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0.02mm;">In MAX mode, YORigin = VerticalOffset/YINCrement when the instrument is in running status; YORigin is related to the Verticalscale of the internal waveform and the Verticalscale currently selected when the instrument is in stop status.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns an integer.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:YORigin?   /*The query returns 25*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:SOURce </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:YREFerence? </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_yref"></a>:WAVeform:YREFerence? </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_yref"></a>:WAVeform:YREFerence? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Query the vertical reference position of the specified channel source in the Y direction.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The return value is related to the current data reading mode: </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">In NORMal mode, YREFerence is always 127 (the screen bottom is 0 and the screen top is 255). </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">In RAW mode, YREFerence is related to the Verticalscale of the internal waveform and the Verticalscale currently selected.  </p>
					<p class="Normal" style="text-align: justify; margin-right: 1.13mm; margin-bottom: 0; text-indent: 0;">In MAX mode, YREFerence is always 127 (the screen bottom is 0 and the screen top is 255) when the instrument is in running status; YREFerence is related to the Verticalscale of the internal waveform and the Verticalscale currently selected when the instrument is in stop status. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns an integer. <span class="Default_Paragraph_Font" style="color: #0000ff;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:SOURce </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_star"></a>:WAVeform:STARt</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 41.57mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_star"></a>:WAVeform:STARt &lt;sta&gt;</p>
					<p class="Normal" style="margin-right: 41.57mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_star2"></a>:WAVeform:STARt? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the start position of internal memory waveform reading. <span class="Default_Paragraph_Font" style="font-family: &quot;SimSun&quot;;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 41%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;sta&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 41%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">NORMal: 1 to 1200 </p>
					<p class="Normal" style="margin-bottom: 0.04mm; text-indent: 0;">MAX: 1 to the number of effective points currently on the screen </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">RAW: 1 to the current maximum memory depth </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns an integer.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:STARt 100   /*Set the start position to 100*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:STARt?     /*The query returns 100*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:ACQuire:MDEPth </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:MODE </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_stop"></a>:WAVeform:STOP</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 39.37mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_stop"></a>:WAVeform:STOP &lt;stop&gt;</p>
					<p class="Normal" style="margin-right: 39.37mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_stop2"></a>:WAVeform:STOP? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query<span class="Default_Paragraph_Font" style="font-size: 10.5pt;"> </span>the stop position of internal memory waveform reading.<span class="Default_Paragraph_Font" style="font-family: &quot;SimSun&quot;;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 12%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 41%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;stop&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Integer </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 41%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">NORMal: 1 to 1200 </p>
					<p class="Normal" style="text-align: justify; margin-left: 0.02mm; margin-bottom: 0.04mm; text-indent: 0;">MAX: 1 to the number of effective point currently on the screen </p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">RAW: 1 to the current maximum memory depth </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">1200 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns an integer. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:STOP 500   /*Set the stop position to 500*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:STOP?     /*The query returns 500*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:ACQuire:MDEPth </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:MODE </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="wav_pre"></a>:WAVeform:PREamble? </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_wav_pre"></a>:WAVeform:PREamble? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Query and return all the waveform parameters. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 1.73mm; text-indent: 0;">The query returns 10 waveform parameters separated by “,”:  </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;format&gt;,&lt;type&gt;,&lt;points&gt;,&lt;count&gt;,&lt;xincrement&gt;,&lt;xorigin&gt;,&lt;xreference&gt;,&lt;yincrem ent&gt;,&lt;yorigin&gt;,&lt;yreference&gt; </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&#160;</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Wherein, </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;format&gt;: 0 (BYTE), 1 (WORD) or 2 (ASC).  </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;type&gt;: 0 (NORMal), 1 (MAXimum) or 2 (RAW).  </p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;points&gt;: an integer between 1 and 12000000.  </p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0.04mm; text-indent: 0;">&lt;count&gt;: the number of averages in the average sample mode and 1 in other modes.  &lt;xincrement&gt;: the time difference between two neighboring points in the X direction.  </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;xorigin&gt;: the start time of the waveform data in the X direction.  </p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;xreference&gt;: the reference time of the data point in the X direction.  </p>
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;yincrement&gt;: the waveform increment in the Y direction.  </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;yorigin&gt;: the vertical offset relative to the &quot;Vertical Reference Position&quot; in the Y direction.  </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;yreference&gt;: the vertical reference position in the Y direction. </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:WAVeform:PREamble?   /*The query returns  </p>
					<p class="Normal" style="margin-left: 44.11mm; margin-bottom: 0; text-indent: 0;">0,2,600,2,0.000000,-0.000006,0,0.008000,50,127*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:FORMat </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:MODE </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:ACQuire:AVERages</p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:XINCrement?</p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:XREFerence? </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:YINCrement? </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:YORigin? </p>
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:WAVeform:YREFerence? </p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
	</body>
</html>
