{
  "id": "41445e37-1f76-4d14-ee2d-fa3d8a294c55",
  "name": "Keysight-MSOX2012A",
  "description": "InfiniiVision 2000 X-Series 100 MHz oscilloscope provides 2 analog channels and 8 integrated digital channels, 100 kpts memory, and 200,000 waveforms/sec update rate",
  "displayName": "Keysight MSOX2012A",
  "version": "1.0.1",
  "author": "yngndrw",
  "eez-studio": {
    "properties": {
      "connection": {
        "ethernet": {
          "port": 5025
        }
      },
      "channels": [
        {
          "color": "#FBFB00",
          "colorInverse": "#AEAE00"
        },
        {
          "color": "#00FB00",
          "colorInverse": "#00AE00"
        }
      ]
    },
    "shortcuts": [
      {
        "id": "ff4deeb4-b55b-4e56-ef87-2fd868dcda21",
        "name": "Run",
        "action": {
          "type": "scpi-commands",
          "data": "RUN"
        },
        "keybinding": "f4",
        "showInToolbar": true,
        "toolbarButtonPosition": 3,
        "toolbarButtonColor": "#78C36A",
        "requiresConfirmation": false
      },
      {
        "id": "f7607ea0-01de-4cf3-9629-27ed7d9b8908",
        "name": "Screenshot",
        "action": {
          "type": "scpi-commands",
          "data": "STOP\nDISP:DATA?"
        },
        "keybinding": "f2",
        "showInToolbar": true,
        "toolbarButtonPosition": 1,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      },
      {
        "id": "4b7ad2c0-f1a8-49ca-c3a6-62f83cc791da",
        "name": "Stop",
        "action": {
          "type": "scpi-commands",
          "data": "STOP"
        },
        "keybinding": "f5",
        "showInToolbar": true,
        "toolbarButtonPosition": 4,
        "toolbarButtonColor": "#E665A0",
        "requiresConfirmation": false
      },
      {
        "id": "21a9ffd4-28d3-494c-9765-70ac7953bc03",
        "name": "Waveform data",
        "action": {
          "type": "javascript",
          "data": "// Preamble:\n// <format>,<type>,<points>,<count>,<xincrement>,<xorigin>,<xreference>,<yincrem ent>,<yorigin>,<yreference>\n// Wherein,\n// <format>: 0 (BYTE), 1 (WORD) or 2 (ASC).\n// <type>: 0 (NORMal), 1 (MAXimum) or 2 (RAW).\n// <points>: an integer between 1 and 12000000.\n// <count>: the number of averages in the average sample mode and 1 in other modes.\n// <xincrement>: the time difference between two neighboring points in the X direction.\n// <xorigin>: the start time of the waveform data in the X direction.\n// <xreference>: the reference time of the data point in the X direction.\n// <yincrement>: the waveform increment in the Y direction.\n// <yorigin>: the vertical offset relative to the \"Vertical Reference Position\" in the Y direction.\n// <yreference>: the vertical reference position in the Y direction.\n\nconst CHUNK_MAX_POINTS = 1000000;\nconst NUM_CHANNELS = instrument.properties.channels.length;\n\nconnection.acquire();\n\ntry {\n    var displayedChannels = [];\n    \n    for (var iChannel = 1; iChannel <= NUM_CHANNELS; ++iChannel) {\n        var displayed = await connection.query(`CHANnel${iChannel}:DISPlay?`);\n        if (displayed) {\n            displayedChannels.push(iChannel);\n        }\n    }\n    \n    if (displayedChannels.length > 0) {\n        connection.command(\"ACQuire:MDEPth auto\");\n        connection.command(\"WAVeform:MODE raw\");\n        connection.command(\"STOP\");\n        connection.command(\"WAVeform:FORMat byte\");\n        \n        var samplingRate = await connection.query(\"ACQuire:SRATe?\");\n        var timeScale = await connection.query(\"TIMebase:SCALe?\");\n        \n        var chunk_points = Math.floor(CHUNK_MAX_POINTS / displayedChannels.length);\n    \n        for (var iDisplayedChannel = 0; iDisplayedChannel < displayedChannels.length; ++iDisplayedChannel) {\n            var iChannel = displayedChannels[iDisplayedChannel];\n    \n            connection.command(`WAVeform:SOURce chan${iChannel}`);\n        \n            var channelScale = await connection.query(`CHANnel${iChannel}:SCALe?`);\n            var channelOffset = await connection.query(`CHANnel${iChannel}:OFFSet?`);\n            \n            var unit = await connection.query(`CHANnel${iChannel}:UNITs?`);\n            var color = instrument.properties.channels[iChannel - 1].color;\n            var colorInverse = instrument.properties.channels[iChannel - 1].colorInverse;\n            var label = `Channel ${iChannel}`;\n    \n            var preamble = await connection.query(\"WAVeform:PREamble?\");\n            var preambleArray = preamble.split(',');\n            \n            var numPoints = parseInt(preambleArray[2]);\n            \n            var yinc = parseFloat(preambleArray[7]);\n            var yor = parseFloat(preambleArray[8]);\n            var yref = parseFloat(preambleArray[9]);\n            \n            var offset = -(yor + yref) * yinc;\n            var scale = yinc;\n            \n            var description = `Channel: ${iChannel}, Sampling rate: ${samplingRate}, Preamble: ${preamble}`;\n            notify.info(description);\n            \n            var data = [];\n    \n            var numChunks = Math.ceil(numPoints / chunk_points);\n            for (var iChunk = 0; iChunk < numChunks; ++iChunk) {\n                notify.info(`Reading waveform data ${iChunk + 1} of ${numChunks}`);\n                var i = iChunk * chunk_points;\n                connection.command(`WAVeform:STARt ${i + 1}`);\n                connection.command(`WAVeform:STOP ${Math.min(i + chunk_points, numPoints)}`);\n                var waveform = await connection.query(\"WAVeform:DATA?\"); \n                data.push(waveform.data);\n                waveform.deleteLog();\n            }\n    \n            session.addChart({\n                description,\n                data,\n                samplingRate,\n                offset,\n                scale,\n                format: 2,\n                unit,\n                color,\n                colorInverse,\n                label,\n                viewOptions: {\n                    axesLines: {\n                        type: \"fixed\",\n                        majorSubdivision: {\n                            horizontal: 12,\n                            vertical: 8\n                        },\n                        minorSubdivision: {\n                            horizontal: 5,\n                            vertical: 5\n                        }\n                    }\n                },\n                horizontalScale: timeScale,\n                verticalScale: channelScale\n            });\n        }\n    }\n}\nfinally {\n    connection.release();\n}\n"
        },
        "keybinding": "f3",
        "showInToolbar": true,
        "toolbarButtonPosition": 2,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": true
      }
    ],
    "moreDescription": "Keysight InfiniiVision 2000 X‑Series - 2 Channel"
  }
}