{
  "viewOptions": {
    "navigationVisible": true,
    "outputVisible": true,
    "propertiesVisible": true,
    "debugVisible": false
  },
  "navigationMap": {
    "/settings": {},
    "/": "/extensionDefinitions",
    "/scpi/subsystems": "/scpi/subsystems/4",
    "/extensionDefinitions": "/extensionDefinitions/8",
    "/scpi/subsystems/4/commands": "/scpi/subsystems/4/commands/6",
    "/scpi/subsystems/4": "/scpi/subsystems/4/commands"
  },
  "editors": [],
  "selectedBuildConfiguration": "Default",
  "splitters": {
    "id(\"project-output\")": 0.49120603015075376,
    "id(\"navigation-scpi-subsystem-commands\")": 0.28609625668449196
  },
  "features": {},
  "objects": {}
}