<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Initiate Subsystem</title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 3.1725mm; margin-bottom: 1.59mm; font-family: "Arial"; font-size: 10.5pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 5.715mm; margin-top: 3.375mm; margin-bottom: 1.875mm; text-indent: -5.715mm; font-family: "Arial"; font-size: 9.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Normal { text-align: left; margin-bottom: 0.0675mm; text-indent: 0.12mm; color: #000000; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 7.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 7.5pt; font-weight: normal; font-style: normal; }
			.table_body_left { text-align: left; margin-right: 2.25mm; font-weight: bold; color: #0000cc; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
			/* Paragraphs to tables */
			.table_master_sadrzaj { width: 100%; } 
			.table_master_sadrzaj td:last-child { white-space: nowrap; width: auto; }
			.table_sadrzaj { width: 100%; } 
			.table_sadrzaj td:last-child { white-space: nowrap; width: auto; }
			.table_dijalog td:first-child { white-space: nowrap; }
			.table_dijalog td { vertical-align: top; }
			.table_dijalog p { margin: 0 1em; text-indent: 0; }
			.table_dijalog2 td:first-child { white-space: nowrap; }
			.table_dijalog2 td { vertical-align: top; }
			.table_dijalog2 p { margin: 0 1em; text-indent: 0; }
			.table_transkript td:first-child { white-space: nowrap; }
			.table_transkript td { vertical-align: top; }
			.table_transkript p { margin: 0 1em; text-indent: 0; }
			
			/* Custom CSS */
			a:link, a:active {
 color: #66c;
 text-decoration: none;}

a:hover {
 text-decoration: underline;}

#content .citat1 { text-indent: 0; background: url("/images/blockquote2.gif") no-repeat scroll 3px 3px #F4F5F7;
    border: 0 solid #CCCCCC;
    margin: 0;
    padding: 8px 12px 8px 36px;}
	
#content .citat1_start { text-indent: 0; background: url("/images/blockquote2.gif") no-repeat scroll 3px 3px #F4F5F7;
    border: 0 solid #CCCCCC;
    margin: 0;
    padding: 8px 12px 0px 36px;}
	
#content .citat1_sredina { text-indent: 0; background-color: #F4F5F7;
    border: 0 solid #CCCCCC;
    margin: 0;
    padding: 0px 12px 0px 36px;}
	
#content .citat1_kraj { text-indent: 0; background-color: #F4F5F7;
    border: 0 solid #CCCCCC;
    margin: 0;
    padding: 0px 12px 8px 36px;}

#content .citat2{ text-indent: 0; background: url("/images/blockquote2.gif") no-repeat scroll 3px 3px #F4F5F7;
    border: 0 solid #CCCCCC;
    margin-left: 10mm;
    padding: 8px 12px 8px 36px;}
	
#content .citat2_start { text-indent: 0; background: url("/images/blockquote2.gif") no-repeat scroll 3px 3px #F4F5F7;
    border: 0 solid #CCCCCC;
    margin-left: 10mm;
    padding: 8px 12px 0px 36px;}
	
#content .citat2_sredina { text-indent: 0; background-color: #F4F5F7;
    border: 0 solid #CCCCCC;
    margin-left: 10mm;
    padding: 0px 12px 0px 36px;}
	
#content .citat2_kraj { text-indent: 0; background-color: #F4F5F7;
    border: 0 solid #CCCCCC;
    margin-left: 10mm;
    padding: 0px 12px 8px 36px;}
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_Initiate"></a>Initiate Subsystem</p>
		<p class="Heading_2">Single Sweep (:INITiate[:IMMediate])</p>
		<table style="border-collapse: collapse; background: transparent; width: 127.5mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_INIT_IMM"></a>:INITiate[:IMMediate]</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 1.5375mm; margin-bottom: 0; text-indent: 0;">Sets single sweep.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Default</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>Sweep &gt; Single</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>:INITiate:IMMediate</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">Continuous or Single Sweep (:INITiate:CONTinuous)</p>
		<table style="border-collapse: collapse; background: transparent; width: 127.5mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Command</p>
					<p class="table_body_left">Format</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_INIT_CON"></a>:INITiate:CONTinuous OFF|ON|0|1</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_INIT_CON2"></a>:INITiate:CONTinuous?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Instruction</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-right: 1.5375mm; margin-bottom: 0; text-indent: 0;">Sets continuous sweep mode on-off.</p>
					<p class="Normal" style="text-align: justify; margin-right: 1.5375mm; margin-bottom: 0; text-indent: 0;">Gets continuous sweep mode state.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>Boolean</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>OFF|ON|0|1 <br></p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>0|1</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Default</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>ON</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Menu</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>Sweep &gt; Sweep Mode</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p>:INITiate:CONTinuous OFF</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">&#160;</p>
	</body>
</html>
