<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:FALLtime</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="measure_commands.htm" title=":MEASure Commands"><link rel="prev" href="_measure_dutycycle.htm" title=":MEASure:DUTYcycle"><link rel="next" href="_measure_frequency.htm" title=":MEASure:FREQuency"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="measure_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:MEASure Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_falltime"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:FALLtime � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_falltime_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MEASure:FALLtime [&lt;source&gt;]</pre><pre class="synopsis">&lt;source&gt; ::= {CHANnel&lt;n&gt; | FUNCtion | MATH | WMEMory&lt;r&gt;}</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><pre class="synopsis">&lt;r&gt; ::= 1-2 in NR1 format</pre><p><a name="d0e25551"></a><a name="d0e25554"></a><a name="d0e25557"></a><a name="d0e25560"></a>The :MEASure:FALLtime command installs a screen measurement
    and starts a fall-time measurement. For highest measurement accuracy, set
    the sweep speed as fast as possible, while leaving the falling edge of the
    waveform on the display. If the optional source parameter is specified,
    the current source is modified.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This command is not available if the source is FFT (Fast Fourier
      Transform).</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_measure_falltime_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure:FALLtime? [&lt;source&gt;]</pre><p>The :MEASure:FALLtime? query measures and outputs the fall time of
    the displayed falling (negative-going) edge closest to the trigger
    reference. The fall time is determined by measuring the time at the upper
    threshold of the falling edge, then measuring the time at the lower
    threshold of the falling edge, and calculating the fall time with the
    following formula:</p><div class="blockquote"><blockquote class="blockquote"><p>fall time = time at lower threshold - time at upper
      threshold</p></blockquote></div></div><div class="refsection" lang="en"><a name="d0e25577"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= time in seconds between the lower threshold and upper
            threshold in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e25584"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="measure_commands.htm#measure_commands_overview">Introduction to :MEASure
  Commands</a></p></li><li><p><a href="_measure_risetime.htm" title=":MEASure:RISetime">:MEASure:RISetime</a></p></li><li><p><a href="_measure_source.htm" title=":MEASure:SOURce">:MEASure:SOURce</a></p></li></ul></div></div></div></body></html>