<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:DUTYcycle</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="measure_commands.htm" title=":MEASure Commands"><link rel="prev" href="_measure_delay.htm" title=":MEASure:DELay"><link rel="next" href="_measure_falltime.htm" title=":MEASure:FALLtime"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="measure_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:MEASure Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_dutycycle"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:DUTYcycle � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_dutycycle_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MEASure:DUTYcycle [&lt;source&gt;]</pre><pre class="synopsis">&lt;source&gt; ::= {&lt;digital channels&gt; | CHANnel&lt;n&gt; | FUNCtion | MATH
             | WMEMory&lt;r&gt;}</pre><pre class="synopsis">&lt;digital channels&gt; ::= DIGital&lt;d&gt; for the MSO models</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# of analog channels) in NR1 format</pre><pre class="synopsis">&lt;r&gt; ::= 1-2 in NR1 format</pre><pre class="synopsis">&lt;d&gt; ::= 0 to (# digital channels - 1) in NR1 format</pre><p><a name="d0e25479"></a><a name="d0e25482"></a><a name="d0e25485"></a>The :MEASure:DUTYcycle command installs a screen measurement
    and starts a duty cycle measurement on the current :MEASure:SOURce. If the
    optional source parameter is specified, the current source is
    modified.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The signal must be displayed to make the measurement. This command
      is not available if the source is FFT (Fast Fourier Transform).</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_measure_dutycycle_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure:DUTYcycle? [&lt;source&gt;]</pre><p>The :MEASure:DUTYcycle? query measures and outputs the duty cycle of
    the signal specified by the :MEASure:SOURce command. The value returned
    for the duty cycle is the ratio of the positive pulse width to the period.
    The positive pulse width and the period of the specified signal are
    measured, then the duty cycle is calculated with the following
    formula:</p><div class="blockquote"><blockquote class="blockquote"><p>duty cycle = (+pulse width/period)*100</p></blockquote></div></div><div class="refsection" lang="en"><a name="d0e25502"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= ratio of positive pulse width to period in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e25509"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="measure_commands.htm#measure_commands_overview">Introduction to :MEASure
  Commands</a></p></li><li><p><a href="_measure_period.htm" title=":MEASure:PERiod">:MEASure:PERiod</a></p></li><li><p><a href="_measure_pwidth.htm" title=":MEASure:PWIDth">:MEASure:PWIDth</a></p></li><li><p><a href="_measure_source.htm" title=":MEASure:SOURce">:MEASure:SOURce</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="d0e25525"></a><h2>Example Code</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="_measure_source.htm#measure_period_code" title="Example Code">Example Code</a></p></li></ul></div></div></div></body></html>