<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="sbus_n_can_commands.htm" title=":SBUS<n&gt;:CAN Commands"><link rel="prev" href="_sbus_n_can_trigger.htm" title=":SBUS<n&gt;:CAN:TRIGger"><link rel="next" href="_sbus_n_can_trigger_pattern_data_length.htm" title=":SBUS<n&gt;:CAN:TRIGger:PATTern:DATA:LENGth"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="sbus_n_can_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SBUS&lt;n&gt;:CAN Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_sbus_n_can_trigger_pattern_data"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_sbus_n_can_trigger_pattern_data_command"></a><h2>Command Syntax<a name="d0e32356"></a><a name="d0e32359"></a></h2><pre class="synopsis">:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA &lt;string&gt;</pre><pre class="synopsis">&lt;string&gt; ::= "nn...n" where n ::= {0 | 1 | X | $}</pre><pre class="synopsis">&lt;string ::= "0xnn...n" where n ::= {0,..,9 | A,..,F | X | $}</pre><p>The :SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA command defines the CAN
    data pattern resource according to the string parameter. This pattern,
    along with the data length (set by the
    :SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA:LENGth command), control the data
    pattern searched for in each CAN message.</p><p>If the string parameter starts with "0x", it is a hexadecimal string
    made up of hexadecimal and X (don't care) characters; otherwise, it is a
    binary string made up of 0, 1, and X (don't care) characters.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>If more bits are sent for &lt;string&gt; than specified by the
      :SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA:LENGth command, the most
      significant bits will be truncated. If the data length is changed after
      the &lt;string&gt; is programmed, the added or deleted bits will be
      added to or deleted from the least significant bits.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_sbus_n_can_trigger_pattern_data_query"></a><h2>Query Syntax</h2><pre class="synopsis">:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA?</pre><p>The :SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA? query returns the
    current settings of the specified CAN data pattern resource in the binary
    string format.</p></div><div class="refsection" lang="en"><a name="d0e32382"></a><h2>Return Format</h2><pre class="synopsis">&lt;string&gt;&lt;NL&gt; in nondecimal format</pre></div><div class="refsection" lang="en"><a name="d0e32387"></a><h2>Errors</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="error_messages.htm#err_minus_241">-241, Hardware missing</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="d0e32394"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="trigger_commands.htm#trigger_commands_overview">Introduction to :TRIGger
  Commands</a></p></li><li><p><a href="_sbus_n_can_trigger_pattern_data_length.htm" title=":SBUS<n&gt;:CAN:TRIGger:PATTern:DATA:LENGth">:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA:LENGth</a></p></li><li><p><a href="_sbus_n_can_trigger_pattern_id.htm" title=":SBUS<n&gt;:CAN:TRIGger:PATTern:ID">:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:ID</a></p></li></ul></div></div></div></body></html>