<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="sbus_n_lin_commands.htm" title=":SBUS<n&gt;:LIN Commands"><link rel="prev" href="_sbus_n_lin_trigger_id.htm" title=":SBUS<n&gt;:LIN:TRIGger:ID"><link rel="next" href="_sbus_n_lin_trigger_pattern_data_length.htm" title=":SBUS<n&gt;:LIN:TRIGger:PATTern:DATA:LENGth"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="sbus_n_lin_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SBUS&lt;n&gt;:LIN Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_sbus_n_lin_trigger_pattern_data"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_sbus_n_lin_trigger_pattern_data_command"></a><h2>Command Syntax<a name="d0e33907"></a><a name="d0e33910"></a><a name="d0e33913"></a></h2><pre class="synopsis">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA &lt;string&gt;</pre><pre class="synopsis">&lt;string&gt; ::= "n" where n ::= 32-bit integer in unsigned decimal when
             &lt;base&gt; = DECimal</pre><pre class="synopsis">&lt;string&gt; ::= "nn...n" where n ::= {0 | 1 | X | $} when
             &lt;base&gt; = BINary</pre><pre class="synopsis">&lt;string&gt; ::= "0xnn...n" where n ::= {0,..,9 | A,..,F | X | $} when
             &lt;base&gt; = HEX</pre><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>&lt;base&gt; is specified with the
      :SBUS&lt;n&gt;:LIN:TRIGger:PATTern:FORMat command. The default
      &lt;base&gt; is BINary.</p></td></tr></table></div><p>The :SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA command specifies the
    LIN trigger data pattern searched for in each LIN data field.</p><p>Set a &lt;string&gt; bit to "0" or "1" to set the corresponding bit
    in the data pattern to low or high, respectively.</p><p>Set a &lt;string&gt; bit to "X" to ignore (mask off) that bit in the
    data pattern.</p><p>Use the "$" character to indicate that the value of the
    corresponding bit will not be changed (the existing bit value is
    used).</p><p>When &lt;base&gt; = DECimal, the "X" and "$" characters cannot be
    entered. When queried, the "$" character is returned when any bits in the
    pattern have the value of "X" and &lt;base&gt; = DECimal. When any bits in
    a given nibble have the value of "X" and &lt;base&gt; = HEX, the "$"
    character is returned for the corresponding nibble.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The length of the trigger data value is determined by the
      :SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA:LENGth command.</p></td></tr></table></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>If more bits are sent for &lt;string&gt; than the specified
      trigger pattern data length, the most significant bits will be
      truncated. If the data length size is changed after the &lt;string&gt;
      is programmed, the added or deleted bits will be added to or deleted
      from the least significant bits.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_sbus_n_lin_trigger_pattern_data_query"></a><h2>Query Syntax</h2><pre class="synopsis">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA?</pre><p>The :SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA? query returns the
    currently specified LIN trigger data pattern.</p></div><div class="refsection" lang="en"><a name="d0e33950"></a><h2>Return Format</h2><pre class="synopsis">&lt;string&gt;&lt;NL&gt;</pre></div><div class="refsection" lang="en"><a name="d0e33955"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="trigger_commands.htm#trigger_commands_overview">Introduction to :TRIGger
  Commands</a></p></li><li><p><a href="_sbus_n_lin_trigger_pattern_format.htm" title=":SBUS<n&gt;:LIN:TRIGger:PATTern:FORMat">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:FORMat</a></p></li><li><p><a href="_sbus_n_lin_trigger.htm" title=":SBUS<n&gt;:LIN:TRIGger">:SBUS&lt;n&gt;:LIN:TRIGger</a></p></li><li><p><a href="_sbus_n_lin_trigger_pattern_data_length.htm" title=":SBUS<n&gt;:LIN:TRIGger:PATTern:DATA:LENGth">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA:LENGth</a></p></li></ul></div></div></div></body></html>