<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Compound Command Headers</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="program_message_syntax.htm" title="Program Message Syntax "><link rel="prev" href="simple_command_headers.htm" title="Simple Command Headers"><link rel="next" href="common_command_headers.htm" title="Common Command Headers"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="program_message_syntax.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Program Message Syntax  </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="compound_command_headers"></a>Compound Command Headers<a name="d0e52160"></a><a name="d0e52163"></a></h4></div></div></div><p>Compound command headers are a combination of two or more program
    mnemonics. The first mnemonic selects the subsystem, and the second
    mnemonic selects the function within that subsystem. The mnemonics within
    the compound message are separated by colons. For example, to execute a
    single function within a subsystem:</p><pre class="programlisting">:&lt;subsystem&gt;:&lt;function&gt;&lt;separator&gt;&lt;program data&gt;&lt;terminator&gt;</pre><p>For example, :CHANnel1:BWLimit ON</p></div></body></html>