<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:HARDcopy Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="prev" href="_function_source2.htm" title=":FUNCtion:SOURce2"><link rel="next" href="_hardcopy_area.htm" title=":HARDcopy:AREA"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="index.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes Programmer's Guide</b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="hardcopy_commands"></a>:HARDcopy Commands<a name="d0e21642"></a></h2></div></div></div><p>Set and query the selection of hardcopy device and formatting options.
  See <a href="hardcopy_commands.htm#hardcopy_commands_overview">Introduction to :HARDcopy
  Commands</a>.</p><div class="table"><a name="d0e21649"></a><p class="title"><b>:HARDcopy Commands Summary:</b></p><div class="table-contents"><table summary=":HARDcopy Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_hardcopy_area.htm#_hardcopy_area_command" title="Command Syntax">:HARDcopy:AREA
        &lt;area&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_area.htm#_hardcopy_area_query" title="Query Syntax">:HARDcopy:AREA?</a></code></strong></td><td><strong class="userinput"><code>&lt;area&gt; ::= SCReen</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_aprinter.htm#_hardcopy_aprinter_command" title="Command Syntax">:HARDcopy:APRinter
        &lt;active_printer&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_aprinter.htm#_hardcopy_aprinter_query" title="Query Syntax">:HARDcopy:APRinter?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;active_printer&gt; ::= {&lt;index&gt; |
        &lt;name&gt;}</code></strong></p><p><strong class="userinput"><code>&lt;index&gt; ::=
        integer index of printer in
        list</code></strong></p><p><strong class="userinput"><code>&lt;name&gt; ::= name of
        printer in list</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_factors.htm#_hardcopy_factors_command" title="Command Syntax">:HARDcopy:FACTors {{0 | OFF} | {1
        | ON}}</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_factors.htm#_hardcopy_factors_query" title="Query Syntax">:HARDcopy:FACTors?</a></code></strong></td><td><strong class="userinput"><code>{0 | 1}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_ffeed.htm#_hardcopy_ffeed_command" title="Command Syntax">:HARDcopy:FFEed {{0 | OFF} | {1 |
        ON}}</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_ffeed.htm#_hardcopy_ffeed_query" title="Query Syntax">:HARDcopy:FFEed?</a></code></strong></td><td><strong class="userinput"><code>{0 | 1}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_inksaver.htm#_hardcopy_inksaver_command" title="Command Syntax">:HARDcopy:INKSaver {{0 | OFF} |
        {1 | ON}}</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_inksaver.htm#_hardcopy_inksaver_query" title="Query Syntax">:HARDcopy:INKSaver?</a></code></strong></td><td><strong class="userinput"><code>{0 | 1}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_layout.htm#_hardcopy_layout_command" title="Command Syntax">:HARDcopy:LAYout
        &lt;layout&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_layout.htm#_hardcopy_layout_query" title="Query Syntax">:HARDcopy:LAYout?</a></code></strong></td><td><strong class="userinput"><code>&lt;layout&gt; ::= {LANDscape |
        PORTrait}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_network_address.htm#_hardcopy_network_address_command" title="Command Syntax">:HARDcopy:NETWork:ADDRess
        &lt;address&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_network_address.htm#_hardcopy_network_address_query" title="Query Syntax">:HARDcopy:NETWork:ADDRess?</a></code></strong></td><td><strong class="userinput"><code>&lt;address&gt; ::= quoted ASCII
        string</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_network_apply.htm#_hardcopy_network_apply_command" title="Command Syntax">:HARDcopy:NETWork:APPLy</a></code></strong></td><td><strong class="userinput"><code>n/a</code></strong></td><td><strong class="userinput"><code>n/a</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_network_domain.htm#_hardcopy_network_domain_command" title="Command Syntax">:HARDcopy:NETWork:DOMain
        &lt;domain&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_network_domain.htm#_hardcopy_network_domain_query" title="Query Syntax">:HARDcopy:NETWork:DOMain?</a></code></strong></td><td><strong class="userinput"><code>&lt;domain&gt; ::= quoted ASCII
        string</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_network_password.htm#_hardcopy_network_password_command" title="Command Syntax">:HARDcopy:NETWork:PASSword
        &lt;password&gt;</a></code></strong></td><td><strong class="userinput"><code>n/a</code></strong></td><td><strong class="userinput"><code>&lt;password&gt; ::= quoted ASCII
        string</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_network_slot.htm#_hardcopy_network_slot_command" title="Command Syntax">:HARDcopy:NETWork:SLOT
        &lt;slot&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_network_slot.htm#_hardcopy_network_slot_query" title="Query Syntax">:HARDcopy:NETWork:SLOT?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;slot&gt; ::= {NET0 |
        NET1}</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_network_username.htm#_hardcopy_network_username_command" title="Command Syntax">:HARDcopy:NETWork:USERname
        &lt;username&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_network_username.htm#_hardcopy_network_username_query" title="Query Syntax">:HARDcopy:NETWork:USERname?</a></code></strong></td><td><strong class="userinput"><code>&lt;username&gt; ::= quoted ASCII
        string</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_palette.htm#_hardcopy_palette_command" title="Command Syntax">:HARDcopy:PALette
        &lt;palette&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_palette.htm#_hardcopy_palette_query" title="Query Syntax">:HARDcopy:PALette?</a></code></strong></td><td><strong class="userinput"><code>&lt;palette&gt; ::= {COLor | GRAYscale |
        NONE}</code></strong></td></tr><tr><td><strong class="userinput"><code>n/a</code></strong></td><td><strong class="userinput"><code><a href="_hardcopy_printer_list.htm#_hardcopy_printer_list_query" title="Query Syntax">:HARDcopy:PRINter:LIST?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;list&gt; ::= [&lt;printer_spec&gt;] ...
        [printer_spec&gt;]</code></strong></p><p><strong class="userinput"><code>&lt;printer_spec&gt;
        ::=
        "&lt;index&gt;,&lt;active&gt;,&lt;name&gt;;"</code></strong></p><p><strong class="userinput"><code>&lt;index&gt;
        ::= integer index of
        printer</code></strong></p><p><strong class="userinput"><code>&lt;active&gt; ::= {Y |
        N}</code></strong></p><p><strong class="userinput"><code>&lt;name&gt; ::= name of
        printer</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_hardcopy_start.htm#_hardcopy_start_command" title="Command Syntax">:HARDcopy:STARt</a></code></strong></td><td><strong class="userinput"><code>n/a</code></strong></td><td><strong class="userinput"><code>n/a</code></strong></td></tr></tbody></table></div></div><br class="table-break"><h2><a name="hardcopy_commands_overview"></a>Introduction to :HARDcopy
  Commands</h2><p><a name="d0e21865"></a><a name="d0e21868"></a><a name="d0e21871"></a><a name="d0e21874"></a><a name="d0e21877"></a><a name="d0e21880"></a><a name="d0e21883"></a><a name="d0e21886"></a>The HARDcopy subsystem provides commands to set and query the
  selection of hardcopy device and formatting options such as inclusion of
  instrument settings (FACTors) and generation of formfeed (FFEed).</p><p>:HARDC is an acceptable short form for :HARDcopy.</p><p><b>Reporting the Setup.&nbsp;</b>Use :HARDcopy? to query setup information for the HARDcopy
    subsystem.</p><p><b>Return Format.&nbsp;</b>The following is a sample response from the :HARDcopy? query. In
    this case, the query was issued following the *RST command.</p><pre class="programlisting">:HARD:APR "";AREA SCR;FACT 0;FFE 0;INKS 1;PAL NONE;LAY PORT</pre></div></body></html>