<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>SCPI.NET Examples</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Examples.htm" title="Programming Examples"><link rel="prev" href="sicl_example_vb.htm" title="SICL Example in Visual Basic"><link rel="next" href="scpinet_example_csharp.htm" title="SCPI.NET Example in C#"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Examples.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Programming Examples </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="scpinet_examples"></a>SCPI.NET Examples<a name="d0e53207"></a><a name="d0e53210"></a></h2></div></div></div><p>These programming examples show how to use the SCPI.NET drivers that
  come with Agilent's free Command Expert software.</p><p>While you can write code manually using SCPI.NET drivers (as described
  in this section), you can also use the Command Expert software to:</p><div class="itemizedlist"><ul type="disc"><li><p>Connect to instruments and control them interactively using SCPI
      command sets.</p></li><li><p>Quickly prototype and test command sequences.</p></li><li><p>Generate C#, VB.NET, or C/C++ code for command sequences.</p></li><li><p>Find, download, and install SCPI command sets.</p></li><li><p>Browse command trees, search for commands, and view command
      descriptions.</p></li></ul></div><p>The Command Expert suite also comes with Add-ons for easy instrument
  control and measurement data retrieval in NI LabVIEW, Microsoft Excel,
  Agilent VEE, and Agilent SystemVue.</p><p>For more information on Agilent Command Expert, and to download the
  software, see: <a href="http://www.agilent.com/find/commandexpert" target="_top">http://www.agilent.com/find/commandexpert</a></p><div class="itemizedlist"><ul type="disc"><li><p><a href="scpinet_example_csharp.htm" title="SCPI.NET Example in C#">SCPI.NET Example in C#</a></p></li><li><p><a href="scpinet_example_vbnet.htm" title="SCPI.NET Example in Visual Basic .NET">SCPI.NET Example in Visual Basic .NET</a></p></li><li><p><a href="scpinet_example_ironpython.htm" title="SCPI.NET Example in IronPython">SCPI.NET Example in IronPython</a></p></li></ul></div></div></body></html>