<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Synchronizing Acquisitions</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="prev" href="sr_decision_chart.htm" title="Status Reporting Decision Chart"><link rel="next" href="sync_flow.htm" title="Synchronization in the Programming Flow"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="index.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes Programmer's Guide</b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Synchronizing_Acquisitions"></a>Synchronizing Acquisitions</h2></div></div></div><div class="highlights"><p><a href="sync_flow.htm" title="Synchronization in the Programming Flow">Synchronization in the Programming Flow</a></p><p><a href="blocking_sync.htm" title="Blocking Synchronization">Blocking Synchronization</a></p><p><a href="polling_sync.htm" title="Polling Synchronization With Timeout">Polling Synchronization With Timeout</a></p><p><a href="sync_single_shot.htm" title="Synchronizing with a Single-Shot Device Under Test (DUT)">Synchronizing with a Single-Shot Device Under Test (DUT)</a></p><p><a href="sync_averaging.htm" title="Synchronization with an Averaging Acquisition">Synchronization with an Averaging Acquisition</a></p></div><p>When remotely controlling an oscilloscope with programming commands,
  it is often necessary to know when the oscilloscope has finished the
  previous operation and is ready for the next command. The most common
  example is when an acquisition is started using the :DIGitize, :RUN, or
  :SINGle commands. Before a measurement result can be queried, the
  acquisition must complete. Too often fixed delays are used to accomplish
  this wait, but fixed delays often use excessive time or the time may not be
  long enough. A better solution is to use synchronous commands and status to
  know when the oscilloscope is ready for the next request.</p></div></body></html>