<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:UPPer</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="obsolete_and_discontinued_commands.htm" title="Obsolete and Discontinued Commands"><link rel="prev" href="_measure_tvolt.htm" title=":MEASure:TVOLt"><link rel="next" href="_measure_vdelta.htm" title=":MEASure:VDELta"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="obsolete_and_discontinued_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Obsolete and Discontinued Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_upper"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:UPPer � <a href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><img src="images/../images/obsolete.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_upper_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MEASure:UPPer &lt;value&gt;</pre><p>The <a name="d0e49518"></a><a name="d0e49521"></a><a name="d0e49524"></a>:MEASure:UPPer command sets the upper measurement
      threshold value. This value and the LOWer value represent absolute
      values when the thresholds are ABSolute and percentage when the
      thresholds are PERCent as defined by the :MEASure:DEFine THResholds
      command.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :MEASure:UPPer command is obsolete and is provided for
        backward compatibility to previous oscilloscopes. Use the <a href="_measure_define.htm" title=":MEASure:DEFine">:MEASure:DEFine THResholds command</a>
        instead.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_measure_upper_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure:UPPer?</pre><p>The :MEASure:UPPer? query returns the current upper threshold
      level.</p></div><div class="refsection" lang="en"><a name="d0e49541"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= the user-defined upper threshold in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e49548"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="measure_commands.htm#measure_commands_overview">Introduction to :MEASure
  Commands</a></p></li><li><p><a href="_measure_lower.htm" title=":MEASure:LOWer">:MEASure:LOWer</a></p></li><li><p><a href="_measure_thresholds.htm" title=":MEASure:THResholds">:MEASure:THResholds</a></p></li></ul></div></div></div></body></html>