<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:PREShoot</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="measure_commands.htm" title=":MEASure Commands"><link rel="prev" href="_measure_phase.htm" title=":MEASure:PHASe"><link rel="next" href="_measure_pwidth.htm" title=":MEASure:PWIDth"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="measure_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:MEASure Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_preshoot"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:PREShoot � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_preshoot_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MEASure:PREShoot [&lt;source&gt;]</pre><pre class="synopsis">&lt;source&gt; ::= {CHANnel&lt;n&gt; | FUNCtion | MATH | WMEMory&lt;r&gt;}</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><pre class="synopsis">&lt;r&gt; ::= 1-2 in NR1 format</pre><p><a name="d0e26027"></a><a name="d0e26030"></a><a name="d0e26033"></a><a name="d0e26036"></a><a name="d0e26039"></a>The :MEASure:PREShoot command installs a screen measurement
    and starts a preshoot measurement. If the optional source parameter is
    specified, the current source is modified.</p></div><div class="refsection" lang="en"><a name="_measure_preshoot_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure:PREShoot? [&lt;source&gt;]</pre><p>The :MEASure:PREShoot? query measures and returns the preshoot of
    the edge closest to the trigger, displayed on the screen. The method used
    to determine preshoot is to make three different vertical value
    measurements: Vtop, Vbase, and either Vmin or Vmax, depending on whether
    the edge is rising or falling.</p><p>For a rising edge:</p><div class="blockquote"><blockquote class="blockquote"><p>preshoot = ((Vmin-Vbase) / (Vtop-Vbase)) x 100</p></blockquote></div><p>For a falling edge:</p><div class="blockquote"><blockquote class="blockquote"><p>preshoot = ((Vmax-Vtop) / (Vtop-Vbase)) x 100</p></blockquote></div><p>Vtop and Vbase are taken from the normal histogram of all waveform
    vertical values. The extremum of Vmax or Vmin is taken from the waveform
    interval right before the chosen edge, halfway back to the previous edge.
    This more restricted definition is used instead of the normal one, because
    it is likely that a signal may have more overshoot than preshoot, and the
    normal extremum would then be dominated by the overshoot of the preceding
    edge.</p></div><div class="refsection" lang="en"><a name="d0e26062"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= the percent of preshoot of the selected waveform
            in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e26069"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="measure_commands.htm#measure_commands_overview">Introduction to :MEASure
  Commands</a></p></li><li><p><a href="_measure_source.htm" title=":MEASure:SOURce">:MEASure:SOURce</a></p></li><li><p><a href="_measure_vmin.htm" title=":MEASure:VMIN">:MEASure:VMIN</a></p></li><li><p><a href="_measure_vmax.htm" title=":MEASure:VMAX">:MEASure:VMAX</a></p></li><li><p><a href="_measure_vtop.htm" title=":MEASure:VTOP">:MEASure:VTOP</a></p></li><li><p><a href="_measure_vbase.htm" title=":MEASure:VBASe">:MEASure:VBASe</a></p></li></ul></div></div></div></body></html>