<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:POD&lt;n&gt;:THReshold</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="pod_commands.htm" title=":POD Commands"><link rel="prev" href="_pod_n_size.htm" title=":POD<n&gt;:SIZE"><link rel="next" href="recall_commands.htm" title=":RECall Commands"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="pod_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:POD Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_pod_n_threshold"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:POD&lt;n&gt;:THReshold � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_pod_n_threshold_command"></a><h2>Command Syntax</h2><pre class="synopsis">:POD&lt;n&gt;:THReshold &lt;type&gt;[&lt;suffix&gt;]</pre><pre class="synopsis">&lt;n&gt; ::= An integer, 1, is attached as a suffix to the command and
        defines the group of channels that are affected by the command.</pre><pre class="synopsis">&lt;type&gt; ::= {CMOS | ECL | TTL | &lt;user defined value&gt;}</pre><pre class="synopsis">&lt;user defined value&gt; ::= -8.00 to +8.00 in NR3 format</pre><pre class="synopsis">&lt;suffix&gt; ::= {V | mV | uV}</pre><pre class="synopsis">POD1 ::= D0-D7</pre><pre class="synopsis">TTL ::= 1.4V</pre><pre class="synopsis">CMOS ::= 2.5V</pre><pre class="synopsis">ECL ::= -1.3V</pre><p><a name="d0e29480"></a><a name="d0e29483"></a><a name="d0e29486"></a><a name="d0e29489"></a><a name="d0e29492"></a>The :POD&lt;n&gt;:THReshold command sets the threshold for
      the specified group of channels. The threshold is used for triggering
      purposes and for displaying the digital data as high (above the
      threshold) or low (below the threshold).</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This command is only valid for the MSO models.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_pod_n_threshold_query"></a><h2>Query Syntax</h2><pre class="synopsis">:POD&lt;n&gt;:THReshold?</pre><p>The :POD&lt;n&gt;:THReshold? query returns the threshold value for
      the specified group of channels.</p></div><div class="refsection" lang="en"><a name="d0e29506"></a><h2>Return Format</h2><pre class="synopsis">&lt;threshold&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;threshold&gt; ::= Floating point number in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e29513"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="pod_commands.htm#pod_commands_overview">Introduction to :POD&lt;n&gt;
  Commands</a></p></li><li><p><a href="_digital_d_threshold.htm" title=":DIGital<d&gt;:THReshold">:DIGital&lt;d&gt;:THReshold</a></p></li><li><p><a href="_trigger_edge_level.htm" title=":TRIGger[:EDGE]:LEVel">:TRIGger[:EDGE]:LEVel</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="d0e29526"></a><h2>Example Code<a name="d0e29529"></a><a name="d0e29532"></a></h2><pre class="programlisting">   ' THRESHOLD - This command is used to set the voltage threshold for
   ' the waveforms.  There are three preset values (TTL, CMOS, and ECL)
   ' and you can also set a user-defined threshold value between
   ' -8.0 volts and +8.0 volts.
   '
   ' In this example, we set channels 0-7 to CMOS, and then set the
   ' external trigger to TTL.  Of course, you only need to set the
   ' thresholds for the channels you will be using in your program.

   ' Set channels 0-7 to CMOS threshold.
   myScope.WriteString ":POD1:THRESHOLD CMOS"

   ' Set external channel to TTL threshold (short form).
   myScope.WriteString ":TRIG:LEV TTL,EXT"</pre><p>See complete example programs at: <a href="Examples.htm" title="Programming Examples"><i>Programming Examples</i></a></p></div></div></body></html>