<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SBUS&lt;n&gt;:CAN:SIGNal:BAUDrate</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="sbus_n_can_commands.htm" title=":SBUS<n&gt;:CAN Commands"><link rel="prev" href="_sbus_n_can_samplepoint.htm" title=":SBUS<n&gt;:CAN:SAMPlepoint"><link rel="next" href="_sbus_n_can_signal_definition.htm" title=":SBUS<n&gt;:CAN:SIGNal:DEFinition"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="sbus_n_can_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SBUS&lt;n&gt;:CAN Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_sbus_n_can_signal_baudrate"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:SBUS&lt;n&gt;:CAN:SIGNal:BAUDrate � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_sbus_n_can_signal_baudrate_command"></a><h2>Command Syntax<a name="d0e31990"></a><a name="d0e31993"></a><a name="d0e31996"></a></h2><pre class="synopsis">:SBUS&lt;n&gt;:CAN:SIGNal:BAUDrate &lt;baudrate&gt;</pre><pre class="synopsis">&lt;baudrate&gt; ::= integer from 10000 to 4000000 in 100 b/s increments,
               or 5000000</pre><p>The :SBUS&lt;n&gt;:CAN:SIGNal:BAUDrate command sets the standard
    baud rate of the CAN signal from 10&nbsp;kb/s to 4&nbsp;Mb/s in
    100&nbsp;b/s increments. If you enter a baud rate that is not divisible by
    100&nbsp;b/s, the baud rate is set to the nearest baud rate divisible by
    100&nbsp;b/s.</p><p>You can also set the baud rate of the CAN signal to 5&nbsp;Mb/s.
    Fractional baud rates between 4&nbsp;Mb/s and 5&nbsp;Mb/s are not
    allowed.</p><p>If the baud rate you select does not match the system baud rate,
    false triggers may occur.</p></div><div class="refsection" lang="en"><a name="_sbus_n_can_signal_baudrate_query"></a><h2>Query Syntax</h2><pre class="synopsis">:SBUS&lt;n&gt;:CAN:SIGNal:BAUDrate?</pre><p>The :SBUS&lt;n&gt;:CAN:SIGNal:BAUDrate? query returns the current
    CAN baud rate setting.</p></div><div class="refsection" lang="en"><a name="d0e32016"></a><h2>Return Format</h2><pre class="synopsis">&lt;baudrate&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;baudrate&gt; ::= integer from 10000 to 4000000 in 100 b/s increments,
               or 5000000</pre></div><div class="refsection" lang="en"><a name="d0e32023"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="trigger_commands.htm#trigger_commands_overview">Introduction to :TRIGger
  Commands</a></p></li><li><p><a href="_sbus_n_mode.htm" title=":SBUS<n&gt;:MODE">:SBUS&lt;n&gt;:MODE</a></p></li><li><p><a href="_sbus_n_can_trigger.htm" title=":SBUS<n&gt;:CAN:TRIGger">:SBUS&lt;n&gt;:CAN:TRIGger</a></p></li><li><p><a href="_sbus_n_can_signal_definition.htm" title=":SBUS<n&gt;:CAN:SIGNal:DEFinition">:SBUS&lt;n&gt;:CAN:SIGNal:DEFinition</a></p></li><li><p><a href="_sbus_n_can_source.htm" title=":SBUS<n&gt;:CAN:SOURce">:SBUS&lt;n&gt;:CAN:SOURce</a></p></li></ul></div></div></div></body></html>