<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:POD Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="prev" href="_mtest_title.htm" title=":MTESt:TITLe"><link rel="next" href="_pod_n_display.htm" title=":POD<n&gt;:DISPlay"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="index.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes Programmer's Guide</b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="pod_commands"></a>:POD Commands<a name="d0e29210"></a></h2></div></div></div><p>Control all oscilloscope functions associated with groups of digital
  channels. See <a href="pod_commands.htm#pod_commands_overview">Introduction to :POD&lt;n&gt;
  Commands</a>.</p><div class="table"><a name="d0e29217"></a><p class="title"><b>:POD&lt;n&gt; Commands Summary:</b></p><div class="table-contents"><table summary=":POD<n&gt; Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_pod_n_display.htm#_pod_n_display_command" title="Command Syntax">:POD&lt;n&gt;:DISPlay {{0 | OFF} | {1
        | ON}}</a></code></strong></td><td><strong class="userinput"><code><a href="_pod_n_display.htm#_pod_n_display_query" title="Query Syntax">:POD&lt;n&gt;:DISPlay?</a></code></strong></td><td><p><strong class="userinput"><code>{0 |
        1}</code></strong></p><p><strong class="userinput"><code>&lt;n&gt; ::= 1 in NR1
        format</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_pod_n_size.htm#_pod_n_size_command" title="Command Syntax">:POD&lt;n&gt;:SIZE
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_pod_n_size.htm#_pod_n_size_query" title="Query Syntax">:POD&lt;n&gt;:SIZE?</a></code></strong></td><td><strong class="userinput"><code>&lt;value&gt; ::= {SMALl | MEDium |
        LARGe}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_pod_n_threshold.htm#_pod_n_threshold_command" title="Command Syntax">:POD&lt;n&gt;:THReshold
        &lt;type&gt;[suffix]</a></code></strong></td><td><strong class="userinput"><code><a href="_pod_n_threshold.htm#_pod_n_threshold_query" title="Query Syntax">:POD&lt;n&gt;:THReshold?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;n&gt; ::= 1 in NR1
        format</code></strong></p><p><strong class="userinput"><code>&lt;type&gt; ::= {CMOS | ECL
        | TTL | &lt;user defined
        value&gt;}</code></strong></p><p><strong class="userinput"><code>&lt;user defined
        value&gt; ::= value in NR3
        format</code></strong></p><p><strong class="userinput"><code>[suffix] ::= {V | mV | uV
        }</code></strong></p></td></tr></tbody></table></div></div><br class="table-break"><h2><a name="pod_commands_overview"></a>Introduction to :POD&lt;n&gt;
  Commands</h2><pre class="programlisting">&lt;n&gt; ::= 1</pre><p><a name="d0e29288"></a><a name="d0e29291"></a><a name="d0e29294"></a><a name="d0e29297"></a>The POD subsystem commands control the viewing and threshold
  of groups of digital channels.</p><p>POD1 ::= D0-D7</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>These commands are only valid for the MSO models.</p></td></tr></table></div><p><b>Reporting the Setup.&nbsp;</b>Use :POD1? to query setup information for the POD subsystem.</p><p><b>Return Format.&nbsp;</b>The following is a sample response from the :POD1? query. In this
    case, the query was issued following a *RST command.</p><pre class="programlisting">:POD1:DISP 0;THR 1.40E+00</pre></div></body></html>