<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Quoted ASCII String</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Syntax.htm" title="Syntax Elements"><link rel="prev" href="digits.htm" title="d (Digits)"><link rel="next" href="block_data.htm" title="Definite-Length Block Response Data"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Syntax.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Syntax Elements </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="quoted_ascii_string"></a>Quoted ASCII String<a name="d0e9752"></a><a name="d0e9755"></a><a name="d0e9758"></a></h3></div></div></div><p>A quoted ASCII string is a string delimited by either double
      quotes (") or single quotes ('). Some command parameters require a
      quoted ASCII string. For example, when using the Agilent VISA COM
      library in Visual Basic, the command:</p><pre class="programlisting">myScope.WriteString ":CHANNEL1:LABEL 'One'"</pre><p>has a quoted ASCII string of:</p><div class="literallayout"><p>'One'</p></div><p>In order to read quoted ASCII strings from query return values,
      some programming languages require special handling or syntax.</p></div></body></html>