<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Set Up the Oscilloscope</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="sync_flow.htm" title="Synchronization in the Programming Flow"><link rel="prev" href="sync_flow.htm" title="Synchronization in the Programming Flow"><link rel="next" href="sync_flow_acquire.htm" title="Acquire a Waveform"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="sync_flow.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Synchronization in the Programming Flow </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sync_flow_set_up"></a>Set Up the Oscilloscope</h3></div></div></div><p>Before making changes to the oscilloscope setup, it is best to
      make sure it is stopped using the :STOP command followed by the *OPC?
      query.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>It is not necessary to use *OPC?, hard coded waits, or status
        checking when setting up the oscilloscope. After the oscilloscope is
        configured, it is ready for an acquisition.</p></td></tr></table></div></div></body></html>