<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:ACTivity</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="root_commands.htm" title="Root (:) Commands"><link rel="prev" href="root_commands.htm" title="Root (:) Commands"><link rel="next" href="_aer.htm" title=":AER (Arm Event Register)"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="root_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Root (:) Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_activity"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:ACTivity � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_activity_command"></a><h2>Command Syntax</h2><pre class="synopsis">:ACTivity</pre><p><a name="d0e12230"></a><a name="d0e12233"></a><a name="d0e12236"></a><a name="d0e12239"></a><a name="d0e12242"></a><a name="d0e12245"></a><a name="d0e12248"></a>The :ACTivity command clears the cumulative edge variables
      for the next activity query.</p></div><div class="refsection" lang="en"><a name="_activity_query"></a><h2>Query Syntax</h2><pre class="synopsis">:ACTivity?</pre><p>The :ACTivity? query returns whether there has been activity
      (edges) on the digital channels since the last query, and returns the
      current logic levels.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Because the :ACTivity? query returns edge activity since the
        last :ACTivity? query, you must send this query twice before the edge
        activity result is valid.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e12262"></a><h2>Return Format</h2><pre class="synopsis">&lt;edges&gt;,&lt;levels&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;edges&gt; ::= presence of edges (16-bit integer in NR1 format).</pre><pre class="synopsis">&lt;levels&gt; ::= logical highs or lows (16-bit integer in NR1 format).</pre><pre class="synopsis">bit 0 ::= DIGital 0</pre><pre class="synopsis">bit 15 ::= DIGital 15</pre><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>A bit = 0 (zero) in the &lt;edges&gt; result indicates that no
        edges were detected on that channel (across the specified threshold
        voltage) since the last query.</p><p>A bit = 1 (one) in the &lt;edges&gt; result indicates that edges
        have been detected on that channel (across the specified threshold
        voltage) since the last query.</p><p>(The threshold voltage must be set appropriately for the logic
        levels of the signals being probed.)</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e12282"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="root_commands.htm#root_commands_overview">Introduction to Root (:)
  Commands</a></p></li><li><p><a href="_pod_n_threshold.htm" title=":POD<n&gt;:THReshold">:POD&lt;n&gt;:THReshold</a></p></li><li><p><a href="_digital_d_threshold.htm" title=":DIGital<d&gt;:THReshold">:DIGital&lt;d&gt;:THReshold</a></p></li></ul></div></div></div></body></html>