<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:AUToscale</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="root_commands.htm" title="Root (:) Commands"><link rel="prev" href="_aer.htm" title=":AER (Arm Event Register)"><link rel="next" href="_autoscale_acquiremode.htm" title=":AUToscale:AMODE"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="root_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Root (:) Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_autoscale"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:AUToscale � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_autoscale_command"></a><h2>Command Syntax<a name="d0e12359"></a></h2><pre class="synopsis">:AUToscale</pre><pre class="synopsis">:AUToscale [&lt;source&gt;[,..,&lt;source&gt;]]</pre><pre class="synopsis">&lt;source&gt; ::= CHANnel&lt;n&gt; for the DSO models</pre><pre class="synopsis">&lt;source&gt; ::= {DIGital&lt;d&gt; | POD1 | POD2 | CHANnel&lt;n&gt;} for the
             MSO models</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><pre class="synopsis">&lt;d&gt; ::= 0 to (# digital channels - 1) in NR1 format</pre><pre class="synopsis">The &lt;source&gt; parameter may be repeated up to 5 times.</pre><p>The :AUToscale command evaluates all input signals and sets the
    correct conditions to display the signals. This is the same as pressing
    the <span><strong class="keycap">[Auto&nbsp;Scale]</strong></span> key on the front panel.</p><p>If one or more sources are specified, those specified sources will
    be enabled and all others blanked. The autoscale channels mode (see <a href="_autoscale_channels.htm" title=":AUToscale:CHANnels">:AUToscale:CHANnels</a>) is set to DISPlayed channels. Then, the
    autoscale is performed.</p><p>When the :AUToscale command is sent, the following conditions are
    affected and actions are taken:</p><div class="itemizedlist"><ul type="disc"><li><p>Thresholds<a name="d0e12391"></a>.</p></li><li><p>Channels with activity around the trigger point are turned on,
        others are turned off<a name="d0e12398"></a>.</p></li><li><p>Channels are reordered on screen; analog channel 1 first,
        followed by the remaining analog channels, then the digital channels
        0-15<a name="d0e12405"></a>.</p></li><li><p>Delay is set to 0 seconds<a name="d0e12412"></a>.</p></li><li><p>Time/Div<a name="d0e12419"></a>.</p></li></ul></div><p>The :AUToscale command does not affect the following
    conditions:</p><div class="itemizedlist"><ul type="disc"><li><p>Label names.</p></li><li><p>Trigger conditioning.</p></li></ul></div><p>The :AUToscale command turns off the following items:</p><div class="itemizedlist"><ul type="disc"><li><p>Cursors<a name="d0e12438"></a>.</p></li><li><p>Measurements<a name="d0e12445"></a>.</p></li><li><p>Math waveforms.</p></li><li><p>Reference waveforms.</p></li><li><p>Zoomed (delayed) time base mode<a name="d0e12458"></a>.</p></li></ul></div><p>For further information on :AUToscale, see the <span class="emphasis"><em>User's
    Guide</em></span>.</p></div><div class="refsection" lang="en"><a name="d0e12467"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="root_commands.htm#root_commands_overview">Introduction to Root (:)
  Commands</a></p></li><li><p><a href="_autoscale_channels.htm" title=":AUToscale:CHANnels">:AUToscale:CHANnels</a></p></li><li><p><a href="_autoscale_acquiremode.htm" title=":AUToscale:AMODE">:AUToscale:AMODE</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="d0e12480"></a><h2>Example Code<a name="d0e12483"></a><a name="d0e12486"></a></h2><pre class="programlisting">   ' AUTOSCALE - This command evaluates all the input signals and sets
   ' the correct conditions to display all of the active signals.
   myScope.WriteString ":AUToscale"   ' Same as pressing Auto Scale key.</pre><p>See complete example programs at: <a href="Examples.htm" title="Programming Examples"><i>Programming Examples</i></a></p></div></div></body></html>