<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:AUToscale:FDEBug</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="root_commands.htm" title="Root (:) Commands"><link rel="prev" href="_autoscale_channels.htm" title=":AUToscale:CHANnels"><link rel="next" href="_blank.htm" title=":BLANk"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="root_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Root (:) Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_autoscale_fdebug"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:AUToscale:FDEBug � <a href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_autoscale_fdebug_command"></a><h2>Command Syntax</h2><pre class="synopsis">:AUToscale:FDEBug &lt;on_off&gt;</pre><pre class="synopsis">&lt;on_off&gt; ::= {{1 | ON} | {0 | OFF}}</pre><p>The :AUToscale:FDEBug command turns fast debug auto scaling on or
    off.</p><p>The Fast Debug option changes the behavior of :AUToscale to let you
    make quick visual comparisons to determine whether the signal being probed
    is a DC voltage, ground, or an active AC signal.</p><p>Channel coupling is maintained for easy viewing of oscillating
    signals.</p></div><div class="refsection" lang="en"><a name="_autoscale_fdebug_query"></a><h2>Query Syntax</h2><pre class="synopsis">:AUToscale:FDEBug?</pre><p>The :AUToscale:FDEBug? query returns the current autoscale fast
    debug setting.</p></div><div class="refsection" lang="en"><a name="d0e12649"></a><h2>Return Format</h2><pre class="synopsis">&lt;on_off&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;on_off&gt; ::= {1 | 0}</pre></div><div class="refsection" lang="en"><a name="d0e12656"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="root_commands.htm#root_commands_overview">Introduction to Root (:)
  Commands</a></p></li><li><p><a href="_autoscale.htm" title=":AUToscale">:AUToscale</a></p></li></ul></div></div></div></body></html>