<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:DISPlay:ORDer</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="obsolete_and_discontinued_commands.htm" title="Obsolete and Discontinued Commands"><link rel="prev" href="_display_connect.htm" title=":DISPlay:CONNect"><link rel="next" href="_erase.htm" title=":ERASe"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="obsolete_and_discontinued_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Obsolete and Discontinued Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_display_order"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:DISPlay:ORDer � <a href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><img src="images/../images/obsolete.gif"></a></p></div><div class="refsection" lang="en"><a name="_display_order_query"></a><h2>Query Syntax</h2><pre class="synopsis">:DISPlay:ORDer?</pre><p>The <a name="d0e48445"></a><a name="d0e48448"></a><a name="d0e48451"></a><a name="d0e48454"></a><a name="d0e48457"></a><a name="d0e48460"></a><a name="d0e48463"></a><a name="d0e48466"></a><a name="d0e48469"></a><a name="d0e48472"></a>:DISPlay:ORDer? query returns a list of digital channel
      numbers in screen order, from top to bottom, separated by commas. Busing
      is displayed as digital channels with no separator. For example, in the
      following list, the bus consists of digital channels 4 and 5: DIG1, DIG4
      DIG5, DIG7.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :DISPlay:ORDer command is an obsolete command provided for
        compatibility to previous oscilloscopes. This command is only
        available on the MSO models.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e48479"></a><h2>Return Format</h2><pre class="synopsis">&lt;order&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;order&gt; ::= Unquoted ASCII string</pre><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>A return value is included for each digital channel. A return
        value of NONE indicates that a channel is turned off.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e48489"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="_digital_d_position.htm" title=":DIGital<d&gt;:POSition">:DIGital&lt;d&gt;:POSition</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="d0e48496"></a><h2>Example Code</h2><a name="d0e48499"></a><a name="d0e48502"></a><pre class="programlisting">   ' DISP_ORDER - Set the order the channels are displayed on the
   ' analyzer.  You can enter between 1 and 32 channels at one time.
   ' If you leave out channels, they will not be displayed.

   ' Display ONLY channel 0 and channel 10 in that order.
   myScope.WriteString ":DISPLAY:ORDER 0,10"</pre><p>See complete example programs at: <a href="Examples.htm" title="Programming Examples"><i>Programming Examples</i></a></p></div></div></body></html>