<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:EXTernal:UNITs</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="external_commands.htm" title=":EXTernal Trigger Commands"><link rel="prev" href="_external_range.htm" title=":EXTernal:RANGe"><link rel="next" href="function_commands.htm" title=":FUNCtion Commands"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="external_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:EXTernal Trigger Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_external_units"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:EXTernal:UNITs � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_external_units_command"></a><h2>Command Syntax</h2><pre class="synopsis">:EXTernal:UNITs &lt;units&gt;</pre><pre class="synopsis">&lt;units&gt; ::= {VOLT | AMPere}</pre><p><a name="d0e20310"></a><a name="d0e20313"></a><a name="d0e20316"></a><a name="d0e20319"></a><a name="d0e20322"></a>The :EXTernal:UNITs command sets the measurement units for
      the probe connected to the external trigger input. Select VOLT for a
      voltage probe and select AMPere for a current probe. Measurement
      results, channel sensitivity, and trigger level will reflect the
      measurement units you select.</p></div><div class="refsection" lang="en"><a name="_external_units_query"></a><h2>Query Syntax</h2><pre class="synopsis">:EXTernal:UNITs?</pre><p>The :CHANnel&lt;n&gt;:UNITs? query returns the current units
      setting for the external trigger.</p></div><div class="refsection" lang="en"><a name="d0e20333"></a><h2>Return Format</h2><pre class="synopsis">&lt;units&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;units&gt; ::= {VOLT | AMP}</pre></div><div class="refsection" lang="en"><a name="d0e20340"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="external_commands.htm#external_commands_overview">Introduction to :EXTernal
  Trigger Commands</a></p></li><li><p><a href="trigger_commands.htm#trigger_commands_overview">Introduction to :TRIGger
  Commands</a></p></li><li><p><a href="_external_range.htm" title=":EXTernal:RANGe">:EXTernal:RANGe</a></p></li><li><p><a href="_external_probe.htm" title=":EXTernal:PROBe">:EXTernal:PROBe</a></p></li><li><p><a href="_channel_n_units.htm" title=":CHANnel<n&gt;:UNITs">:CHANnel&lt;n&gt;:UNITs</a></p></li></ul></div></div></div></body></html>