<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:RUN</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="root_commands.htm" title="Root (:) Commands"><link rel="prev" href="_print.htm" title=":PRINt"><link rel="next" href="_serial.htm" title=":SERial"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="root_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Root (:) Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_run"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:RUN � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_run_command"></a><h2>Command Syntax</h2><pre class="synopsis">:RUN</pre><p><a name="d0e14119"></a><a name="d0e14122"></a><a name="d0e14125"></a><a name="d0e14128"></a>The :RUN command starts repetitive acquisitions. This is
      the same as pressing the Run key on the front panel.</p></div><div class="refsection" lang="en"><a name="d0e14132"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="root_commands.htm#root_commands_overview">Introduction to Root (:)
  Commands</a></p></li><li><p><a href="_single.htm" title=":SINGle">:SINGle</a></p></li><li><p><a href="_stop.htm" title=":STOP">:STOP</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="run_stop_code"></a><h2>Example Code<a name="d0e14148"></a><a name="d0e14151"></a></h2><pre class="programlisting">   ' RUN_STOP - (not executed in this example)
   '  - RUN starts the data acquisition for the active waveform display.
   '  - STOP stops the data acquisition and turns off AUTOSTORE.
   ' myScope.WriteString ":RUN"   ' Start data acquisition.
   ' myScope.WriteString ":STOP"   ' Stop the data acquisition.</pre><p>See complete example programs at: <a href="Examples.htm" title="Programming Examples"><i>Programming Examples</i></a></p></div></div></body></html>