<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SBUS&lt;n&gt;:CAN:TRIGger</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="sbus_n_can_commands.htm" title=":SBUS<n&gt;:CAN Commands"><link rel="prev" href="_sbus_n_can_source.htm" title=":SBUS<n&gt;:CAN:SOURce"><link rel="next" href="_sbus_n_can_trigger_pattern_data.htm" title=":SBUS<n&gt;:CAN:TRIGger:PATTern:DATA"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="sbus_n_can_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SBUS&lt;n&gt;:CAN Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_sbus_n_can_trigger"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:SBUS&lt;n&gt;:CAN:TRIGger � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_sbus_n_can_trigger_command"></a><h2>Command Syntax<a name="d0e32193"></a><a name="d0e32196"></a></h2><pre class="synopsis">:SBUS&lt;n&gt;:CAN:TRIGger &lt;condition&gt;</pre><pre class="synopsis">&lt;condition&gt; ::= {SOF | DATA | ERRor | IDData | IDEither | IDRemote |
                ALLerrors | OVERload | ACKerror}</pre><p>The :SBUS&lt;n&gt;:CAN:TRIGger command sets the CAN trigger on
    condition:</p><div class="itemizedlist"><ul type="disc"><li><p>SOF - will trigger on the Start of Frame (SOF) bit of a Data
        frame, Remote Transfer Request (RTR) frame, or an Overload
        frame.</p></li><li><p>DATA - will trigger on CAN Data frames matching the specified
        Id, Data, and the DLC (Data length code).</p></li><li><p>ERRor - will trigger on CAN Error frame.</p></li><li><p>IDData - will trigger on CAN frames matching the specified Id of
        a Data frame.</p></li><li><p>IDEither - will trigger on the specified Id, regardless if it is
        a Remote frame or a Data frame.</p></li><li><p>IDRemote - will trigger on CAN frames matching the specified Id
        of a Remote frame.</p></li><li><p>ALLerrors - will trigger on CAN active error frames and unknown
        bus conditions.</p></li><li><p>OVERload - will trigger on CAN overload frames.</p></li><li><p>ACKerror - will trigger on a data or remote frame acknowledge
        bit that is recessive.</p></li></ul></div><p>The table below shows the programming parameter and the
    corresponding front-panel softkey selection:</p><div class="informaltable"><table cellspacing="0" cellpadding="5" border="1"><colgroup><col><col></colgroup><thead valign="bottom"><tr><th align="left">Remote &lt;condition&gt; parameter</th><th align="left">Front-panel Trigger on: softkey selection
            (softkey text - softkey popup text)</th></tr></thead><tbody valign="top"><tr><td>SOF</td><td>SOF - Start of Frame</td></tr><tr><td>DATA</td><td>ID &amp; Data - Data Frame ID and Data</td></tr><tr><td>ERRor</td><td>Error - Error frame</td></tr><tr><td>IDData</td><td>ID &amp; ~RTR - Data Frame ID (~RTR)</td></tr><tr><td>IDEither</td><td>ID - Remote or Data Frame ID</td></tr><tr><td>IDRemote</td><td>ID &amp; RTR - Remote Frame ID (RTR)</td></tr><tr><td>ALLerrors</td><td>All Errors - All Errors</td></tr><tr><td>OVERload</td><td>Overload - Overload Frame</td></tr><tr><td>ACKerror</td><td>Ack Error - Acknowledge Error</td></tr></tbody></table></div><p>CAN Id specification is set by the
    :SBUS&lt;n&gt;:CAN:TRIGger:PATTern:ID
    and:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:ID:MODE commands.</p><p>CAN Data specification is set by the
    :SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA command.</p><p>CAN Data Length Code is set by the
    :SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA:LENGth command.</p></div><div class="refsection" lang="en"><a name="_sbus_n_can_trigger_query"></a><h2>Query Syntax</h2><pre class="synopsis">:SBUS&lt;n&gt;:CAN:TRIGger?</pre><p>The :SBUS&lt;n&gt;:CAN:TRIGger? query returns the current CAN
    trigger on condition.</p></div><div class="refsection" lang="en"><a name="d0e32304"></a><h2>Return Format</h2><pre class="synopsis">&lt;condition&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;condition&gt; ::= {SOF | DATA | ERR | IDD | IDE | IDR | ALL | OVER | ACK}</pre></div><div class="refsection" lang="en"><a name="d0e32311"></a><h2>Errors</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="error_messages.htm#err_minus_241">-241, Hardware missing</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="d0e32318"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="sbus_commands.htm#sbus_commands_overview">Introduction to :SBUS&lt;n&gt;
  Commands</a></p></li><li><p><a href="_sbus_n_mode.htm" title=":SBUS<n&gt;:MODE">:SBUS&lt;n&gt;:MODE</a></p></li><li><p><a href="_sbus_n_can_trigger_pattern_data.htm" title=":SBUS<n&gt;:CAN:TRIGger:PATTern:DATA">:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA</a></p></li><li><p><a href="_sbus_n_can_trigger_pattern_data_length.htm" title=":SBUS<n&gt;:CAN:TRIGger:PATTern:DATA:LENGth">:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:DATA:LENGth</a></p></li><li><p><a href="_sbus_n_can_trigger_pattern_id.htm" title=":SBUS<n&gt;:CAN:TRIGger:PATTern:ID">:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:ID</a></p></li><li><p><a href="_sbus_n_can_trigger_pattern_id_mode.htm" title=":SBUS<n&gt;:CAN:TRIGger:PATTern:ID:MODE">:SBUS&lt;n&gt;:CAN:TRIGger:PATTern:ID:MODE</a></p></li><li><p><a href="_sbus_n_can_signal_definition.htm" title=":SBUS<n&gt;:CAN:SIGNal:DEFinition">:SBUS&lt;n&gt;:CAN:SIGNal:DEFinition</a></p></li><li><p><a href="_sbus_n_can_source.htm" title=":SBUS<n&gt;:CAN:SOURce">:SBUS&lt;n&gt;:CAN:SOURce</a></p></li></ul></div></div></div></body></html>