<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Sending SCPI Commands Using Browser Web Control</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="other_cmd_interfaces.htm" title="Other Ways of Sending Commands"><link rel="prev" href="telnet_sockets.htm" title="Telnet Sockets"><link rel="next" href="Quick_Ref.htm" title="Commands Quick Reference"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="other_cmd_interfaces.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Other Ways of Sending Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="browser_web_control"></a>Sending SCPI Commands Using Browser Web Control<a name="d0e2361"></a></h3></div></div></div><p>To send SCPI commands using the Browser Web Control feature,
      establish a connection to the oscilloscope via LAN as described in the
      <em class="citetitle">InfiniiVision 2000&nbsp;X-Series Oscilloscopes User's
      Guide</em>. When you make the connection to the oscilloscope via
      LAN and the instrument's welcome page is displayed, select the
      <span class="guilabel">Browser Web Control</span> tab, then select the
      <span class="guilabel">Remote Programming</span> link.</p></div></body></html>