<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>All Oscilloscope Commands Are Sequential</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Concepts.htm" title="More About Oscilloscope Commands"><link rel="prev" href="cn_return_values.htm" title="Query Return Values"><link rel="next" href="Examples.htm" title="Programming Examples"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Concepts.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>More About Oscilloscope Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cn_sequential"></a>All Oscilloscope Commands Are Sequential</h2></div></div></div><p>IEEE 488.2 makes the distinction between sequential and overlapped
    commands:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="emphasis"><em>Sequential commands</em></span><a name="d0e52376"></a> finish their task before the execution of the next
        command starts.</p></li><li><p><span class="emphasis"><em>Overlapped commands</em></span><a name="d0e52384"></a> run concurrently. Commands following an overlapped
        command may be started before the overlapped command is
        completed.</p></li></ul></div><p>All of the oscilloscope commands are sequential.</p></div></body></html>