<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Duplicate Mnemonics</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="cn_valid_commands.htm" title="Valid Command/Query Strings"><link rel="prev" href="program_data_syntax_rules.htm" title="Program Data Syntax Rules"><link rel="next" href="tree_traversal_rules.htm" title="Tree Traversal Rules and Multiple Commands"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="cn_valid_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Valid Command/Query Strings </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="duplicate_mnemonics"></a>Duplicate Mnemonics<a name="d0e52234"></a><a name="d0e52237"></a></h3></div></div></div><p>Identical function mnemonics can be used in more than one
      subsystem. For example, the function mnemonic RANGe may be used to
      change the vertical range or to change the horizontal range:</p><pre class="programlisting">:CHANnel1:RANGe .4</pre><p>Sets the vertical range of channel 1 to 0.4 volts full
      scale.</p><pre class="programlisting">:TIMebase:RANGe 1</pre><p>Sets the horizontal time base to 1 second full scale.</p><p>:CHANnel1 and :TIMebase are subsystem selectors and determine
      which range is being modified.</p></div></body></html>