<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:EXTernal Trigger Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="prev" href="_dvm_source.htm" title=":DVM:SOURce"><link rel="next" href="_external_bwlimit.htm" title=":EXTernal:BWLimit"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="index.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes Programmer's Guide</b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="external_commands"></a>:EXTernal Trigger Commands<a name="d0e20018"></a></h2></div></div></div><p>Control the input characteristics of the external trigger input. See
  <a href="external_commands.htm#external_commands_overview">Introduction to :EXTernal
  Trigger Commands</a>.</p><div class="table"><a name="d0e20025"></a><p class="title"><b>:EXTernal Trigger Commands Summary:</b></p><div class="table-contents"><table summary=":EXTernal Trigger Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_external_bwlimit.htm#_external_bwlimit_command" title="Command Syntax">:EXTernal:BWLimit
        &lt;bwlimit&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_external_bwlimit.htm#_external_bwlimit_query" title="Query Syntax">:EXTernal:BWLimit?</a></code></strong></td><td><strong class="userinput"><code>&lt;bwlimit&gt; ::= {0 | OFF}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_external_probe.htm#_external_probe_command" title="Command Syntax">:EXTernal:PROBe
        &lt;attenuation&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_external_probe.htm#_external_probe_query" title="Query Syntax">:EXTernal:PROBe?</a></code></strong></td><td><strong class="userinput"><code>&lt;attenuation&gt; ::= probe attenuation ratio in
        NR3 format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_external_range.htm#_external_range_command" title="Command Syntax">:EXTernal:RANGe
        &lt;range&gt;[&lt;suffix&gt;]</a></code></strong></td><td><strong class="userinput"><code><a href="_external_range.htm#_external_range_query" title="Query Syntax">:EXTernal:RANGe?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;range&gt; ::= vertical full-scale range
        value in NR3 format</code></strong></p><p><strong class="userinput"><code>&lt;suffix&gt;
        ::= {V | mV}</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_external_units.htm#_external_units_command" title="Command Syntax">:EXTernal:UNITs
        &lt;units&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_external_units.htm#_external_units_query" title="Query Syntax">:EXTernal:UNITs?</a></code></strong></td><td><strong class="userinput"><code>&lt;units&gt; ::= {VOLT |
        AMPere}</code></strong></td></tr></tbody></table></div></div><br class="table-break"><h2><a name="external_commands_overview"></a>Introduction to :EXTernal
  Trigger Commands</h2><p><a name="d0e20096"></a><a name="d0e20099"></a><a name="d0e20102"></a><a name="d0e20105"></a><a name="d0e20108"></a>The EXTernal trigger subsystem commands control the input
  characteristics of the external trigger input. The probe factor, impedance,
  input range, input protection state, units, and bandwidth limit settings may
  all be queried. Depending on the instrument type, some settings may be
  changeable.</p><p><b>Reporting the Setup.&nbsp;</b>Use :EXTernal? to query setup information for the EXTernal
    subsystem.</p><p><b>Return Format.&nbsp;</b>The following is a sample response from the :EXTernal query. In this
    case, the query was issued following a *RST command.</p><pre class="programlisting">:EXT:BWL 0;RANG +8E+00;UNIT VOLT;PROB +1.000E+00</pre></div></body></html>