<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Using the LAN Interface</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="step2.htm" title="Step 2. Connect and set up the oscilloscope"><link rel="prev" href="usb_interface.htm" title="Using the USB (Device) Interface"><link rel="next" href="gpib_interface.htm" title="Using the GPIB Interface"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="step2.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Step 2. Connect and set up the oscilloscope </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="lan_interface"></a>Using the LAN Interface<a name="d0e1462"></a></h3></div></div></div><div class="orderedlist"><ol type="1"><li><p>If the controller PC is not already connected to the local area
      network (LAN), do that first.</p></li><li><p>Contact your network administrator about adding the oscilloscope
      to the network.</p><p>Find out if automatic configuration via DHCP or AutoIP can be
      used. Also, find out whether your network supports Dynamic DNS or
      Multicast DNS.</p><p>If automatic configuration is not supported, get the
      oscilloscope's network parameters (<a name="d0e1476"></a>hostname, <a name="d0e1480"></a>domain, <a name="d0e1484"></a>IP address, <a name="d0e1488"></a>subnet mask, <a name="d0e1492"></a>gateway IP, <a name="d0e1496"></a>DNS IP, etc.).</p></li><li><p>Connect the oscilloscope to the local area network (LAN) by
      inserting LAN cable into the "LAN" port on the LAN/VGA option
      module.</p></li><li><p>Configure the oscilloscope's LAN interface:</p><div class="orderedlist"><ol type="a"><li><p>Press the <a name="d0e1510"></a><span class="guilabel">Configure</span> softkey until "LAN" is
          selected.</p></li><li><p>Press the <a name="d0e1519"></a><span class="guilabel">LAN Settings</span> softkey.</p></li><li><p>Press the <a name="d0e1528"></a><span class="guilabel">Config</span> softkey, and enable all
          the configuration options supported by your network.</p></li><li><p>If automatic configuration is not supported, press the
          <a name="d0e1537"></a><span class="guilabel">Addresses</span> softkey.</p><p>Use the <a name="d0e1545"></a><span class="guilabel">Modify</span> softkey (and the other
          softkeys and the Entry knob) to enter the IP Address, Subnet Mask,
          Gateway IP, and DNS IP values.</p><p>When you are done, press the <span><strong class="keycap">[Back up]</strong></span>
          key.</p></li><li><p>Press the <a name="d0e1559"></a><span class="guilabel">Host name</span> softkey. Use the
          softkeys and the Entry knob to enter the Host name.</p><p>When you are done, press the <span><strong class="keycap">[Back up]</strong></span>
          key.</p></li></ol></div></li></ol></div></div></body></html>