<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Obsolete
    Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="cn_command_classifications.htm" title="Command Classifications"><link rel="prev" href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><link rel="next" href="cn_valid_commands.htm" title="Valid Command/Query Strings"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="cn_command_classifications.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Command Classifications </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="obsolete_commands"></a><img src="images/../images/obsolete.gif">Obsolete
    Commands<a name="d0e51927"></a></h3></div></div></div><p>Obsolete commands are older forms of commands that are provided to
    reduce customer rework for existing systems and programs. Generally, these
    commands are mapped onto some of the Core and Non-core commands, but may
    not strictly have the same behavior as the new command. None of the
    obsolete commands are guaranteed to remain functional in future products.
    New systems and programs should use the Core (and Non-core) commands.
    Obsolete commands are listed in:</p><div class="itemizedlist"><ul type="disc"><li><p><a href="obsolete_and_discontinued_commands.htm" title="Obsolete and Discontinued Commands"><i>Obsolete and Discontinued Commands</i></a></p></li></ul></div></div></body></html>