<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Simple Command Headers</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="program_message_syntax.htm" title="Program Message Syntax "><link rel="prev" href="truncation_rules.htm" title="Long Form to Short Form Truncation Rules"><link rel="next" href="compound_command_headers.htm" title="Compound Command Headers"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="program_message_syntax.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Program Message Syntax  </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="simple_command_headers"></a>Simple Command Headers<a name="d0e52141"></a><a name="d0e52144"></a></h4></div></div></div><p>Simple command headers contain a single mnemonic. :AUToscale and
    :DIGitize are examples of simple command headers typically used in the
    oscilloscope. The syntax is:</p><pre class="programlisting">&lt;program mnemonic&gt;&lt;terminator&gt;</pre><p>Simple command headers must occur at the beginning of a program
    message; if not, they must be preceded by a colon.</p><p>When program data must be included with the simple command header
    (for example, :DIGitize CHANnel1), white space is added to separate the
    data from the header. The syntax is:</p><pre class="programlisting">&lt;program mnemonic&gt;&lt;separator&gt;&lt;program data&gt;&lt;terminator&gt;</pre></div></body></html>