<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-family: "Arial"; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			.Normal { text-align: left; margin-bottom: 0.09mm; text-indent: 0.16mm; color: #000000; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Tahoma"; font-size: 10.0pt; font-weight: normal; font-style: normal; }
			.Table_Heading { text-align: center; font-weight: bold; }
			.table_body_left { text-align: right; font-weight: bold; color: #0000cc; }
			.Default_Paragraph_Font { font-family: "Arial"; font-size: 12.0pt; font-weight: normal; font-style: normal; background: transparent; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1"><a name="_scpi_subsys_tim"></a>:TIMebase Commands </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">The :TIMebase commands are used to set the horizontal parameters, such as enabling the delayed sweep and setting the horizontal timebase mode. </p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0;">&#160;</p>
		<p class="Normal" style="margin-right: 0.83mm; text-indent: 0; font-weight: bold;">Command List: </p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;"><a href="#tim_del_enab"><span style="text-decoration: underline;">:TIMebase:DELay:ENABle</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#tim_del_offs"><span style="text-decoration: underline;">:TIMebase:DELay:OFFSet</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#tim_del_scal"><span style="text-decoration: underline;">:TIMebase:DELay:SCALe</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#tim_offs"><span style="text-decoration: underline;">:TIMebase[:MAIN]:OFFSet</span></a></li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;"><a href="#tim_scal"><span style="text-decoration: underline;">:TIMebase[:MAIN]:SCALe</span></a></li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;"><a href="#tim_mode"><span style="text-decoration: underline;">:TIMebase:MODE </span></a></li>
		</ul>
		<p class="Heading_2"><a name="tim_del_enab"></a>:TIMebase:DELay:ENABle</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 31.57mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_del_enab"></a>:TIMebase:DELay:ENABle &lt;bool&gt;</p>
					<p class="Normal" style="margin-right: 31.57mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_del_enab2"></a>:TIMebase:DELay:ENABle? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Enable or disable the delayed sweep, or query the status of the delayed sweep.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 34%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;bool&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Bool </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">{{1|ON}|{0|OFF}} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">0|OFF </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Delayed sweep can be used to enlarge a length of waveform horizontally to view waveform details.<span class="Default_Paragraph_Font" style="color: #0000ff;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns 1 or 0.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:DELay:ENABle ON    /*Enable the delayed sweep*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:DELay:ENABle?      /*The query returns 1*/ </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="tim_del_offs"></a>:TIMebase:DELay:OFFSet</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 4.06mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_del_offs"></a>:TIMebase:DELay:OFFSet &lt;offset&gt;</p>
					<p class="Normal" style="margin-right: 4.06mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_del_offs2"></a>:TIMebase:DELay:OFFSet? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the delayed timebase offset. The default unit is s. <span class="Default_Paragraph_Font" style="font-family: &quot;SimSun&quot;;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 10%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 15%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;offset&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 10%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Real </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="Normal" style="margin-right: 1.34mm; margin-bottom: 0; text-indent: 0;">-(LeftTime - DelayRange/2) to</p>
					<p class="Normal" style="margin-right: 1.34mm; margin-bottom: 0; text-indent: 0;">(RightTime - DelayRange/2) </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 15%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">LeftTime = 6×MainScale – MainOffset </p>
					<p class="Normal" style="margin-right: 46.95mm; margin-bottom: 0; text-indent: 0;">RightTime = 6×MainScale + MainOffset DelayRange = 12×DelayScale<span class="Default_Paragraph_Font" style="color: #0000ff;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the offset in scientific notation.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:DELay:OFFSet 0.000002   /*Set the delayed timebase offset to 2μs*/ :TIMebase:DELay:OFFSet?          /*The query returns 2.0000000e-06*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:DELay:SCALe </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase[:MAIN]:OFFSet</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase[:MAIN]:SCALe </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="tim_del_scal"></a>:TIMebase:DELay:SCALe</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 1.48mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_del_scal"></a>:TIMebase:DELay:SCALe &lt;scale_value&gt;</p>
					<p class="Normal" style="margin-right: 1.48mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_del_scal2"></a>:TIMebase:DELay:SCALe? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the delayed timebase scale. The default unit is s/div.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 34%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;scale_value&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">Real </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 34%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">See Explanation</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">500ns </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The maximum of &lt;scale_value&gt; is the main timebase scale currently set and the minimum is related to the current sample rate (satisfying the inequality: current sample rate * delayed timebase scale * 7 ≥ 14) and is no less than 1ns. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The delayed timebase scale can only be the maximum or the value decreased from the maximum in 1-2-5 step. If the minimum calculated by the inequality mentioned above is not a settable value, the larger settable value that is nearest to the calculated value will be used as the minimum. If the value set is between two settable values, the smaller one will be used as the delayed timebase scale automatically. </li>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">For example, when the main timebase scale currently set is 10.00μs and the sample rate is 500MSa/s, the maximum of &lt;scale_value&gt; is 10.00μs. The minimum is calculated using the inequality: ≥ 14 / (500MSa/s * 7) = 40ns. Taking the larger settable value that is nearest to the calculated value, the minimum is 50ns. At this point, if 0.000009 (namely 9μs) is set, the instrument sets the delayed timebase scale to 5μs. </li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the scale in scientific notation.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:TIMebase:DELay:SCALe 0.00000005   /*Set the delayed timebase scale to 50ns*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:DELay:SCALe?             /*The query returns 5.0000000e-08*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related command</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-left: 58.21mm; margin-bottom: 0; text-indent: -58.21mm;">:TIMebase[:MAIN]:SCALe </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="tim_offs"></a>:TIMebase[:MAIN]:OFFSet  </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_offs"></a>:TIMebase[:MAIN]:OFFSet &lt;offset&gt;</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_offs2"></a>:TIMebase[:MAIN]:OFFSet? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the main timebase offset. The default unit is s. <span class="Default_Paragraph_Font" style="font-family: &quot;SimSun&quot;;"> </span></p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 9%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 40%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">&lt;offset&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 9%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Real </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">-Screen/2 to 1s or -Screen/2 to 5000s </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">0 </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<ul>
						<li class="Normal" style="margin-left: 7.41mm; margin-bottom: 1.76mm; text-indent: 0;">This command is invalid when the horizontal timebase mode is Roll and the oscilloscope is in the Run state.  </li>
						<li class="Normal" style="margin-left: 7.41mm; margin-bottom: 0; text-indent: 0;">When the horizontal timebase mode is YT and the horizontal timebase is 200ms or larger (namely the “Slow Sweep” mode), this command is invalid when the oscilloscope in the Stoping state. </li>
					</ul>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the offset in scientific notation.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:MAIN:OFFSet 0.0002   /*Set the main timebase offset to 20ms*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:MAIN:OFFSet?         /*The query returns 2.0000000e-04*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:MODE </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase[:MAIN]:SCALe </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:RUN </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:STOP </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="tim_scal"></a>:TIMebase[:MAIN]:SCALe</p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_scal"></a>:TIMebase[:MAIN]:SCALe &lt;scale_value&gt;</p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_scal2"></a>:TIMebase[:MAIN]:SCALe? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the main timebase scale. The default unit is s/div.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 11%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 38%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;scale_value&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Real </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 38%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-right: 6.4mm; margin-bottom: 0; text-indent: 0;">Normal: 5ns to 50s in 1-2-5 step Roll: 200ms to 50s in 1-2-5 step </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">1μs </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Explanation</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">When the horizontal timebase mode is YT and the horizontal timebase is 200ms or larger (namely the “Slow Sweep” mode), this command is invalid when the oscilloscope in the Stoping state.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns the main timebase scale in scientific notation.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:MAIN:SCALe 0.0002   /*Set the main timebase scale to 200μs*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:MAIN:SCALe?        /*The query returns 2.0000000e-04*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related command</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:MODE </p>
				</td>
			</tr>
		</table>
		<p class="Heading_2"><a name="tim_mode"></a>:TIMebase:MODE </p>
		<table style="border-collapse: collapse; background: transparent; width: 170mm;">
			<tr style="height: 5.42mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-right: 8.54mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_mode"></a>:TIMebase:MODE &lt;mode&gt;</p>
					<p class="Normal" style="margin-right: 8.54mm; margin-bottom: 0; text-indent: 0;"><a name="_scpi_tim_mode2"></a>:TIMebase:MODE? </p>
				</td>
			</tr>
			<tr style="height: 1.99mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">Set or query the mode of the horizontal timebase.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Parameter</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 14%;">
					<p class="Table_Heading">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 11%;">
					<p class="Table_Heading">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 38%;">
					<p class="Table_Heading">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 20%;">
					<p class="Table_Heading">Default</p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 14%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">&lt;mode&gt; </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">Discrete </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 38%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">{MAIN|XY|ROLL} </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 20%;">
					<p class="Normal" style="margin-left: 0.02mm; margin-bottom: 0; text-indent: 0;">MAIN </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Return format</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">The query returns MAIN, XY or ROLL.  </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="text-align: justify; margin-bottom: 0; text-indent: 0;">:TIMebase:MODE XY    /*Set the horizontal timebase mode to XY*/ </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:MODE?      /*The query returns XY*/ </p>
				</td>
			</tr>
			<tr style="height: 3.21mm; background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p class="table_body_left">Related commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 84%;">
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:DELay:OFFSet </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase:DELay:SCALe </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase[:MAIN]:OFFSet </p>
					<p class="Normal" style="margin-bottom: 0; text-indent: 0;">:TIMebase[:MAIN]:SCALe </p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
	</body>
</html>
