{
  "id": "59fad881-ba8b-4565-b2e4-ea672ff833a7",
  "name": "siglent_ssa3032x",
  "description": "Spectrum analyzer from 9 kHz to 2.1 GHz",
  "displayName": "Siglent SSA3032X",
  "version": "0.1.0",
  "author": "Envox",
  "eez-studio": {
    "properties": {},
    "shortcuts": [],
    "moreDescription": "SSA3000X series spectrum analyzer has a frequency range from 9 kHz up to 3.2 GHz, it is light\nweight and small size, with an user friendly interface, concise style of display, reliable measurement\nprecision and plenty of RF measurement functions. Applicable to research and development, education,\nproduction, maintenance and other related fields, that meets a wider range of application requirements."
  }
}