<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:AER (Arm Event Register)</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="root_commands.htm" title="Root (:) Commands"><link rel="prev" href="_activity.htm" title=":ACTivity"><link rel="next" href="_autoscale.htm" title=":AUToscale"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="root_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Root (:) Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_aer"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:AER (Arm Event Register) � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_aer_query"></a><h2>Query Syntax</h2><pre class="synopsis">:AER?</pre><p><a name="d0e12308"></a><a name="d0e12311"></a><a name="d0e12314"></a>The AER query reads the Arm Event Register. After the Arm
      Event Register is read, it is cleared. A "1" indicates the trigger
      system is in the armed state, ready to accept a trigger.</p><p>The Armed Event Register is summarized in the Wait Trig bit of the
      Operation Status Event Register. A Service Request can be generated when
      the Wait Trig bit transitions and the appropriate enable bits have been
      set in the Operation Status Enable Register (OPEE) and the Service
      Request Enable Register (SRE).</p></div><div class="refsection" lang="en"><a name="d0e12320"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= {0 | 1}; an integer in NR1 format.</pre></div><div class="refsection" lang="en"><a name="d0e12327"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="root_commands.htm#root_commands_overview">Introduction to Root (:)
  Commands</a></p></li><li><p><a href="_opee.htm" title=":OPEE (Operation Status Enable Register)">:OPEE (Operation Status Enable Register)</a></p></li><li><p><a href="_operegister_condition.htm" title=":OPERegister:CONDition (Operation Status Condition&#xA;    Register)">:OPERegister:CONDition (Operation Status Condition
    Register)</a></p></li><li><p><a href="_operegister_event.htm" title=":OPERegister[:EVENt] (Operation Status Event Register)">:OPERegister[:EVENt] (Operation Status Event Register)</a></p></li><li><p><a href="_stb.htm" title="*STB (Read Status Byte)">*STB (Read Status Byte)</a></p></li><li><p><a href="_sre.htm" title="*SRE (Service Request Enable)">*SRE (Service Request Enable)</a></p></li></ul></div></div></div></body></html>