<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:BUS&lt;n&gt;:BIT&lt;m&gt;</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="bus_commands.htm" title=":BUS<n&gt; Commands"><link rel="prev" href="bus_commands.htm" title=":BUS<n&gt; Commands"><link rel="next" href="_bus_n_bits.htm" title=":BUS<n&gt;:BITS"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="bus_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:BUS&lt;n&gt; Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_bus_n_bit_m"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:BUS&lt;n&gt;:BIT&lt;m&gt; � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_bus_n_bit_m_command"></a><h2>Command Syntax</h2><pre class="synopsis">:BUS&lt;n&gt;:BIT&lt;m&gt; &lt;display&gt;</pre><pre class="synopsis">&lt;display&gt; ::= {{1 | ON} | {0 | OFF}}</pre><pre class="synopsis">&lt;n&gt; ::= An integer, 1 or 2, is attached as a suffix to BUS
and defines the bus that is affected by the command.</pre><pre class="synopsis">&lt;m&gt; ::= An integer, 0,..,7, is attached as a suffix to BIT
and defines the digital channel that is affected by the command.</pre><p><a name="d0e15455"></a><a name="d0e15458"></a>The :BUS&lt;n&gt;:BIT&lt;m&gt; command includes or
      excludes the selected bit as part of the definition for the selected
      bus. If the parameter is a 1 (ON), the bit is included in the
      definition. If the parameter is a 0 (OFF), the bit is excluded from the
      definition. <span class="emphasis"><em>Note:</em></span> BIT0-7 correspond to
      DIGital0-7.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This command is only valid for the MSO models.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_bus_n_bit_m_query"></a><h2>Query Syntax</h2><pre class="synopsis">:BUS&lt;n&gt;:BIT&lt;m&gt;?</pre><p>The :BUS&lt;n&gt;:BIT&lt;m&gt;? query returns the value indicating
      whether the specified bit is included or excluded from the specified bus
      definition.</p></div><div class="refsection" lang="en"><a name="d0e15475"></a><h2>Return Format</h2><pre class="synopsis">&lt;display&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;display&gt; ::= {0 | 1}</pre></div><div class="refsection" lang="en"><a name="d0e15482"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="bus_commands.htm#bus_commands_overview">Introduction to :BUS&lt;n&gt;
  Commands</a></p></li><li><p><a href="_bus_n_bits.htm" title=":BUS<n&gt;:BITS">:BUS&lt;n&gt;:BITS</a></p></li><li><p><a href="_bus_n_clear.htm" title=":BUS<n&gt;:CLEar">:BUS&lt;n&gt;:CLEar</a></p></li><li><p><a href="_bus_n_display.htm" title=":BUS<n&gt;:DISPlay">:BUS&lt;n&gt;:DISPlay</a></p></li><li><p><a href="_bus_n_label.htm" title=":BUS<n&gt;:LABel">:BUS&lt;n&gt;:LABel</a></p></li><li><p><a href="_bus_n_mask.htm" title=":BUS<n&gt;:MASK">:BUS&lt;n&gt;:MASK</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="d0e15504"></a><h2>Example Code</h2><pre class="programlisting">' Include digital channel 1 in bus 1:
myScope.WriteString ":BUS1:BIT1 ON"</pre></div></div></body></html>