<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:DISPlay:ANNotation:TEXT</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="display_commands.htm" title=":DISPlay Commands"><link rel="prev" href="_display_annotation_color.htm" title=":DISPlay:ANNotation:COLor"><link rel="next" href="_display_clear.htm" title=":DISPlay:CLEar"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="display_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:DISPlay Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_display_annotation_text"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:DISPlay:ANNotation:TEXT � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_display_annotation_text_command"></a><h2>Command Syntax<a name="d0e19180"></a><a name="d0e19183"></a></h2><pre class="synopsis">:DISPlay:ANNotation:TEXT &lt;string&gt;</pre><pre class="synopsis">&lt;string&gt; ::= quoted ASCII string (up to 254 characters)</pre><p>The :DISPlay:ANNotation:TEXT command specifies the annotation
    string. The annotation string can contain as many characters as will fit
    in the Edit Annotation box on the oscilloscope's screen, up to 254
    characters.</p><p>You can include a carriage return in the annotation string using the
    characters "\n". Note that this is not a new line character but the actual
    "\" (backslash) and "n" characters in the string. Carriage returns lessen
    the number of characters available for the annotation string.</p><p>Use :DISPlay:ANNotation:TEXT "" to remotely clear the annotation
    text. (Two sets of quote marks without a space between them creates a NULL
    string.)</p></div><div class="refsection" lang="en"><a name="_display_annotation_text_query"></a><h2>Query Syntax</h2><pre class="synopsis">:DISPlay:ANNotation:TEXT?</pre><p>The :DISPlay:ANNotation:TEXT? query returns the specified annotation
    text.</p><p>When carriage returns are present in the annotation text, they are
    returned as the actual carriage return character (ASCII 0x0D).</p></div><div class="refsection" lang="en"><a name="d0e19205"></a><h2>Return Format</h2><pre class="synopsis">&lt;string&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;string&gt; ::= quoted ASCII string</pre></div><div class="refsection" lang="en"><a name="d0e19212"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="_display_annotation.htm" title=":DISPlay:ANNotation">:DISPlay:ANNotation</a></p></li><li><p><a href="_display_annotation_color.htm" title=":DISPlay:ANNotation:COLor">:DISPlay:ANNotation:COLor</a></p></li><li><p><a href="_display_annotation_background.htm" title=":DISPlay:ANNotation:BACKground">:DISPlay:ANNotation:BACKground</a></p></li><li><p><a href="display_commands.htm#display_commands_overview">Introduction to :DISPlay
  Commands</a></p></li></ul></div></div></div></body></html>