<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:DISPlay:CLEar</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="display_commands.htm" title=":DISPlay Commands"><link rel="prev" href="_display_annotation_text.htm" title=":DISPlay:ANNotation:TEXT"><link rel="next" href="_display_data.htm" title=":DISPlay:DATA"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="display_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:DISPlay Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_display_clear"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:DISPlay:CLEar � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_display_clear_command"></a><h2>Command Syntax</h2><pre class="synopsis">:DISPlay:CLEar</pre><p><a name="d0e19241"></a><a name="d0e19244"></a><a name="d0e19247"></a><a name="d0e19250"></a>The :DISPlay:CLEar command clears the display and resets
      all associated measurements. If the oscilloscope is stopped, all
      currently displayed data is erased. If the oscilloscope is running, all
      of the data for active channels and functions is erased; however, new
      data is displayed on the next acquisition.</p></div><div class="refsection" lang="en"><a name="d0e19254"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="display_commands.htm#display_commands_overview">Introduction to :DISPlay
  Commands</a></p></li></ul></div></div></div></body></html>