<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:FUNCtion:SOURce1</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="function_commands.htm" title=":FUNCtion Commands"><link rel="prev" href="_function_scale.htm" title=":FUNCtion:SCALe"><link rel="next" href="_function_source2.htm" title=":FUNCtion:SOURce2"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="function_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:FUNCtion Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_function_source1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:FUNCtion:SOURce1 � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_function_source1_command"></a><h2>Command Syntax<a name="d0e21520"></a></h2><pre class="synopsis">:FUNCtion:SOURce1 &lt;value&gt;</pre><pre class="synopsis">&lt;value&gt; ::= {CHANnel&lt;n&gt; | GOFT}</pre><pre class="synopsis">&lt;n&gt; ::= {1 | 2 | 3 | 4} for 4ch models</pre><pre class="synopsis">&lt;n&gt; ::= {1 | 2} for 2ch models</pre><p>The :FUNCtion:SOURce1 command is used for any :FUNCtion:OPERation
      selection (including the ADD, SUBTract, or MULTiply channel math
      operations and the FFT transform). This command selects the first source
      for channel math operations or the single source for the
      transforms.</p><p>The GOFT parameter is only available for the FFT function. It lets
      you specify, as the function input source, the addition, subtraction, or
      multiplication of two channels. When GOFT is used, the g(t) source is
      specified by the :FUNCtion:GOFT:OPERation, :FUNCtion:GOFT:SOURce1, and
      :FUNCtion:GOFT:SOURce2 commands.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Another shorthand notation for SOURce1 in this command/query
        (besides SOUR1) is SOUR.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_function_source1_query"></a><h2>Query Syntax</h2><pre class="synopsis">:FUNCtion:SOURce1?</pre><p>The :FUNCtion:SOURce1? query returns the current source1 for
      function operations.</p></div><div class="refsection" lang="en"><a name="d0e21545"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= {CHAN&lt;n&gt; | GOFT}</pre><pre class="synopsis">&lt;n&gt; ::= {1 | 2 | 3 | 4} for 4ch models</pre><pre class="synopsis">&lt;n&gt; ::= {1 | 2} for 2ch models</pre></div><div class="refsection" lang="en"><a name="d0e21556"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="function_commands.htm#function_commands_overview">Introduction to :FUNCtion
  Commands</a></p></li><li><p><a href="_function_operation.htm" title=":FUNCtion:OPERation">:FUNCtion:OPERation</a></p></li><li><p><a href="_function_goft_operation.htm" title=":FUNCtion:GOFT:OPERation">:FUNCtion:GOFT:OPERation</a></p></li><li><p><a href="_function_goft_source1.htm" title=":FUNCtion:GOFT:SOURce1">:FUNCtion:GOFT:SOURce1</a></p></li><li><p><a href="_function_goft_source2.htm" title=":FUNCtion:GOFT:SOURce2">:FUNCtion:GOFT:SOURce2</a></p></li></ul></div></div></div></body></html>