<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:FUNCtion[:FFT]:SPAN</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="function_commands.htm" title=":FUNCtion Commands"><link rel="prev" href="_function_fft_center.htm" title=":FUNCtion[:FFT]:CENTer"><link rel="next" href="_function_fft_vtype.htm" title=":FUNCtion[:FFT]:VTYPe"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="function_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:FUNCtion Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_function_fft_span"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:FUNCtion[:FFT]:SPAN � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_function_fft_span_command"></a><h2>Command Syntax<a name="d0e20807"></a><a name="d0e20810"></a><a name="d0e20813"></a><a name="d0e20816"></a><a name="d0e20819"></a><a name="d0e20822"></a><a name="d0e20825"></a><a name="d0e20828"></a></h2><pre class="synopsis">:FUNCtion[:FFT]:SPAN &lt;span&gt;</pre><pre class="synopsis">&lt;span&gt; ::= the current frequency span in NR3 format. Legal values are
           1&nbsp;Hz to 100&nbsp;GHz.</pre><pre class="synopsis">If you set the frequency span to a value outside of the legal range, the
step size is automatically set to the nearest legal value.</pre><p>The :FUNCtion[:FFT]:SPAN command sets the frequency span of the
    display (left graticule to right graticule) when FFT (Fast Fourier
    Transform) is selected.</p></div><div class="refsection" lang="en"><a name="_function_fft_span_query"></a><h2>Query Syntax</h2><pre class="synopsis">:FUNCtion[:FFT]:SPAN?</pre><p>The :FUNCtion[:FFT]:SPAN? query returns the current frequency span
    in Hertz.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>After a *RST (Reset) or :AUToscale command, the values returned by
      the :FUNCtion[:FFT]:CENTer? and :FUNCtion:SPAN? queries depend on the
      current :TIMebase:RANGe value. Once you change either the
      :FUNCtion[:FFT]:CENTer or :FUNCtion:SPAN value, they no longer track the
      :TIMebase:RANGe value.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e20849"></a><h2>Return Format</h2><pre class="synopsis">&lt;span&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;span&gt; ::= the current frequency span in NR3 format. Legal values are 1&nbsp;Hz to 100&nbsp;GHz.</pre></div><div class="refsection" lang="en"><a name="d0e20856"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="function_commands.htm#function_commands_overview">Introduction to :FUNCtion
  Commands</a></p></li><li><p><a href="_function_fft_center.htm" title=":FUNCtion[:FFT]:CENTer">:FUNCtion[:FFT]:CENTer</a></p></li><li><p><a href="_timebase_range.htm" title=":TIMebase:RANGe">:TIMebase:RANGe</a></p></li><li><p><a href="_timebase_scale.htm" title=":TIMebase:SCALe">:TIMebase:SCALe</a></p></li></ul></div></div></div></body></html>