<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:DELay</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="measure_commands.htm" title=":MEASure Commands"><link rel="prev" href="_measure_define.htm" title=":MEASure:DEFine"><link rel="next" href="_measure_dutycycle.htm" title=":MEASure:DUTYcycle"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="measure_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:MEASure Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_delay"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:DELay � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_delay_command"></a><h2>Command Syntax</h2><pre class="synopsis">:MEASure:DELay [&lt;source1&gt;][,&lt;source2&gt;]</pre><pre class="synopsis">&lt;source1&gt;, &lt;source2&gt; ::= {CHANnel&lt;n&gt; | FUNCtion | MATH | WMEMory&lt;r&gt;}</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><pre class="synopsis">&lt;r&gt; ::= 1-2 in NR1 format</pre><p><a name="d0e25384"></a><a name="d0e25387"></a><a name="d0e25390"></a><a name="d0e25393"></a><a name="d0e25396"></a>The :MEASure:DELay command places the instrument in the
    continuous measurement mode and starts a delay measurement.</p><p>The measurement is taken as:</p><div class="blockquote"><blockquote class="blockquote"><p>delay = t(&lt;edge spec 2&gt;) - t(&lt;edge spec 1&gt;)</p></blockquote></div><p>where the &lt;edge spec&gt; definitions are set by the
    :MEASure:DEFine command</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :MEASure:DELay command and the front-panel delay measurement
      differ from the :MEASure:DELay? query.</p><p>The delay command or front-panel measurement run the delay
      measurement in auto-edge select mode. In this mode, you can select the
      edge polarity, but the instrument will select the edges that will make
      the best possible delay measurement. The source1 edge chosen will be the
      edge that meets the polarity specified and is closest to the trigger
      reference point. The source2 edge selected will be that edge of the
      specified polarity that gives the first of the following
      criteria:</p><div class="itemizedlist"><ul type="disc"><li><p>The smallest positive delay value that is less than source1
          period.</p></li><li><p>The smallest negative delay that is less than source1
          period.</p></li><li><p>The smallest absolute value of delay.</p></li></ul></div><p>The :MEASure:DELay? query will make the measurement using the
      edges specified by the :MEASure:DEFine command.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_measure_delay_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure:DELay? [&lt;source1&gt;][,&lt;source2&gt;]</pre><p>The :MEASure:DELay? query measures and returns the delay between
    source1 and source2. The delay measurement is made from the user-defined
    slope and edge count of the signal connected to source1, to the defined
    slope and edge count of the signal connected to source2. Delay measurement
    slope and edge parameters are selected using the :MEASure:DEFine
    command.</p><p>Also in the :MEASure:DEFine command, you can set upper, middle, and
    lower threshold values. <span class="emphasis"><em>It is the middle threshold value that is
    used when performing the delay query.</em></span> The standard upper,
    middle, and lower measurement thresholds are 90%, 50%, and 10% values
    between Vbase and Vtop. If you want to move the delay measurement point
    nearer to Vtop or Vbase, you must change the threshold values with the
    :MEASure:DEFine THResholds command.</p></div><div class="refsection" lang="en"><a name="d0e25436"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= floating-point number delay time in seconds in NR3 format</pre></div><div class="refsection" lang="en"><a name="d0e25443"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="measure_commands.htm#measure_commands_overview">Introduction to :MEASure
  Commands</a></p></li><li><p><a href="_measure_define.htm" title=":MEASure:DEFine">:MEASure:DEFine</a></p></li><li><p><a href="_measure_phase.htm" title=":MEASure:PHASe">:MEASure:PHASe</a></p></li></ul></div></div></div></body></html>