<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MEASure:TVOLt</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="obsolete_and_discontinued_commands.htm" title="Obsolete and Discontinued Commands"><link rel="prev" href="_measure_tstop.htm" title=":MEASure:TSTOp"><link rel="next" href="_measure_upper.htm" title=":MEASure:UPPer"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="obsolete_and_discontinued_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Obsolete and Discontinued Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_measure_tvolt"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MEASure:TVOLt � <a href="obsolete_commands.htm" title="Obsolete&#xA;    Commands"><img src="images/../images/obsolete.gif"></a></p></div><div class="refsection" lang="en"><a name="_measure_tvolt_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MEASure:TVOLt? &lt;value&gt;, [&lt;slope&gt;]&lt;occurrence&gt;[,&lt;source&gt;]</pre><pre class="synopsis">&lt;value&gt; ::= the voltage level that the waveform must cross.</pre><pre class="synopsis">&lt;slope&gt; ::= direction of the waveform.  A rising slope is indicated by
            a plus sign (+).  A falling edge is indicated by a minus
            sign (-).</pre><pre class="synopsis">&lt;occurrence&gt; ::= the transition to be reported.  If the occurrence
                 number is one, the first crossing is reported.  If
                 the number is two, the second crossing is reported,
                 etc.</pre><pre class="synopsis">&lt;source&gt; ::= {&lt;digital channels&gt; | CHANnel&lt;n&gt; | FUNCtion | MATH}</pre><pre class="synopsis">&lt;digital channels&gt; ::= {DIGital&lt;d&gt;} for the MSO models</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><pre class="synopsis">&lt;d&gt; ::= 0 to (# digital channels - 1) in NR1 format</pre><p>When the <a name="d0e49464"></a><a name="d0e49467"></a><a name="d0e49470"></a><a name="d0e49473"></a><a name="d0e49476"></a><a name="d0e49479"></a>:MEASure:TVOLt? query is sent, the displayed signal is
    searched for the specified voltage level and transition. The time interval
    between the trigger event and this defined occurrence is returned as the
    response to the query.</p><p>The specified voltage can be negative or positive. To specify a
    negative voltage, use a minus sign (-). The sign of the slope selects a
    rising (+) or falling (-) edge. If no sign is specified for the slope, it
    is assumed to be the rising edge.</p><p>The magnitude of the occurrence defines the occurrence to be
    reported. For example, +3 returns the time for the third time the waveform
    crosses the specified voltage level in the positive direction. Once this
    voltage crossing is found, the oscilloscope reports the time at that
    crossing in seconds, with the trigger point (time zero) as the
    reference.</p><p>If the specified crossing cannot be found, the oscilloscope reports
    +9.9E+37. This value is returned if the waveform does not cross the
    specified voltage, or if the waveform does not cross the specified voltage
    for the specified number of times in the direction specified.</p><p>If the optional source parameter is specified, the current source is
    modified.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The :MEASure:TVOLt command is obsolete and is provided for
      backward compatibility to previous oscilloscopes. Use the <a href="_measure_tvalue.htm" title=":MEASure:TVALue">:MEASure:TVALue command</a>.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="d0e49497"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= time in seconds of the specified voltage crossing
            in NR3 format</pre></div></div></body></html>