<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SEARch:SERial:UART Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="search_commands.htm" title=":SEARch Commands"><link rel="prev" href="_search_serial_spi_pattern_width.htm" title=":SEARch:SERial:SPI:PATTern:WIDTh"><link rel="next" href="_search_serial_uart_data.htm" title=":SEARch:SERial:UART:DATA"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="search_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SEARch Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="search_serial_uart_commands"></a>:SEARch:SERial:UART Commands<a name="d0e37987"></a><a name="d0e37990"></a></h2></div></div></div><div class="table"><a name="d0e37993"></a><p class="title"><b>:SEARch:SERial:UART Commands Summary:</b></p><div class="table-contents"><table summary=":SEARch:SERial:UART Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_search_serial_uart_data.htm#_search_serial_uart_data_command" title="Command Syntax">:SEARch:SERial:UART:DATA
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_search_serial_uart_data.htm#_search_serial_uart_data_query" title="Query Syntax">:SEARch:SERial:UART:DATA?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;value&gt; ::= 8-bit integer from 0-255
        (0x00-0xff) in decimal, &lt;hexadecimal&gt;, &lt;binary&gt;, or
        &lt;quoted_string&gt;
        format</code></strong></p><p><strong class="userinput"><code>&lt;hexadecimal&gt; ::= #Hnn
        where n ::= {0,..,9| A,..,F} for
        hexadecimal</code></strong></p><p><strong class="userinput"><code>&lt;binary&gt; ::=
        #Bnn...n where n ::= {0 | 1} for
        binary</code></strong></p><p><strong class="userinput"><code>&lt;quoted_string&gt; ::=
        any of the 128 valid 7-bit ASCII characters (or standard
        abbreviations)</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_search_serial_uart_mode.htm#_search_serial_uart_mode_command" title="Command Syntax">:SEARch:SERial:UART:MODE
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_search_serial_uart_mode.htm#_search_serial_uart_mode_query" title="Query Syntax">:SEARch:SERial:UART:MODE?</a></code></strong></td><td><strong class="userinput"><code>&lt;value&gt; ::= {RDATa | RD1 | RD0 | RDX | TDATa |
        TD1 | TD0 | TDX | PARityerror | AERRor}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_search_serial_uart_qualifier.htm#_search_serial_uart_qualifier_command" title="Command Syntax">:SEARch:SERial:UART:QUALifier
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_search_serial_uart_qualifier.htm#_search_serial_uart_qualifier_query" title="Query Syntax">:SEARch:SERial:UART:QUALifier?</a></code></strong></td><td><strong class="userinput"><code>&lt;value&gt; ::= {EQUal | NOTequal | GREaterthan |
        LESSthan}</code></strong></td></tr></tbody></table></div></div><br class="table-break"></div></body></html>