<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Clearing Registers and Queues</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Status.htm" title="Status Reporting"><link rel="prev" href="sr_mask_test_event_event.htm" title="Mask Test Event Event Register (:MTERegister[:EVENt])"><link rel="next" href="sr_decision_chart.htm" title="Status Reporting Decision Chart"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Status.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Status Reporting </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sr_clearing"></a>Clearing Registers and Queues<a name="d0e51656"></a><a name="d0e51659"></a></h2></div></div></div><p>The *CLS common command clears all event registers and all queues
    except the output queue. If *CLS is sent immediately after a program
    message terminator, the output queue is also cleared.</p></div></body></html>