<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:ACQuire:COMPlete</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="acquire_commands.htm" title=":ACQuire Commands"><link rel="prev" href="acquire_commands.htm" title=":ACQuire Commands"><link rel="next" href="_acquire_count.htm" title=":ACQuire:COUNt"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="acquire_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:ACQuire Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_acquire_complete"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:ACQuire:COMPlete � <a href="core_commands.htm" title="Core Commands"><img src="images/../images/core.gif"></a></p></div><div class="refsection" lang="en"><a name="_acquire_complete_command"></a><h2>Command Syntax<a name="d0e14686"></a><a name="d0e14689"></a><a name="d0e14692"></a></h2><pre class="synopsis">:ACQuire:COMPlete &lt;complete&gt;</pre><pre class="synopsis">&lt;complete&gt; ::= 100; an integer in NR1 format</pre><p>The :ACQuire:COMPlete command affects the operation of the :DIGitize
    command. It specifies the minimum completion criteria for an acquisition.
    The parameter determines the percentage of the time buckets that must be
    "full" before an acquisition is considered complete. If :ACQuire:TYPE is
    NORMal, it needs only one sample per time bucket for that time bucket to
    be considered full.</p><p>The only legal value for the :COMPlete command is 100. All time
    buckets must contain data for the acquisition to be considered
    complete.</p></div><div class="refsection" lang="en"><a name="_acquire_complete_query"></a><h2>Query Syntax</h2><pre class="synopsis">:ACQuire:COMPlete?</pre><p>The :ACQuire:COMPlete? query returns the completion criteria (100)
    for the currently selected mode.</p></div><div class="refsection" lang="en"><a name="d0e14710"></a><h2>Return Format</h2><pre class="synopsis">&lt;completion_criteria&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;completion_criteria&gt; ::= 100; an integer in NR1 format</pre></div><div class="refsection" lang="en"><a name="d0e14717"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="acquire_commands.htm#acquire_commands_overview">Introduction to :ACQuire
  Commands</a></p></li><li><p><a href="_acquire_type.htm" title=":ACQuire:TYPE">:ACQuire:TYPE</a></p></li><li><p><a href="_digitize.htm" title=":DIGitize">:DIGitize</a></p></li><li><p><a href="_waveform_points.htm" title=":WAVeform:POINts">:WAVeform:POINts</a></p></li></ul></div></div><div class="refsection" lang="en"><a name="acquire_complete_code"></a><h2>Example Code<a name="d0e14736"></a><a name="d0e14739"></a></h2><pre class="programlisting">   ' AQUIRE_COMPLETE - Specifies the minimum completion criteria for
   ' an acquisition.  The parameter determines the percentage of time
   ' buckets needed to be "full" before an acquisition is considered
   ' to be complete.
   myScope.WriteString ":ACQuire:COMPlete 100"</pre><p>See complete example programs at: <a href="Examples.htm" title="Programming Examples"><i>Programming Examples</i></a></p></div></div></body></html>