<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:FUNCtion:SOURce2</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="function_commands.htm" title=":FUNCtion Commands"><link rel="prev" href="_function_source1.htm" title=":FUNCtion:SOURce1"><link rel="next" href="hardcopy_commands.htm" title=":HARDcopy Commands"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="function_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:FUNCtion Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_function_source2"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:FUNCtion:SOURce2 � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_function_source2_command"></a><h2>Command Syntax<a name="d0e21585"></a><a name="d0e21588"></a><a name="d0e21591"></a></h2><pre class="synopsis">:FUNCtion:SOURce2 &lt;value&gt;</pre><pre class="synopsis">&lt;value&gt; ::= {CHANnel&lt;n&gt; | NONE}</pre><pre class="synopsis">&lt;n&gt; ::= {{1 | 2} | {3 | 4}} for 4ch models, depending on SOURce1
        selection</pre><pre class="synopsis">&lt;n&gt; ::= {1 | 2} for 2ch models</pre><p>The :FUNCtion:SOURce2 command specifies the second source for math
      operations that have two sources (see the :FUNCtion:OPERation command),
      in other words, ADD, SUBTract, or MULTiply. (The :FUNCtion:SOURce1
      command specifies the first source.)</p><p>If CHANnel1 or CHANnel2 is selected for :FUNCtion:SOURce1, the
      SOURce2 selection can be CHANnel1 or CHANnel2. Likewise, if CHANnel3 or
      CHANnel4 is selected for :FUNCtion:SOURce1, the SOURce2 selection can be
      CHANnel3 or CHANnel4.</p><p>The :FUNCtion:SOURce2 setting is not used when the
      :FUNCtion:OPERation is FFT (Fast Fourier Transform).</p></div><div class="refsection" lang="en"><a name="_function_source2_query"></a><h2>Query Syntax</h2><pre class="synopsis">:FUNCtion:SOURce2?</pre><p>The :FUNCtion:SOURce2? query returns the currently specified
      second source for math operations.</p></div><div class="refsection" lang="en"><a name="d0e21615"></a><h2>Return Format</h2><pre class="synopsis">&lt;value&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;value&gt; ::= {CHAN&lt;n&gt; | NONE}</pre><pre class="synopsis">&lt;n&gt; ::= {{1 | 2} | {3 | 4}} for 4ch models, depending on SOURce1
        selection</pre><pre class="synopsis">&lt;n&gt; ::= {1 | 2} for 2ch models</pre></div><div class="refsection" lang="en"><a name="d0e21626"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="function_commands.htm#function_commands_overview">Introduction to :FUNCtion
  Commands</a></p></li><li><p><a href="_function_operation.htm" title=":FUNCtion:OPERation">:FUNCtion:OPERation</a></p></li><li><p><a href="_function_source1.htm" title=":FUNCtion:SOURce1">:FUNCtion:SOURce1</a></p></li></ul></div></div></div></body></html>