<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:MARKer:X1Y1source</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="marker_commands.htm" title=":MARKer Commands"><link rel="prev" href="_marker_x1position.htm" title=":MARKer:X1Position"><link rel="next" href="_marker_x2position.htm" title=":MARKer:X2Position"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="marker_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:MARKer Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="refentry" lang="en"><a name="_marker_x1y1source"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>:MARKer:X1Y1source � <a href="non-core_commands.htm" title="Non-Core&#xA;    Commands"><img src="images/../images/non_core.gif"></a></p></div><div class="refsection" lang="en"><a name="_marker_x1y1source_command"></a><h2>Command Syntax<a name="d0e23420"></a><a name="d0e23423"></a><a name="d0e23426"></a><a name="d0e23429"></a></h2><pre class="synopsis">:MARKer:X1Y1source &lt;source&gt;</pre><pre class="synopsis">&lt;source&gt; ::= {CHANnel&lt;n&gt; | FUNCtion | MATH | WMEMory&lt;r&gt;}</pre><pre class="synopsis">&lt;n&gt; ::= 1 to (# analog channels) in NR1 format</pre><pre class="synopsis">&lt;r&gt; ::= {1 | 2}</pre><p>The :MARKer:X1Y1source command sets the source for the cursors.
      The channel you specify must be enabled for cursors to be displayed. If
      the channel or function is not on, an error message is issued.</p><p>If the marker mode is not currently WAVeform (see <a href="_marker_mode.htm" title=":MARKer:MODE">:MARKer:MODE</a>):</p><div class="itemizedlist"><ul type="disc"><li><p>Sending a :MARKer:X1Y1source command will put the cursors in
          the MANual mode.</p></li><li><p>Setting the source for one pair of markers (for example, X1Y1)
          sets the source for the other (for example, X2Y2).</p></li></ul></div><p>If the marker mode is currently WAVeform, the X1Y1 source can be
      set separate from the X2Y2 source.</p><p>If :MARKer:MODE is set to OFF or MANual, setting :MEASure:SOURce
      to CHANnel&lt;n&gt;, FUNCtion, MATH, or WMEMory&lt;r&gt; will also set
      :MARKer:X1Y1source and :MARKer:X2Y2source to this value.</p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>MATH is an alias for FUNCtion. The query will return FUNC if the
        source is FUNCtion or MATH.</p></td></tr></table></div></div><div class="refsection" lang="en"><a name="_marker_x1y1source_query"></a><h2>Query Syntax</h2><pre class="synopsis">:MARKer:X1Y1source?</pre><p>The :MARKer:X1Y1source? query returns the current source for the
      cursors. If all channels are off or if :MARKer:MODE is set to OFF, the
      query returns NONE.</p></div><div class="refsection" lang="en"><a name="d0e23467"></a><h2>Return Format</h2><pre class="synopsis">&lt;source&gt;&lt;NL&gt;</pre><pre class="synopsis">&lt;source&gt; ::= {CHAN&lt;n&gt; | FUNC | WMEM&lt;r&gt; | NONE}</pre></div><div class="refsection" lang="en"><a name="d0e23474"></a><h2>See Also</h2><div class="itemizedlist"><ul type="disc"><li><p><a href="marker_commands.htm#marker_commands_overview">Introduction to :MARKer
  Commands</a></p></li><li><p><a href="_marker_mode.htm" title=":MARKer:MODE">:MARKer:MODE</a></p></li><li><p><a href="_marker_x2y2source.htm" title=":MARKer:X2Y2source">:MARKer:X2Y2source</a></p></li><li><p><a href="_measure_source.htm" title=":MEASure:SOURce">:MEASure:SOURce</a></p></li></ul></div></div></div></body></html>