<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:DEMO Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="prev" href="_channel_n_vernier.htm" title=":CHANnel<n&gt;:VERNier"><link rel="next" href="_demo_function.htm" title=":DEMO:FUNCtion"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="index.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes Programmer's Guide</b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="demo_commands"></a>:DEMO Commands<a name="d0e17867"></a></h2></div></div></div><p>When the education kit is licensed (Option EDU), you can output
  demonstration signals on the oscilloscope's Demo 1 and Demo 2 terminals. See
  <a href="demo_commands.htm#demo_commands_overview">Introduction to :DEMO
  Commands</a>.</p><div class="table"><a name="d0e17874"></a><p class="title"><b>:DEMO Commands Summary:</b></p><div class="table-contents"><table summary=":DEMO Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_demo_function.htm#_demo_function_command" title="Command Syntax">:DEMO:FUNCtion
        &lt;signal&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_demo_function.htm#_demo_function_query" title="Query Syntax">:DEMO:FUNCtion?</a></code></strong></td><td><strong class="userinput"><code>&lt;signal&gt; ::= {SINusoid | NOISy | PHASe |
        RINGing | SINGle | AM | CLK | GLITch | BURSt | MSO | RFBurst | LFSine
        | FMBurst}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_demo_function_phase_phase.htm#_demo_function_phase_phase_command" title="Command Syntax">:DEMO:FUNCtion:PHASe:PHASe
        &lt;angle&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_demo_function_phase_phase.htm#_demo_function_phase_phase_query" title="Query Syntax">:DEMO:FUNCtion:PHASe:PHASe?</a></code></strong></td><td><strong class="userinput"><code>&lt;angle&gt; ::= angle in degrees from 0 to 360 in
        NR3 format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_demo_output.htm#_demo_output_command" title="Command Syntax">:DEMO:OUTPut
        {{0 | OFF} | {1 | ON}}</a></code></strong></td><td><strong class="userinput"><code><a href="_demo_output.htm#_demo_output_query" title="Query Syntax">:DEMO:OUTPut?</a></code></strong></td><td><strong class="userinput"><code>{0 | 1}</code></strong></td></tr></tbody></table></div></div><br class="table-break"><h2><a name="demo_commands_overview"></a>Introduction to :DEMO
  Commands</h2><p><a name="d0e17929"></a><a name="d0e17932"></a>The :DEMO subsystem provides commands to output demonstration
  signals on the oscillosope's Demo 1 and Demo 2 terminals.</p><p><b>Reporting the Setup.&nbsp;</b>Use :DEMO? to query setup information for the DEMO subsystem.</p><p><b>Return Format.&nbsp;</b>The following is a sample response from the :DEMO? query. In this
    case, the query was issued following the *RST command.</p><pre class="programlisting">:DEMO:FUNC SIN;OUTP 0</pre></div></body></html>