<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>... (Ellipsis)</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="Syntax.htm" title="Syntax Elements"><link rel="prev" href="angle_brackets.htm" title="< &gt; (Angle Brackets)"><link rel="next" href="value_range.htm" title="n,..,p (Value Ranges)"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="Syntax.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>Syntax Elements </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ellipsis"></a>... (Ellipsis)<a name="d0e9725"></a></h3></div></div></div><p>... An ellipsis (trailing dots) indicates that the preceding
      element may be repeated one or more times.</p></div></body></html>