<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>:SBUS&lt;n&gt;:LIN Commands</title><link rel="stylesheet" href="docbook_xsl_dds.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.htm" title="Agilent InfiniiVision 2000&nbsp;X-Series Oscilloscopes"><link rel="up" href="sbus_commands.htm" title=":SBUS<n&gt; Commands"><link rel="prev" href="_sbus_n_iic_trigger_type.htm" title=":SBUS<n&gt;:IIC:TRIGger[:TYPE]"><link rel="next" href="_sbus_n_lin_parity.htm" title=":SBUS<n&gt;:LIN:PARity"><link rel="copyright" href="ln-warranty.htm" title="Warranty"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="right"><a href="sbus_commands.htm" style="text-decoration: none"><font size="1" color="#0099CC"><b>:SBUS&lt;n&gt; Commands </b></font></a><br><hr noshade="true" color="#0099CC"></p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sbus_n_lin_commands"></a>:SBUS&lt;n&gt;:LIN Commands<a name="d0e33247"></a><a name="d0e33250"></a></h2></div></div></div><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>These commands are valid when the automotive CAN and LIN serial
    decode option (Option AMS) has been licensed.</p></td></tr></table></div><div class="table"><a name="d0e33256"></a><p class="title"><b>:SBUS&lt;n&gt;:LIN Commands Summary:</b></p><div class="table-contents"><table summary=":SBUS<n&gt;:LIN Commands Summary" cellspacing="0" cellpadding="5" width="100%" border="1"><colgroup><col><col><col></colgroup><thead valign="bottom"><tr><th align="left">Command</th><th align="left">Query</th><th align="left">Options and Query Returns</th></tr></thead><tbody valign="top"><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_parity.htm#_sbus_n_lin_parity_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:PARity {{0 |
        OFF} | {1 | ON}}</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_parity.htm#_sbus_n_lin_parity_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:PARity?</a></code></strong></td><td><strong class="userinput"><code>{0 | 1}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_samplepoint.htm#_sbus_n_lin_samplepoint_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:SAMPlepoint
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_samplepoint.htm#_sbus_n_lin_samplepoint_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:SAMPlepoint?</a></code></strong></td><td><strong class="userinput"><code>&lt;value&gt; ::= {60 | 62.5 | 68 | 70 | 75 | 80 |
        87.5} in NR3 format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_signal_baudrate.htm#_sbus_n_lin_signal_baudrate_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:SIGNal:BAUDrate
        &lt;baudrate&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_signal_baudrate.htm#_sbus_n_lin_signal_baudrate_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:SIGNal:BAUDrate?</a></code></strong></td><td><strong class="userinput"><code>&lt;baudrate&gt; ::= integer from 2400 to 625000 in
        100 b/s increments</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_source.htm#_sbus_n_lin_source_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:SOURce
        &lt;source&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_source.htm#_sbus_n_lin_source_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:SOURce?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;source&gt; ::= {CHANnel&lt;n&gt; |
        EXTernal} for DSO
        models</code></strong></p><p><strong class="userinput"><code>&lt;source&gt; ::=
        {CHANnel&lt;n&gt; | DIGital&lt;d&gt;} for MSO
        models</code></strong></p><p><strong class="userinput"><code>&lt;n&gt; ::= 1 to (# analog
        channels) in NR1 format</code></strong></p><p><strong class="userinput"><code>&lt;d&gt;
        ::= 0 to (# digital channels - 1) in NR1
        format</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_standard.htm#_sbus_n_lin_standard_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:STANdard
        &lt;std&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_standard.htm#_sbus_n_lin_standard_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:STANdard?</a></code></strong></td><td><strong class="userinput"><code>&lt;std&gt; ::= {LIN13 | LIN20}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_syncbreak.htm#_sbus_n_lin_syncbreak_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:SYNCbreak
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_syncbreak.htm#_sbus_n_lin_syncbreak_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:SYNCbreak?</a></code></strong></td><td><strong class="userinput"><code>&lt;value&gt; ::= integer = {11 | 12 |
        13}</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger.htm#_sbus_n_lin_trigger_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:TRIGger
        &lt;condition&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger.htm#_sbus_n_lin_trigger_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:TRIGger?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;condition&gt; ::= {SYNCbreak | ID |
        DATA}</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger_id.htm#_sbus_n_lin_trigger_id_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:TRIGger:ID
        &lt;value&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger_id.htm#_sbus_n_lin_trigger_id_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:TRIGger:ID?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;value&gt; ::= 7-bit integer in decimal,
        &lt;nondecimal&gt;, or &lt;string&gt; from 0-63 or
        0x00-0x3f</code></strong></p><p><strong class="userinput"><code>&lt;nondecimal&gt; ::=
        #Hnn where n ::= {0,..,9 | A,..,F} for
        hexadecimal</code></strong></p><p><strong class="userinput"><code>&lt;nondecimal&gt; ::=
        #Bnn...n where n ::= {0 | 1} for
        binary</code></strong></p><p><strong class="userinput"><code>&lt;string&gt; ::= "0xnn"
        where n ::= {0,..,9 | A,..,F} for
        hexadecimal</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger_pattern_data.htm#_sbus_n_lin_trigger_pattern_data_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA
        &lt;string&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger_pattern_data.htm#_sbus_n_lin_trigger_pattern_data_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;string&gt; ::= "n" where n ::= 32-bit
        integer in unsigned decimal when &lt;base&gt; =
        DECimal</code></strong></p><p><strong class="userinput"><code>&lt;string&gt; ::= "nn...n"
        where n ::= {0 | 1 | X | $} when &lt;base&gt; =
        BINary</code></strong></p><p><strong class="userinput"><code>&lt;string&gt; ::=
        "0xnn...n" where n ::= {0,..,9 | A,..,F | X | $} when &lt;base&gt; =
        HEX</code></strong></p></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger_pattern_data_length.htm#_sbus_n_lin_trigger_pattern_data_length_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA:LENGth
        &lt;length&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger_pattern_data_length.htm#_sbus_n_lin_trigger_pattern_data_length_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:DATA:LENGth?</a></code></strong></td><td><strong class="userinput"><code>&lt;length&gt; ::= integer from 1 to 8 in NR1
        format</code></strong></td></tr><tr><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger_pattern_format.htm#_sbus_n_lin_trigger_pattern_format_command" title="Command Syntax">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:FORMat
        &lt;base&gt;</a></code></strong></td><td><strong class="userinput"><code><a href="_sbus_n_lin_trigger_pattern_format.htm#_sbus_n_lin_trigger_pattern_format_query" title="Query Syntax">:SBUS&lt;n&gt;:LIN:TRIGger:PATTern:FORMat?</a></code></strong></td><td><p><strong class="userinput"><code>&lt;base&gt; ::= {BINary | HEX |
        DECimal}</code></strong></p></td></tr></tbody></table></div></div><br class="table-break"></div></body></html>